<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>com.roo.esperanza.reference</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/roo/esperanza/reference/package-summary.html" target="classFrame">com.roo.esperanza.reference</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DonationStatusTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">DonationStatusTypeEnum</a></li>
<li><a href="DonationTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">DonationTypeEnum</a></li>
<li><a href="GenreTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">GenreTypeEnum</a></li>
<li><a href="MultimediaTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">MultimediaTypeEnum</a></li>
<li><a href="NotificationTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">NotificationTypeEnum</a></li>
<li><a href="PriorityTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">PriorityTypeEnum</a></li>
<li><a href="RankingTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">RankingTypeEnum</a></li>
<li><a href="ResourceTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">ResourceTypeEnum</a></li>
<li><a href="RoleTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">RoleTypeEnum</a></li>
<li><a href="ScoreTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">ScoreTypeEnum</a></li>
<li><a href="StatusTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">StatusTypeEnum</a></li>
<li><a href="SuscriptionTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">SuscriptionTypeEnum</a></li>
</ul>
</div>
</body>
</html>
