<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>com.roo.esperanza.reference Class Hierarchy</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.roo.esperanza.reference Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/provider/package-tree.html">Prev</a></li>
<li><a href="../../../../com/roo/esperanza/web/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/reference/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.roo.esperanza.reference</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.roo.esperanza.reference.<a href="../../../../com/roo/esperanza/reference/SuscriptionTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">SuscriptionTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="../../../../com/roo/esperanza/reference/StatusTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">StatusTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="../../../../com/roo/esperanza/reference/ScoreTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">ScoreTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="../../../../com/roo/esperanza/reference/RoleTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">RoleTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="../../../../com/roo/esperanza/reference/ResourceTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">ResourceTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="../../../../com/roo/esperanza/reference/RankingTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">RankingTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="../../../../com/roo/esperanza/reference/PriorityTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">PriorityTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="../../../../com/roo/esperanza/reference/NotificationTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">NotificationTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="../../../../com/roo/esperanza/reference/MultimediaTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">MultimediaTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="../../../../com/roo/esperanza/reference/GenreTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">GenreTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="../../../../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">DonationTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="../../../../com/roo/esperanza/reference/DonationStatusTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">DonationStatusTypeEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/provider/package-tree.html">Prev</a></li>
<li><a href="../../../../com/roo/esperanza/web/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/reference/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
