<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Person.html#genreType">genreType</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a></dt>
<dd>
<div class="block">The genre type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#genreType">genreType</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">The genre type.</div>
</dd>
<dt><a href="../com/roo/esperanza/reference/GenreTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">GenreTypeEnum</span></a> - Enum in <a href="../com/roo/esperanza/reference/package-summary.html">com.roo.esperanza.reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/GenreTypeEnum.html#GenreTypeEnum--">GenreTypeEnum()</a></span> - Constructor for enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/GenreTypeEnum.html" title="enum in com.roo.esperanza.reference">GenreTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html#getAddress--">getAddress()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></dt>
<dd>
<div class="block">Gets the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#getAddress--">getAddress()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">Gets the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html#getCategory--">getCategory()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></dt>
<dd>
<div class="block">Gets the category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html#getCbu--">getCbu()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></dt>
<dd>
<div class="block">Gets the cbu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html#getCellPhone--">getCellPhone()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></dt>
<dd>
<div class="block">Gets the cell phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#getCellPhone--">getCellPhone()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">Gets the cell phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html#getCity--">getCity()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></dt>
<dd>
<div class="block">Gets the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#getCity--">getCity()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">Gets the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/MessageController.html#getCountNoRead-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.ui.Model-">getCountNoRead(HttpServletRequest, HttpServletResponse, Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/MessageController.html" title="class in com.roo.esperanza.web">MessageController</a></dt>
<dd>
<div class="block">Gets the count no read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/NotificationController.html#getCountNoRead-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.ui.Model-">getCountNoRead(HttpServletRequest, HttpServletResponse, Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/NotificationController.html" title="class in com.roo.esperanza.web">NotificationController</a></dt>
<dd>
<div class="block">Gets the count no read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html#getCountry--">getCountry()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></dt>
<dd>
<div class="block">Gets the country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#getCountry--">getCountry()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">Gets the country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html#getDate--">getDate()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></dt>
<dd>
<div class="block">Gets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#getDate--">getDate()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">Gets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/ImageService.html#getDefaultInstitutionImage--">getDefaultInstitutionImage()</a></span> - Method in class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/ImageService.html" title="class in com.roo.esperanza.provider">ImageService</a></dt>
<dd>
<div class="block">Gets the default institution image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/ImageService.html#getDefaultPersonImage--">getDefaultPersonImage()</a></span> - Method in class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/ImageService.html" title="class in com.roo.esperanza.provider">ImageService</a></dt>
<dd>
<div class="block">Gets the default person image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Contact.html#getDescription--">getDescription()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Contact.html" title="class in com.roo.esperanza.domain">Contact</a></dt>
<dd>
<div class="block">Gets the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Contact.html#getEmailAddress--">getEmailAddress()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Contact.html" title="class in com.roo.esperanza.domain">Contact</a></dt>
<dd>
<div class="block">Gets the email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html#getEmailAddress--">getEmailAddress()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></dt>
<dd>
<div class="block">Gets the email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#getEmailAddress--">getEmailAddress()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">Gets the email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/UserRegistrationForm.html#getEmailAddress--">getEmailAddress()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain">UserRegistrationForm</a></dt>
<dd>
<div class="block">Gets the email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/ForgotPasswordForm.html#getEmailAddress--">getEmailAddress()</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/ForgotPasswordForm.html" title="class in com.roo.esperanza.web">ForgotPasswordForm</a></dt>
<dd>
<div class="block">Gets the email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#getFirstName--">getFirstName()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">Gets the first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#getGenreType--">getGenreType()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">Gets the genre type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#getIdentification--">getIdentification()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">Gets the identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/ProfileImageDataUpdateForm.html#getIdUser--">getIdUser()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/ProfileImageDataUpdateForm.html" title="class in com.roo.esperanza.domain">ProfileImageDataUpdateForm</a></dt>
<dd>
<div class="block">Gets the id user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#getLastName--">getLastName()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">Gets the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html#getLongDescription--">getLongDescription()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></dt>
<dd>
<div class="block">Gets the long description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Contact.html#getName--">getName()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Contact.html" title="class in com.roo.esperanza.domain">Contact</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/ChangePasswordForm.html#getNewPassword--">getNewPassword()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/ChangePasswordForm.html" title="class in com.roo.esperanza.domain">ChangePasswordForm</a></dt>
<dd>
<div class="block">Gets the new password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/ChangePasswordForm.html#getNewPassword_confirmation--">getNewPassword_confirmation()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/ChangePasswordForm.html" title="class in com.roo.esperanza.domain">ChangePasswordForm</a></dt>
<dd>
<div class="block">Gets the new password_confirmation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/ProfileImageDataUpdateForm.html#getOldName--">getOldName()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/ProfileImageDataUpdateForm.html" title="class in com.roo.esperanza.domain">ProfileImageDataUpdateForm</a></dt>
<dd>
<div class="block">Gets the old name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/ChangePasswordForm.html#getOldPassword--">getOldPassword()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/ChangePasswordForm.html" title="class in com.roo.esperanza.domain">ChangePasswordForm</a></dt>
<dd>
<div class="block">Gets the old password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/UserRegistrationForm.html#getPassword--">getPassword()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain">UserRegistrationForm</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/UserRegistrationForm.html#getPassword_confirmation--">getPassword_confirmation()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain">UserRegistrationForm</a></dt>
<dd>
<div class="block">Gets the password_confirmation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#getPersonalDescription--">getPersonalDescription()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">Gets the personal description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html#getPhone--">getPhone()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></dt>
<dd>
<div class="block">Gets the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#getPhone--">getPhone()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">Gets the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html#getPostalCode--">getPostalCode()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></dt>
<dd>
<div class="block">Gets the postal code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#getPostalCode--">getPostalCode()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">Gets the postal code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html#getProvince--">getProvince()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></dt>
<dd>
<div class="block">Gets the province.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#getProvince--">getProvince()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">Gets the province.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/UserRegistrationForm.html#getRecaptcha_challenge_field--">getRecaptcha_challenge_field()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain">UserRegistrationForm</a></dt>
<dd>
<div class="block">Gets the recaptcha_challenge_field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/UserRegistrationForm.html#getRecaptcha_response_field--">getRecaptcha_response_field()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain">UserRegistrationForm</a></dt>
<dd>
<div class="block">Gets the recaptcha_response_field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/UserRegistrationForm.html#getReCaptchaHtml--">getReCaptchaHtml()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain">UserRegistrationForm</a></dt>
<dd>
<div class="block">Gets the re captcha html.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/ImageService.html#getRelativePathImage--">getRelativePathImage()</a></span> - Method in class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/ImageService.html" title="class in com.roo.esperanza.provider">ImageService</a></dt>
<dd>
<div class="block">Gets the relative path image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/UserRegistrationForm.html#getRoleType--">getRoleType()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain">UserRegistrationForm</a></dt>
<dd>
<div class="block">Gets the role type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html#getShortDescription--">getShortDescription()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></dt>
<dd>
<div class="block">Gets the short description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html#getSocialReason--">getSocialReason()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></dt>
<dd>
<div class="block">Gets the social reason.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
