<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Person.html#lastName">lastName</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a></dt>
<dd>
<div class="block">The last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#lastName">lastName</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">The last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Publication.html#link">link</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a></dt>
<dd>
<div class="block">The link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/DenouncementController.html#list-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">list(Integer, Integer, String, String, Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/DenouncementController.html" title="class in com.roo.esperanza.web">DenouncementController</a></dt>
<dd>
<div class="block">List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/DonationGoodController.html#list-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">list(Integer, Integer, String, String, Model, HttpServletRequest)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/DonationGoodController.html" title="class in com.roo.esperanza.web">DonationGoodController</a></dt>
<dd>
<div class="block">List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/DonationRequestController.html#list-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.Model-">list(Integer, Integer, String, String, String, Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/DonationRequestController.html" title="class in com.roo.esperanza.web">DonationRequestController</a></dt>
<dd>
<div class="block">List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/InstitutionController.html#list-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">list(Integer, Integer, String, String, Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/InstitutionController.html" title="class in com.roo.esperanza.web">InstitutionController</a></dt>
<dd>
<div class="block">List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/MessageController.html#list-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">list(Integer, Integer, String, String, Model, HttpServletRequest)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/MessageController.html" title="class in com.roo.esperanza.web">MessageController</a></dt>
<dd>
<div class="block">List conversations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/MultimediaController.html#list-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">list(Integer, Integer, String, String, Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/MultimediaController.html" title="class in com.roo.esperanza.web">MultimediaController</a></dt>
<dd>
<div class="block">List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/NecessityController.html#list-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">list(Integer, Integer, String, String, Model, HttpServletRequest)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/NecessityController.html" title="class in com.roo.esperanza.web">NecessityController</a></dt>
<dd>
<div class="block">List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/PersonController.html#list-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">list(Integer, Integer, String, String, Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/PersonController.html" title="class in com.roo.esperanza.web">PersonController</a></dt>
<dd>
<div class="block">List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/PuntuationController.html#list-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Long-org.springframework.ui.Model-">list(Integer, Integer, String, String, Long, Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/PuntuationController.html" title="class in com.roo.esperanza.web">PuntuationController</a></dt>
<dd>
<div class="block">List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/UserController.html#list-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">list(Integer, Integer, String, String, Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/UserController.html" title="class in com.roo.esperanza.web">UserController</a></dt>
<dd>
<div class="block">List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/ScriptAddService.html#listaCSS">listaCSS</a></span> - Variable in class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/ScriptAddService.html" title="class in com.roo.esperanza.provider">ScriptAddService</a></dt>
<dd>
<div class="block">The lista css.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/ScriptAddService.html#listaJS">listaJS</a></span> - Variable in class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/ScriptAddService.html" title="class in com.roo.esperanza.provider">ScriptAddService</a></dt>
<dd>
<div class="block">The lista js.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/MessageController.html#listJson-java.lang.Long-javax.servlet.http.HttpServletRequest-">listJson(Long, HttpServletRequest)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/MessageController.html" title="class in com.roo.esperanza.web">MessageController</a></dt>
<dd>
<div class="block">List json.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/User.html#locked">locked</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></dt>
<dd>
<div class="block">The locked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/DatabaseAuthenticationProvider.html#logger">logger</a></span> - Variable in class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/DatabaseAuthenticationProvider.html" title="class in com.roo.esperanza.provider">DatabaseAuthenticationProvider</a></dt>
<dd>
<div class="block">The logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Institution.html#longDescription">longDescription</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain">Institution</a></dt>
<dd>
<div class="block">The long description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html#longDescription">longDescription</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></dt>
<dd>
<div class="block">The long description.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
