<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/ChangePasswordValidator.html#validate-java.lang.Object-org.springframework.validation.Errors-">validate(Object, Errors)</a></span> - Method in class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/ChangePasswordValidator.html" title="class in com.roo.esperanza.provider">ChangePasswordValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/SignUpValidator.html#validate-java.lang.Object-org.springframework.validation.Errors-">validate(Object, Errors)</a></span> - Method in class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/SignUpValidator.html" title="class in com.roo.esperanza.provider">SignUpValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/ConfigurationController.html#validator">validator</a></span> - Variable in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/ConfigurationController.html" title="class in com.roo.esperanza.web">ConfigurationController</a></dt>
<dd>
<div class="block">The validator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/SignUpController.html#validator">validator</a></span> - Variable in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/SignUpController.html" title="class in com.roo.esperanza.web">SignUpController</a></dt>
<dd>
<div class="block">The validator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/DonationStatusTypeEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/DonationStatusTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationStatusTypeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/DonationTypeEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/GenreTypeEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/GenreTypeEnum.html" title="enum in com.roo.esperanza.reference">GenreTypeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/MultimediaTypeEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/MultimediaTypeEnum.html" title="enum in com.roo.esperanza.reference">MultimediaTypeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/NotificationTypeEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/NotificationTypeEnum.html" title="enum in com.roo.esperanza.reference">NotificationTypeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/PriorityTypeEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/PriorityTypeEnum.html" title="enum in com.roo.esperanza.reference">PriorityTypeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/RankingTypeEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/RankingTypeEnum.html" title="enum in com.roo.esperanza.reference">RankingTypeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/ResourceTypeEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/ResourceTypeEnum.html" title="enum in com.roo.esperanza.reference">ResourceTypeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/RoleTypeEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/RoleTypeEnum.html" title="enum in com.roo.esperanza.reference">RoleTypeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/ScoreTypeEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/ScoreTypeEnum.html" title="enum in com.roo.esperanza.reference">ScoreTypeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/StatusTypeEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/StatusTypeEnum.html" title="enum in com.roo.esperanza.reference">StatusTypeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/SuscriptionTypeEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/SuscriptionTypeEnum.html" title="enum in com.roo.esperanza.reference">SuscriptionTypeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/DonationStatusTypeEnum.html#values--">values()</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/DonationStatusTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationStatusTypeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/DonationTypeEnum.html#values--">values()</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/GenreTypeEnum.html#values--">values()</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/GenreTypeEnum.html" title="enum in com.roo.esperanza.reference">GenreTypeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/MultimediaTypeEnum.html#values--">values()</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/MultimediaTypeEnum.html" title="enum in com.roo.esperanza.reference">MultimediaTypeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/NotificationTypeEnum.html#values--">values()</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/NotificationTypeEnum.html" title="enum in com.roo.esperanza.reference">NotificationTypeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/PriorityTypeEnum.html#values--">values()</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/PriorityTypeEnum.html" title="enum in com.roo.esperanza.reference">PriorityTypeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/RankingTypeEnum.html#values--">values()</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/RankingTypeEnum.html" title="enum in com.roo.esperanza.reference">RankingTypeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/ResourceTypeEnum.html#values--">values()</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/ResourceTypeEnum.html" title="enum in com.roo.esperanza.reference">ResourceTypeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/RoleTypeEnum.html#values--">values()</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/RoleTypeEnum.html" title="enum in com.roo.esperanza.reference">RoleTypeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/ScoreTypeEnum.html#values--">values()</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/ScoreTypeEnum.html" title="enum in com.roo.esperanza.reference">ScoreTypeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/StatusTypeEnum.html#values--">values()</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/StatusTypeEnum.html" title="enum in com.roo.esperanza.reference">StatusTypeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/SuscriptionTypeEnum.html#values--">values()</a></span> - Static method in enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/SuscriptionTypeEnum.html" title="enum in com.roo.esperanza.reference">SuscriptionTypeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
