<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DonationGood.html#findAllDonationGoodsByCreator-java.lang.String-java.lang.String-com.roo.esperanza.domain.Participant-">findAllDonationGoodsByCreator(String, String, Participant)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a></dt>
<dd>
<div class="block">Find all donation goods by creator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DonationGood.html#findAllDonationGoodsByCreator-int-int-java.lang.String-java.lang.String-com.roo.esperanza.domain.Participant-">findAllDonationGoodsByCreator(int, int, String, String, Participant)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a></dt>
<dd>
<div class="block">Find all donation goods by creator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DonationGood.html#findAllDonationGoodsDistinctUser-java.lang.String-java.lang.String-">findAllDonationGoodsDistinctUser(String, String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a></dt>
<dd>
<div class="block">Find all donation goods distinct user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Donation.html#findAllDonationsByReceiver-com.roo.esperanza.domain.Participant-java.lang.String-java.lang.String-">findAllDonationsByReceiver(Participant, String, String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a></dt>
<dd>
<div class="block">Find all donations by receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Institution.html#findAllInstitutionsDistinctUser-java.lang.String-java.lang.String-">findAllInstitutionsDistinctUser(String, String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain">Institution</a></dt>
<dd>
<div class="block">Find all institutions distinct user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Necessity.html#findAllNecessityByCreator-int-int-java.lang.String-java.lang.String-com.roo.esperanza.domain.Participant-">findAllNecessityByCreator(int, int, String, String, Participant)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Necessity.html" title="class in com.roo.esperanza.domain">Necessity</a></dt>
<dd>
<div class="block">Find all necessity by creator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Necessity.html#findAllNecessitysByCreator-java.lang.String-java.lang.String-com.roo.esperanza.domain.Participant-">findAllNecessitysByCreator(String, String, Participant)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Necessity.html" title="class in com.roo.esperanza.domain">Necessity</a></dt>
<dd>
<div class="block">Find all necessitys by creator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Necessity.html#findAllNecessitysByCreatorDistinct-com.roo.esperanza.domain.Participant-">findAllNecessitysByCreatorDistinct(Participant)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Necessity.html" title="class in com.roo.esperanza.domain">Necessity</a></dt>
<dd>
<div class="block">Find all necessitys by creator distinct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Necessity.html#findAllNecessitysDistinctUser-java.lang.String-java.lang.String-">findAllNecessitysDistinctUser(String, String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Necessity.html" title="class in com.roo.esperanza.domain">Necessity</a></dt>
<dd>
<div class="block">Find all necessitys distinct user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Notification.html#findAllNotificationsByUser-com.roo.esperanza.domain.User-java.lang.String-java.lang.String-">findAllNotificationsByUser(User, String, String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Notification.html" title="class in com.roo.esperanza.domain">Notification</a></dt>
<dd>
<div class="block">Find all notifications by user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Participant.html#findAllParticipants--">findAllParticipants()</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></dt>
<dd>
<div class="block">Find all participants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Person.html#findAllPeopleWithDonationGoodsDistinctUser-java.lang.String-java.lang.String-">findAllPeopleWithDonationGoodsDistinctUser(String, String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a></dt>
<dd>
<div class="block">Find all people with donation goods distinct user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Person.html#findAllPeopleWithNecessitysDistinctUser-java.lang.String-java.lang.String-">findAllPeopleWithNecessitysDistinctUser(String, String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a></dt>
<dd>
<div class="block">Find all people with necessitys distinct user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Publication.html#findAllPublicationsByStatusType-java.lang.String-java.lang.String-">findAllPublicationsByStatusType(String, String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a></dt>
<dd>
<div class="block">Find all publications by status type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Puntuation.html#findAllPuntuations-com.roo.esperanza.domain.Participant-java.lang.String-java.lang.String-">findAllPuntuations(Participant, String, String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Puntuation.html" title="class in com.roo.esperanza.domain">Puntuation</a></dt>
<dd>
<div class="block">Find all puntuations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Participant.html#findAllStatistics--">findAllStatistics()</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></dt>
<dd>
<div class="block">Find all statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/User.html#findAllUsersDistinctAdmin-java.lang.String-java.lang.String-">findAllUsersDistinctAdmin(String, String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></dt>
<dd>
<div class="block">Find all users distinct admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Conversation.html#findConversationsBySenderOrReceiver-com.roo.esperanza.domain.Participant-com.roo.esperanza.domain.Participant-">findConversationsBySenderOrReceiver(Participant, Participant)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Conversation.html" title="class in com.roo.esperanza.domain">Conversation</a></dt>
<dd>
<div class="block">Find conversations by sender or receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Denouncement.html#findDenouncementByHash-java.lang.String-">findDenouncementByHash(String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Denouncement.html" title="class in com.roo.esperanza.domain">Denouncement</a></dt>
<dd>
<div class="block">Find denouncement by hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Donation.html#findDonationByHash-java.lang.String-">findDonationByHash(String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a></dt>
<dd>
<div class="block">Find donation by hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Donation.html#findDonationByReceiverAndDate-com.roo.esperanza.domain.Participant-java.util.Date-">findDonationByReceiverAndDate(Participant, Date)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a></dt>
<dd>
<div class="block">Find donation by receiver and date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DonationGood.html#findDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetween-java.lang.String-com.roo.esperanza.reference.DonationTypeEnum-java.util.Date-java.util.Date-java.lang.String-java.lang.String-">findDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetween(String, DonationTypeEnum, Date, Date, String, String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a></dt>
<dd>
<div class="block">Find donation goods by description like or donation type or date between.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/DonationGoodController.html#findDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetween-java.lang.String-com.roo.esperanza.reference.DonationTypeEnum-java.util.Date-java.util.Date-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">findDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetween(String, DonationTypeEnum, Date, Date, Integer, Integer, String, String, Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/DonationGoodController.html" title="class in com.roo.esperanza.web">DonationGoodController</a></dt>
<dd>
<div class="block">Find donation goods by description like or donation type or date between.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/DonationGoodController.html#findDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetweenForm-org.springframework.ui.Model-">findDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetweenForm(Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/DonationGoodController.html" title="class in com.roo.esperanza.web">DonationGoodController</a></dt>
<dd>
<div class="block">Find donation goods by description like or donation type or date between form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DonationRequest.html#findDonationRequestByHash-java.lang.String-">findDonationRequestByHash(String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DonationRequest.html" title="class in com.roo.esperanza.domain">DonationRequest</a></dt>
<dd>
<div class="block">Find donation request by hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DonationRequest.html#findDonationRequestsByDonationGoodHash-java.lang.String-">findDonationRequestsByDonationGoodHash(String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DonationRequest.html" title="class in com.roo.esperanza.domain">DonationRequest</a></dt>
<dd>
<div class="block">Find donation requests by donation good hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/DonationController.html#findDonationsByReceiverOrDateBetweenOrDescriptionLikeOrDonationType-java.util.Date-java.util.Date-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">findDonationsByReceiverOrDateBetweenOrDescriptionLikeOrDonationType(Date, Date, String, String, Integer, Integer, String, String, Model, HttpServletRequest)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/DonationController.html" title="class in com.roo.esperanza.web">DonationController</a></dt>
<dd>
<div class="block">Find donations by receiver or date between or description like or donation type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/DonationController.html#findDonationsByReceiverOrDateBetweenOrDescriptionLikeOrDonationTypeForm-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">findDonationsByReceiverOrDateBetweenOrDescriptionLikeOrDonationTypeForm(Model, HttpServletRequest)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/DonationController.html" title="class in com.roo.esperanza.web">DonationController</a></dt>
<dd>
<div class="block">Find donations by receiver or date between or description like or donation type form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Donation.html#findDonationsByReceiverOrDateBetweenOrDescriptionLikeOrPersonLikeOrDonationType-com.roo.esperanza.domain.Participant-java.util.Date-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findDonationsByReceiverOrDateBetweenOrDescriptionLikeOrPersonLikeOrDonationType(Participant, Date, Date, String, String, String, String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a></dt>
<dd>
<div class="block">Find donations by receiver or date between or description like or donation type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Institution.html#findInstitutionsByNecessityDescriptionOrCategory-java.lang.String-com.roo.esperanza.domain.Category-">findInstitutionsByNecessityDescriptionOrCategory(String, Category)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain">Institution</a></dt>
<dd>
<div class="block">Find institutions by necessity description or category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Institution.html#findInstitutionsByNecessityDescriptionOrCategory-java.lang.String-com.roo.esperanza.domain.Category-java.lang.String-java.lang.String-">findInstitutionsByNecessityDescriptionOrCategory(String, Category, String, String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain">Institution</a></dt>
<dd>
<div class="block">Find institutions by necessity description or category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/ParticipantController.html#findInstitutionsByNecessityDescriptionOrCategory-java.lang.String-com.roo.esperanza.domain.Category-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">findInstitutionsByNecessityDescriptionOrCategory(String, Category, Integer, Integer, String, String, Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/ParticipantController.html" title="class in com.roo.esperanza.web">ParticipantController</a></dt>
<dd>
<div class="block">Find institutions by necessity description or category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Message.html#findMessagesByParticipants-com.roo.esperanza.domain.Participant-com.roo.esperanza.domain.Participant-">findMessagesByParticipants(Participant, Participant)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Message.html" title="class in com.roo.esperanza.domain">Message</a></dt>
<dd>
<div class="block">Find messages by participants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Multimedia.html#findMultimediasByMultimediaTypeAndInstitution-com.roo.esperanza.reference.MultimediaTypeEnum-java.lang.Long-">findMultimediasByMultimediaTypeAndInstitution(MultimediaTypeEnum, Long)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Multimedia.html" title="class in com.roo.esperanza.domain">Multimedia</a></dt>
<dd>
<div class="block">Find multimedias by multimedia type and institution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/NecessityController.html#findNecessitysByDescriptionLikeOrDonationTypeOrPriorityTypeOrDateBetween-java.lang.String-java.lang.String-com.roo.esperanza.reference.DonationTypeEnum-com.roo.esperanza.reference.PriorityTypeEnum-java.util.Date-java.util.Date-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">findNecessitysByDescriptionLikeOrDonationTypeOrPriorityTypeOrDateBetween(String, String, DonationTypeEnum, PriorityTypeEnum, Date, Date, Integer, Integer, String, String, Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/NecessityController.html" title="class in com.roo.esperanza.web">NecessityController</a></dt>
<dd>
<div class="block">Find necessitys by description like or donation type or priority type or date between.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/NecessityController.html#findNecessitysByDescriptionLikeOrDonationTypeOrPriorityTypeOrDateBetweenForm-org.springframework.ui.Model-">findNecessitysByDescriptionLikeOrDonationTypeOrPriorityTypeOrDateBetweenForm(Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/NecessityController.html" title="class in com.roo.esperanza.web">NecessityController</a></dt>
<dd>
<div class="block">Find necessitys by description like or donation type or priority type or date between form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Necessity.html#findNecessitysByDescriptionLikeOrParticipantLikeOrDonationTypeOrPriorityTypeOrDateBetween-java.lang.String-java.lang.String-com.roo.esperanza.reference.DonationTypeEnum-com.roo.esperanza.reference.PriorityTypeEnum-java.util.Date-java.util.Date-java.lang.String-java.lang.String-">findNecessitysByDescriptionLikeOrParticipantLikeOrDonationTypeOrPriorityTypeOrDateBetween(String, String, DonationTypeEnum, PriorityTypeEnum, Date, Date, String, String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Necessity.html" title="class in com.roo.esperanza.domain">Necessity</a></dt>
<dd>
<div class="block">Find necessitys by description like or donation type or priority type or date between.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Notification.html#findNotificationsByNotificationTypeAndUser-com.roo.esperanza.reference.NotificationTypeEnum-com.roo.esperanza.domain.User-">findNotificationsByNotificationTypeAndUser(NotificationTypeEnum, User)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Notification.html" title="class in com.roo.esperanza.domain">Notification</a></dt>
<dd>
<div class="block">Find notifications by notification type and user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Notification.html#findNotificationsByNotificationTypeAndUser-com.roo.esperanza.reference.NotificationTypeEnum-com.roo.esperanza.domain.User-java.lang.String-java.lang.String-">findNotificationsByNotificationTypeAndUser(NotificationTypeEnum, User, String, String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Notification.html" title="class in com.roo.esperanza.domain">Notification</a></dt>
<dd>
<div class="block">Find notifications by notification type and user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/NotificationController.html#findNotificationsByStatusNotOrNotificationType-com.roo.esperanza.reference.NotificationTypeEnum-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">findNotificationsByStatusNotOrNotificationType(NotificationTypeEnum, Integer, Integer, String, String, Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/NotificationController.html" title="class in com.roo.esperanza.web">NotificationController</a></dt>
<dd>
<div class="block">Find notifications by status not or notification type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Participant.html#findParticipantByHash-java.lang.String-">findParticipantByHash(String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></dt>
<dd>
<div class="block">Find person by hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Person.html#findPeopleByDonationGoodDescriptionLikeOrFirstNameLike-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findPeopleByDonationGoodDescriptionLikeOrFirstNameLike(String, String, String, String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a></dt>
<dd>
<div class="block">Find people by donation good description like or first name like.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/ParticipantController.html#findPeopleByDonationGoodDescriptionLikeOrFirstNameLike-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">findPeopleByDonationGoodDescriptionLikeOrFirstNameLike(String, String, Integer, Integer, String, String, Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/ParticipantController.html" title="class in com.roo.esperanza.web">ParticipantController</a></dt>
<dd>
<div class="block">Find people by donation good description like or first name like.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Person.html#findPeopleByNecessityDescriptionLikeOrFirstNameLike-java.lang.String-java.lang.String-">findPeopleByNecessityDescriptionLikeOrFirstNameLike(String, String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a></dt>
<dd>
<div class="block">Find people by necessity description like or first name like.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Person.html#findPeopleByNecessityDescriptionLikeOrFirstNameLike-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findPeopleByNecessityDescriptionLikeOrFirstNameLike(String, String, String, String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a></dt>
<dd>
<div class="block">Find people by necessity description like or first name like.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/ParticipantController.html#findPeopleByNecessitysOrFirstNameLike-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">findPeopleByNecessitysOrFirstNameLike(String, String, Integer, Integer, String, String, Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/ParticipantController.html" title="class in com.roo.esperanza.web">ParticipantController</a></dt>
<dd>
<div class="block">Find people by necessitys or first name like.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/ParticipantController.html#findPeopleByNecessitysOrFirstNameLikeForm-org.springframework.ui.Model-">findPeopleByNecessitysOrFirstNameLikeForm(Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/ParticipantController.html" title="class in com.roo.esperanza.web">ParticipantController</a></dt>
<dd>
<div class="block">Find people by necessitys or first name like form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/ParticipantController.html#findPotencialBeneficiaryForm-org.springframework.ui.Model-">findPotencialBeneficiaryForm(Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/ParticipantController.html" title="class in com.roo.esperanza.web">ParticipantController</a></dt>
<dd>
<div class="block">Find potencial beneficiary form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Publication.html#findPublicationByHash-java.lang.String-">findPublicationByHash(String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a></dt>
<dd>
<div class="block">Find publication by hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Publication.html#findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType-java.util.Date-java.util.Date-java.lang.String-com.roo.esperanza.reference.StatusTypeEnum-com.roo.esperanza.reference.DonationTypeEnum-com.roo.esperanza.domain.Role-">findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType(Date, Date, String, StatusTypeEnum, DonationTypeEnum, Role)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a></dt>
<dd>
<div class="block">Find publications by date between or description like or status type or donation type or creator role type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Publication.html#findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType-java.util.Date-java.util.Date-java.lang.String-com.roo.esperanza.reference.StatusTypeEnum-com.roo.esperanza.reference.DonationTypeEnum-com.roo.esperanza.domain.Role-java.lang.String-java.lang.String-">findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType(Date, Date, String, StatusTypeEnum, DonationTypeEnum, Role, String, String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a></dt>
<dd>
<div class="block">Find publications by date between or description like or status type or donation type or creator role type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/PublicationController.html#findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType-java.util.Date-java.util.Date-java.lang.String-com.roo.esperanza.reference.StatusTypeEnum-com.roo.esperanza.reference.DonationTypeEnum-com.roo.esperanza.domain.Role-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType(Date, Date, String, StatusTypeEnum, DonationTypeEnum, Role, Integer, Integer, String, String, Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/PublicationController.html" title="class in com.roo.esperanza.web">PublicationController</a></dt>
<dd>
<div class="block">Find publications by date between or description like or status type or donation type or creator role type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/PublicationController.html#findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleTypeForm-org.springframework.ui.Model-">findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleTypeForm(Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/PublicationController.html" title="class in com.roo.esperanza.web">PublicationController</a></dt>
<dd>
<div class="block">Find publications by date between or description like or status type or donation type or creator role type form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Puntuation.html#findPuntuationEntries-com.roo.esperanza.domain.Participant-int-int-java.lang.String-java.lang.String-">findPuntuationEntries(Participant, int, int, String, String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Puntuation.html" title="class in com.roo.esperanza.domain">Puntuation</a></dt>
<dd>
<div class="block">Find puntuation entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Resource.html#findResourcesByDenouncement-com.roo.esperanza.domain.Denouncement-">findResourcesByDenouncement(Denouncement)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Resource.html" title="class in com.roo.esperanza.domain">Resource</a></dt>
<dd>
<div class="block">Find resources by denouncement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Participant.html#findStatisticsByDateBetweenOrUserRoleType-java.util.Date-java.util.Date-com.roo.esperanza.reference.RoleTypeEnum-">findStatisticsByDateBetweenOrUserRoleType(Date, Date, RoleTypeEnum)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></dt>
<dd>
<div class="block">Find statistics by date between or user role type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/StatisticController.html#findStatisticsByDateBetweenOrUserRoleType-java.util.Date-java.util.Date-com.roo.esperanza.reference.RoleTypeEnum-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">findStatisticsByDateBetweenOrUserRoleType(Date, Date, RoleTypeEnum, Integer, Integer, String, String, Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/StatisticController.html" title="class in com.roo.esperanza.web">StatisticController</a></dt>
<dd>
<div class="block">Find statistics by date between or user role type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/StatisticController.html#findStatisticsByDateBetweenOrUserRoleTypeForm-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">findStatisticsByDateBetweenOrUserRoleTypeForm(Model, HttpServletRequest)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/StatisticController.html" title="class in com.roo.esperanza.web">StatisticController</a></dt>
<dd>
<div class="block">Find statistics by date between or user role type form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/SuscriptionController.html#findSuscriptionsByStateNotForm-org.springframework.ui.Model-">findSuscriptionsByStateNotForm(Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/SuscriptionController.html" title="class in com.roo.esperanza.web">SuscriptionController</a></dt>
<dd>
<div class="block">Find suscriptions by state not form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/User.html#findUserByHash-java.lang.String-">findUserByHash(String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></dt>
<dd>
<div class="block">Find user by hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/User.html#findUserEntriesDistinctAdmin-int-int-java.lang.String-java.lang.String-">findUserEntriesDistinctAdmin(int, int, String, String)</a></span> - Static method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></dt>
<dd>
<div class="block">Find user entries distinct admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Person.html#firstName">firstName</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a></dt>
<dd>
<div class="block">The first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#firstName">firstName</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">The first name.</div>
</dd>
<dt><a href="../com/roo/esperanza/web/ForgotPasswordController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">ForgotPasswordController</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class ForgotPasswordController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/ForgotPasswordController.html#ForgotPasswordController--">ForgotPasswordController()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/ForgotPasswordController.html" title="class in com.roo.esperanza.web">ForgotPasswordController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/web/ForgotPasswordForm.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">ForgotPasswordForm</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class ForgotPasswordForm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/ForgotPasswordForm.html#ForgotPasswordForm--">ForgotPasswordForm()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/ForgotPasswordForm.html" title="class in com.roo.esperanza.web">ForgotPasswordForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/ForgotPasswordController.html#formBackingObject--">formBackingObject()</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/ForgotPasswordController.html" title="class in com.roo.esperanza.web">ForgotPasswordController</a></dt>
<dd>
<div class="block">Form backing object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
