<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/DenouncementController.html#mailSender">mailSender</a></span> - Variable in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/DenouncementController.html" title="class in com.roo.esperanza.web">DenouncementController</a></dt>
<dd>
<div class="block">The mail sender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/DonationController.html#mailSender">mailSender</a></span> - Variable in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/DonationController.html" title="class in com.roo.esperanza.web">DonationController</a></dt>
<dd>
<div class="block">The mail sender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/ForgotPasswordController.html#mailSender">mailSender</a></span> - Variable in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/ForgotPasswordController.html" title="class in com.roo.esperanza.web">ForgotPasswordController</a></dt>
<dd>
<div class="block">The mail sender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/IndexController.html#mailSender">mailSender</a></span> - Variable in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/IndexController.html" title="class in com.roo.esperanza.web">IndexController</a></dt>
<dd>
<div class="block">The mail sender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/PublicationController.html#mailSender">mailSender</a></span> - Variable in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/PublicationController.html" title="class in com.roo.esperanza.web">PublicationController</a></dt>
<dd>
<div class="block">The mail sender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/SignUpController.html#mailSender">mailSender</a></span> - Variable in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/SignUpController.html" title="class in com.roo.esperanza.web">SignUpController</a></dt>
<dd>
<div class="block">The mail sender.</div>
</dd>
<dt><a href="../com/roo/esperanza/domain/Message.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Message</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Message.html#Message--">Message()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Message.html" title="class in com.roo.esperanza.domain">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Message.html#message">message</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Message.html" title="class in com.roo.esperanza.domain">Message</a></dt>
<dd>
<div class="block">The message.</div>
</dd>
<dt><a href="../com/roo/esperanza/web/MessageController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">MessageController</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class MessageController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/MessageController.html#MessageController--">MessageController()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/MessageController.html" title="class in com.roo.esperanza.web">MessageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/MessageDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">MessageDataOnDemand</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/MessageDataOnDemand.html#MessageDataOnDemand--">MessageDataOnDemand()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/MessageDataOnDemand.html" title="class in com.roo.esperanza.domain">MessageDataOnDemand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/ChangePasswordValidator.html#messageDigestPasswordEncoder">messageDigestPasswordEncoder</a></span> - Variable in class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/ChangePasswordValidator.html" title="class in com.roo.esperanza.provider">ChangePasswordValidator</a></dt>
<dd>
<div class="block">The message digest password encoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/DatabaseAuthenticationProvider.html#messageDigestPasswordEncoder">messageDigestPasswordEncoder</a></span> - Variable in class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/DatabaseAuthenticationProvider.html" title="class in com.roo.esperanza.provider">DatabaseAuthenticationProvider</a></dt>
<dd>
<div class="block">The message digest password encoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/ConfigurationController.html#messageDigestPasswordEncoder">messageDigestPasswordEncoder</a></span> - Variable in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/ConfigurationController.html" title="class in com.roo.esperanza.web">ConfigurationController</a></dt>
<dd>
<div class="block">The message digest password encoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/ForgotPasswordController.html#messageDigestPasswordEncoder">messageDigestPasswordEncoder</a></span> - Variable in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/ForgotPasswordController.html" title="class in com.roo.esperanza.web">ForgotPasswordController</a></dt>
<dd>
<div class="block">The message digest password encoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/SignUpController.html#messageDigestPasswordEncoder">messageDigestPasswordEncoder</a></span> - Variable in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/SignUpController.html" title="class in com.roo.esperanza.web">SignUpController</a></dt>
<dd>
<div class="block">The message digest password encoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/UserController.html#messageDigestPasswordEncoder">messageDigestPasswordEncoder</a></span> - Variable in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/UserController.html" title="class in com.roo.esperanza.web">UserController</a></dt>
<dd>
<div class="block">The message digest password encoder.</div>
</dd>
<dt><a href="../com/roo/esperanza/domain/MessageIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">MessageIntegrationTest</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/MessageIntegrationTest.html#MessageIntegrationTest--">MessageIntegrationTest()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/MessageIntegrationTest.html" title="class in com.roo.esperanza.domain">MessageIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/Multimedia.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Multimedia</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class Multimedia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Multimedia.html#Multimedia--">Multimedia()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Multimedia.html" title="class in com.roo.esperanza.domain">Multimedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/web/MultimediaController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">MultimediaController</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class MultimediaController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/MultimediaController.html#MultimediaController--">MultimediaController()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/MultimediaController.html" title="class in com.roo.esperanza.web">MultimediaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/MultimediaDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">MultimediaDataOnDemand</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/MultimediaDataOnDemand.html#MultimediaDataOnDemand--">MultimediaDataOnDemand()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/MultimediaDataOnDemand.html" title="class in com.roo.esperanza.domain">MultimediaDataOnDemand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/MultimediaIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">MultimediaIntegrationTest</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/MultimediaIntegrationTest.html#MultimediaIntegrationTest--">MultimediaIntegrationTest()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/MultimediaIntegrationTest.html" title="class in com.roo.esperanza.domain">MultimediaIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Multimedia.html#multimediaType">multimediaType</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Multimedia.html" title="class in com.roo.esperanza.domain">Multimedia</a></dt>
<dd>
<div class="block">The multimedia type.</div>
</dd>
<dt><a href="../com/roo/esperanza/reference/MultimediaTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">MultimediaTypeEnum</span></a> - Enum in <a href="../com/roo/esperanza/reference/package-summary.html">com.roo.esperanza.reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/MultimediaTypeEnum.html#MultimediaTypeEnum--">MultimediaTypeEnum()</a></span> - Constructor for enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/MultimediaTypeEnum.html" title="enum in com.roo.esperanza.reference">MultimediaTypeEnum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
