<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/roo/esperanza/provider/DatabaseAuthenticationProvider.html" title="class in com.roo.esperanza.provider"><span class="typeNameLink">DatabaseAuthenticationProvider</span></a> - Class in <a href="../com/roo/esperanza/provider/package-summary.html">com.roo.esperanza.provider</a></dt>
<dd>
<div class="block">The Class DatabaseAuthenticationProvider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/DatabaseAuthenticationProvider.html#DatabaseAuthenticationProvider--">DatabaseAuthenticationProvider()</a></span> - Constructor for class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/DatabaseAuthenticationProvider.html" title="class in com.roo.esperanza.provider">DatabaseAuthenticationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/AdminAction.html#date">date</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/AdminAction.html" title="class in com.roo.esperanza.domain">AdminAction</a></dt>
<dd>
<div class="block">The date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Denouncement.html#date">date</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Denouncement.html" title="class in com.roo.esperanza.domain">Denouncement</a></dt>
<dd>
<div class="block">The date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Donation.html#date">date</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a></dt>
<dd>
<div class="block">The date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DonationRequest.html#date">date</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DonationRequest.html" title="class in com.roo.esperanza.domain">DonationRequest</a></dt>
<dd>
<div class="block">The date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html#date">date</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></dt>
<dd>
<div class="block">The date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Message.html#date">date</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Message.html" title="class in com.roo.esperanza.domain">Message</a></dt>
<dd>
<div class="block">The date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Notification.html#date">date</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Notification.html" title="class in com.roo.esperanza.domain">Notification</a></dt>
<dd>
<div class="block">The date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Participant.html#date">date</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></dt>
<dd>
<div class="block">The date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#date">date</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">The date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Publication.html#date">date</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a></dt>
<dd>
<div class="block">The date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Puntuation.html#date">date</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Puntuation.html" title="class in com.roo.esperanza.domain">Puntuation</a></dt>
<dd>
<div class="block">The date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Suscription.html#date">date</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Suscription.html" title="class in com.roo.esperanza.domain">Suscription</a></dt>
<dd>
<div class="block">The date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/DonationRequestController.html#delete-java.lang.Long-java.lang.Integer-java.lang.Integer-org.springframework.ui.Model-">delete(Long, Integer, Integer, Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/DonationRequestController.html" title="class in com.roo.esperanza.web">DonationRequestController</a></dt>
<dd>
<div class="block">Delete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/ImageService.html#deleteFile-java.lang.String-">deleteFile(String)</a></span> - Method in class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/ImageService.html" title="class in com.roo.esperanza.provider">ImageService</a></dt>
<dd>
<div class="block">Delete file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Denouncement.html#denouced">denouced</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Denouncement.html" title="class in com.roo.esperanza.domain">Denouncement</a></dt>
<dd>
<div class="block">The denouced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/AdminAction.html#denoucements">denoucements</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/AdminAction.html" title="class in com.roo.esperanza.domain">AdminAction</a></dt>
<dd>
<div class="block">The denoucements.</div>
</dd>
<dt><a href="../com/roo/esperanza/domain/Denouncement.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Denouncement</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class Denouncement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Denouncement.html#Denouncement--">Denouncement()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Denouncement.html" title="class in com.roo.esperanza.domain">Denouncement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/web/DenouncementController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">DenouncementController</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class DenouncementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/DenouncementController.html#DenouncementController--">DenouncementController()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/DenouncementController.html" title="class in com.roo.esperanza.web">DenouncementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/DenouncementDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">DenouncementDataOnDemand</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DenouncementDataOnDemand.html#DenouncementDataOnDemand--">DenouncementDataOnDemand()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DenouncementDataOnDemand.html" title="class in com.roo.esperanza.domain">DenouncementDataOnDemand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/DenouncementIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">DenouncementIntegrationTest</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DenouncementIntegrationTest.html#DenouncementIntegrationTest--">DenouncementIntegrationTest()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DenouncementIntegrationTest.html" title="class in com.roo.esperanza.domain">DenouncementIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/ConfigNotification.html#denouncements">denouncements</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain">ConfigNotification</a></dt>
<dd>
<div class="block">The denouncements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Resource.html#denouncements">denouncements</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Resource.html" title="class in com.roo.esperanza.domain">Resource</a></dt>
<dd>
<div class="block">The denouncements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Contact.html#description">description</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Contact.html" title="class in com.roo.esperanza.domain">Contact</a></dt>
<dd>
<div class="block">The description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Donation.html#description">description</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a></dt>
<dd>
<div class="block">The description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DonationRequest.html#description">description</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DonationRequest.html" title="class in com.roo.esperanza.domain">DonationRequest</a></dt>
<dd>
<div class="block">The description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Multimedia.html#description">description</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Multimedia.html" title="class in com.roo.esperanza.domain">Multimedia</a></dt>
<dd>
<div class="block">The description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Notification.html#description">description</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Notification.html" title="class in com.roo.esperanza.domain">Notification</a></dt>
<dd>
<div class="block">The description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Publication.html#description">description</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a></dt>
<dd>
<div class="block">The description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Publication.html#detailedDescription">detailedDescription</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a></dt>
<dd>
<div class="block">The detailed description.</div>
</dd>
<dt><a href="../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Donation</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class Donation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Donation.html#Donation--">Donation()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/web/DonationController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">DonationController</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class DonationController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/DonationController.html#DonationController--">DonationController()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/DonationController.html" title="class in com.roo.esperanza.web">DonationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/DonationDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">DonationDataOnDemand</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DonationDataOnDemand.html#DonationDataOnDemand--">DonationDataOnDemand()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DonationDataOnDemand.html" title="class in com.roo.esperanza.domain">DonationDataOnDemand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">DonationGood</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class DonationGood.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DonationGood.html#DonationGood--">DonationGood()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DonationRequest.html#donationGood">donationGood</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DonationRequest.html" title="class in com.roo.esperanza.domain">DonationRequest</a></dt>
<dd>
<div class="block">The donation good.</div>
</dd>
<dt><a href="../com/roo/esperanza/web/DonationGoodController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">DonationGoodController</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class DonationGoodController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/DonationGoodController.html#DonationGoodController--">DonationGoodController()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/DonationGoodController.html" title="class in com.roo.esperanza.web">DonationGoodController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/DonationGoodDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">DonationGoodDataOnDemand</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DonationGoodDataOnDemand.html#DonationGoodDataOnDemand--">DonationGoodDataOnDemand()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DonationGoodDataOnDemand.html" title="class in com.roo.esperanza.domain">DonationGoodDataOnDemand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/DonationGoodIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">DonationGoodIntegrationTest</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DonationGoodIntegrationTest.html#DonationGoodIntegrationTest--">DonationGoodIntegrationTest()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DonationGoodIntegrationTest.html" title="class in com.roo.esperanza.domain">DonationGoodIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/ConfigNotification.html#donationGoods">donationGoods</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain">ConfigNotification</a></dt>
<dd>
<div class="block">The donation goods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Person.html#donationGoods">donationGoods</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a></dt>
<dd>
<div class="block">The donation goods.</div>
</dd>
<dt><a href="../com/roo/esperanza/domain/DonationIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">DonationIntegrationTest</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DonationIntegrationTest.html#DonationIntegrationTest--">DonationIntegrationTest()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DonationIntegrationTest.html" title="class in com.roo.esperanza.domain">DonationIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/ConfigNotification.html#donationReceived">donationReceived</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain">ConfigNotification</a></dt>
<dd>
<div class="block">The donation received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/ConfigNotification.html#donationRequest">donationRequest</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain">ConfigNotification</a></dt>
<dd>
<div class="block">The donation request.</div>
</dd>
<dt><a href="../com/roo/esperanza/domain/DonationRequest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">DonationRequest</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class DonationRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DonationRequest.html#DonationRequest--">DonationRequest()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DonationRequest.html" title="class in com.roo.esperanza.domain">DonationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/web/DonationRequestController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">DonationRequestController</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class DonationRequestController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/DonationRequestController.html#DonationRequestController--">DonationRequestController()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/DonationRequestController.html" title="class in com.roo.esperanza.web">DonationRequestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/DonationRequestDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">DonationRequestDataOnDemand</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DonationRequestDataOnDemand.html#DonationRequestDataOnDemand--">DonationRequestDataOnDemand()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DonationRequestDataOnDemand.html" title="class in com.roo.esperanza.domain">DonationRequestDataOnDemand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/DonationRequestIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">DonationRequestIntegrationTest</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DonationRequestIntegrationTest.html#DonationRequestIntegrationTest--">DonationRequestIntegrationTest()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DonationRequestIntegrationTest.html" title="class in com.roo.esperanza.domain">DonationRequestIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Participant.html#donations">donations</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></dt>
<dd>
<div class="block">The donations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Donation.html#donationStatusType">donationStatusType</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a></dt>
<dd>
<div class="block">The donation status type.</div>
</dd>
<dt><a href="../com/roo/esperanza/reference/DonationStatusTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">DonationStatusTypeEnum</span></a> - Enum in <a href="../com/roo/esperanza/reference/package-summary.html">com.roo.esperanza.reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/DonationStatusTypeEnum.html#DonationStatusTypeEnum--">DonationStatusTypeEnum()</a></span> - Constructor for enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/DonationStatusTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationStatusTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Publication.html#donationType">donationType</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a></dt>
<dd>
<div class="block">The donation type.</div>
</dd>
<dt><a href="../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">DonationTypeEnum</span></a> - Enum in <a href="../com/roo/esperanza/reference/package-summary.html">com.roo.esperanza.reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/DonationTypeEnum.html#DonationTypeEnum--">DonationTypeEnum()</a></span> - Constructor for enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Donation.html#donor">donor</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a></dt>
<dd>
<div class="block">The donor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
