<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/IndexController.html#aboutas--">aboutas()</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/IndexController.html" title="class in com.roo.esperanza.web">IndexController</a></dt>
<dd>
<div class="block">Aboutas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/DenouncementController.html#accept-com.roo.esperanza.domain.Notification-java.lang.Long-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">accept(Notification, Long, Model, HttpServletRequest, RedirectAttributes)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/DenouncementController.html" title="class in com.roo.esperanza.web">DenouncementController</a></dt>
<dd>
<div class="block">Accept.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/PublicationController.html#accept-com.roo.esperanza.domain.Publication-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">accept(Publication, Model, HttpServletRequest, RedirectAttributes)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/PublicationController.html" title="class in com.roo.esperanza.web">PublicationController</a></dt>
<dd>
<div class="block">Accept.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/DenouncementController.html#acceptPublicationForm-java.lang.Long-org.springframework.ui.Model-">acceptPublicationForm(Long, Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/DenouncementController.html" title="class in com.roo.esperanza.web">DenouncementController</a></dt>
<dd>
<div class="block">Accept publication form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/SignUpController.html#activateUser-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">activateUser(String, String, Model, HttpServletRequest)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/SignUpController.html" title="class in com.roo.esperanza.web">SignUpController</a></dt>
<dd>
<div class="block">Activate user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/User.html#activationDate">activationDate</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></dt>
<dd>
<div class="block">The activation date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/User.html#activationKey">activationKey</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></dt>
<dd>
<div class="block">The activation key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/PublicationController.html#addDateTimeFormatPatterns-org.springframework.ui.Model-">addDateTimeFormatPatterns(Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/PublicationController.html" title="class in com.roo.esperanza.web">PublicationController</a></dt>
<dd>
<div class="block">Adds the date time format patterns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/StatisticController.html#addDateTimeFormatPatterns-org.springframework.ui.Model-">addDateTimeFormatPatterns(Model)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/StatisticController.html" title="class in com.roo.esperanza.web">StatisticController</a></dt>
<dd>
<div class="block">Adds the date time format patterns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/DatabaseAuthenticationProvider.html#additionalAuthenticationChecks-org.springframework.security.core.userdetails.UserDetails-org.springframework.security.authentication.UsernamePasswordAuthenticationToken-">additionalAuthenticationChecks(UserDetails, UsernamePasswordAuthenticationToken)</a></span> - Method in class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/DatabaseAuthenticationProvider.html" title="class in com.roo.esperanza.provider">DatabaseAuthenticationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/Address.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Address</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class Address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Address.html#Address--">Address()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Address.html" title="class in com.roo.esperanza.domain">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Address.html#address">address</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Address.html" title="class in com.roo.esperanza.domain">Address</a></dt>
<dd>
<div class="block">The address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html#address">address</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></dt>
<dd>
<div class="block">The address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Participant.html#address">address</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></dt>
<dd>
<div class="block">The address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#address">address</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">The address.</div>
</dd>
<dt><a href="../com/roo/esperanza/web/AddressController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">AddressController</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class AddressController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/AddressController.html#AddressController--">AddressController()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/AddressController.html" title="class in com.roo.esperanza.web">AddressController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/AddressDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">AddressDataOnDemand</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/AddressDataOnDemand.html#AddressDataOnDemand--">AddressDataOnDemand()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/AddressDataOnDemand.html" title="class in com.roo.esperanza.domain">AddressDataOnDemand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/AddressIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">AddressIntegrationTest</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/AddressIntegrationTest.html#AddressIntegrationTest--">AddressIntegrationTest()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/AddressIntegrationTest.html" title="class in com.roo.esperanza.domain">AddressIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/AdminAction.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">AdminAction</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class AdminAction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/AdminAction.html#AdminAction--">AdminAction()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/AdminAction.html" title="class in com.roo.esperanza.domain">AdminAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/web/AdminActionController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">AdminActionController</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class AdminActionController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/AdminActionController.html#AdminActionController--">AdminActionController()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/AdminActionController.html" title="class in com.roo.esperanza.web">AdminActionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/AdminActionDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">AdminActionDataOnDemand</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/AdminActionDataOnDemand.html#AdminActionDataOnDemand--">AdminActionDataOnDemand()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/AdminActionDataOnDemand.html" title="class in com.roo.esperanza.domain">AdminActionDataOnDemand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/AdminActionIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">AdminActionIntegrationTest</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/AdminActionIntegrationTest.html#AdminActionIntegrationTest--">AdminActionIntegrationTest()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/AdminActionIntegrationTest.html" title="class in com.roo.esperanza.domain">AdminActionIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PublicationHistory.html#adminName">adminName</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PublicationHistory.html" title="class in com.roo.esperanza.domain">PublicationHistory</a></dt>
<dd>
<div class="block">The admin name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Denouncement.html#adminResolution">adminResolution</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Denouncement.html" title="class in com.roo.esperanza.domain">Denouncement</a></dt>
<dd>
<div class="block">The admin resolution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/ScriptAddService.html#agregarCSS-java.lang.String-">agregarCSS(String)</a></span> - Method in class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/ScriptAddService.html" title="class in com.roo.esperanza.provider">ScriptAddService</a></dt>
<dd>
<div class="block">Agregar css.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/ScriptAddService.html#agregarJS-java.lang.String-">agregarJS(String)</a></span> - Method in class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/ScriptAddService.html" title="class in com.roo.esperanza.provider">ScriptAddService</a></dt>
<dd>
<div class="block">Agregar js.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Suscription.html#amount">amount</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Suscription.html" title="class in com.roo.esperanza.domain">Suscription</a></dt>
<dd>
<div class="block">The amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DonationRequest.html#applicant">applicant</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DonationRequest.html" title="class in com.roo.esperanza.domain">DonationRequest</a></dt>
<dd>
<div class="block">The applicant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/ApplicationConversionServiceFactoryBean.html#applicationContext">applicationContext</a></span> - Variable in class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/ApplicationConversionServiceFactoryBean.html" title="class in com.roo.esperanza.provider">ApplicationConversionServiceFactoryBean</a></dt>
<dd>
<div class="block">The application context.</div>
</dd>
<dt><a href="../com/roo/esperanza/provider/ApplicationConversionServiceFactoryBean.html" title="class in com.roo.esperanza.provider"><span class="typeNameLink">ApplicationConversionServiceFactoryBean</span></a> - Class in <a href="../com/roo/esperanza/provider/package-summary.html">com.roo.esperanza.provider</a></dt>
<dd>
<div class="block">A central place to register application converters and formatters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/ApplicationConversionServiceFactoryBean.html#ApplicationConversionServiceFactoryBean--">ApplicationConversionServiceFactoryBean()</a></span> - Constructor for class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/ApplicationConversionServiceFactoryBean.html" title="class in com.roo.esperanza.provider">ApplicationConversionServiceFactoryBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Institution.html#arrayMutimedia">arrayMutimedia</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain">Institution</a></dt>
<dd>
<div class="block">The array mutimedia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Participant.html#arrayScore">arrayScore</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></dt>
<dd>
<div class="block">The array score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PublicationHistory.html#arrayStatus">arrayStatus</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PublicationHistory.html" title="class in com.roo.esperanza.domain">PublicationHistory</a></dt>
<dd>
<div class="block">The array status.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
