<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Person.html#identification">identification</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a></dt>
<dd>
<div class="block">The identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#identification">identification</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">The identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Resource.html#idResource">idResource</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Resource.html" title="class in com.roo.esperanza.domain">Resource</a></dt>
<dd>
<div class="block">The id resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/ProfileImageDataUpdateForm.html#idUser">idUser</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/ProfileImageDataUpdateForm.html" title="class in com.roo.esperanza.domain">ProfileImageDataUpdateForm</a></dt>
<dd>
<div class="block">The id user.</div>
</dd>
<dt><a href="../com/roo/esperanza/provider/ImageService.html" title="class in com.roo.esperanza.provider"><span class="typeNameLink">ImageService</span></a> - Class in <a href="../com/roo/esperanza/provider/package-summary.html">com.roo.esperanza.provider</a></dt>
<dd>
<div class="block">The Class ImageService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/ImageService.html#ImageService--">ImageService()</a></span> - Constructor for class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/ImageService.html" title="class in com.roo.esperanza.provider">ImageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/ConfigurationController.html#index--">index()</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/ConfigurationController.html" title="class in com.roo.esperanza.web">ConfigurationController</a></dt>
<dd>
<div class="block">Index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/ForgotPasswordController.html#index--">index()</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/ForgotPasswordController.html" title="class in com.roo.esperanza.web">ForgotPasswordController</a></dt>
<dd>
<div class="block">Index.</div>
</dd>
<dt><a href="../com/roo/esperanza/web/IndexController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">IndexController</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class IndexController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/IndexController.html#IndexController--">IndexController()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/IndexController.html" title="class in com.roo.esperanza.web">IndexController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/ApplicationConversionServiceFactoryBean.html#installFormatters-org.springframework.format.FormatterRegistry-">installFormatters(FormatterRegistry)</a></span> - Method in class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/ApplicationConversionServiceFactoryBean.html" title="class in com.roo.esperanza.provider">ApplicationConversionServiceFactoryBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Institution</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class Institution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Institution.html#Institution--">Institution()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain">Institution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/web/InstitutionController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">InstitutionController</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class InstitutionController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/InstitutionController.html#InstitutionController--">InstitutionController()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/InstitutionController.html" title="class in com.roo.esperanza.web">InstitutionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/InstitutionDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">InstitutionDataOnDemand</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionDataOnDemand.html#InstitutionDataOnDemand--">InstitutionDataOnDemand()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionDataOnDemand.html" title="class in com.roo.esperanza.domain">InstitutionDataOnDemand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/InstitutionIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">InstitutionIntegrationTest</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionIntegrationTest.html#InstitutionIntegrationTest--">InstitutionIntegrationTest()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionIntegrationTest.html" title="class in com.roo.esperanza.domain">InstitutionIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">InstitutionRegistrationForm</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class InstitutionRegistrationForm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html#InstitutionRegistrationForm--">InstitutionRegistrationForm()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/DonationGoodController.html#iService">iService</a></span> - Variable in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/DonationGoodController.html" title="class in com.roo.esperanza.web">DonationGoodController</a></dt>
<dd>
<div class="block">The i service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/InstitutionController.html#iService">iService</a></span> - Variable in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/InstitutionController.html" title="class in com.roo.esperanza.web">InstitutionController</a></dt>
<dd>
<div class="block">The i service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/MultimediaController.html#iService">iService</a></span> - Variable in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/MultimediaController.html" title="class in com.roo.esperanza.web">MultimediaController</a></dt>
<dd>
<div class="block">The i service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/PersonController.html#iService">iService</a></span> - Variable in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/PersonController.html" title="class in com.roo.esperanza.web">PersonController</a></dt>
<dd>
<div class="block">The i service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/SignUpController.html#iService">iService</a></span> - Variable in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/SignUpController.html" title="class in com.roo.esperanza.web">SignUpController</a></dt>
<dd>
<div class="block">The i service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/UserRegistrationForm.html#isValidCaptcha--">isValidCaptcha()</a></span> - Method in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain">UserRegistrationForm</a></dt>
<dd>
<div class="block">Checks if is valid captcha.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
