<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/roo/esperanza/reference/RankingTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">RankingTypeEnum</span></a> - Enum in <a href="../com/roo/esperanza/reference/package-summary.html">com.roo.esperanza.reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/RankingTypeEnum.html#RankingTypeEnum--">RankingTypeEnum()</a></span> - Constructor for enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/RankingTypeEnum.html" title="enum in com.roo.esperanza.reference">RankingTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/AdminAction.html#reason">reason</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/AdminAction.html" title="class in com.roo.esperanza.domain">AdminAction</a></dt>
<dd>
<div class="block">The reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Denouncement.html#reason">reason</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Denouncement.html" title="class in com.roo.esperanza.domain">Denouncement</a></dt>
<dd>
<div class="block">The reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/UserRegistrationForm.html#recaptcha_challenge_field">recaptcha_challenge_field</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain">UserRegistrationForm</a></dt>
<dd>
<div class="block">The recaptcha_challenge_field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/UserRegistrationForm.html#recaptcha_response_field">recaptcha_response_field</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain">UserRegistrationForm</a></dt>
<dd>
<div class="block">The recaptcha_response_field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/UserRegistrationForm.html#reCatcpha">reCatcpha</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain">UserRegistrationForm</a></dt>
<dd>
<div class="block">The re catcpha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/ConfigNotification.html#receiveMails">receiveMails</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain">ConfigNotification</a></dt>
<dd>
<div class="block">The receive mails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Conversation.html#receiver">receiver</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Conversation.html" title="class in com.roo.esperanza.domain">Conversation</a></dt>
<dd>
<div class="block">The receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Donation.html#receiver">receiver</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a></dt>
<dd>
<div class="block">The receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Suscription.html#receiver">receiver</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Suscription.html" title="class in com.roo.esperanza.domain">Suscription</a></dt>
<dd>
<div class="block">The receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/ImageService.html#relativePathImage">relativePathImage</a></span> - Variable in class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/ImageService.html" title="class in com.roo.esperanza.provider">ImageService</a></dt>
<dd>
<div class="block">The relative path image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DonationGood.html#requestDonations">requestDonations</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a></dt>
<dd>
<div class="block">The request donations.</div>
</dd>
<dt><a href="../com/roo/esperanza/domain/Resource.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Resource</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class Resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Resource.html#Resource--">Resource()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Resource.html" title="class in com.roo.esperanza.domain">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/web/ResourceController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">ResourceController</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class ResourceController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/ResourceController.html#ResourceController--">ResourceController()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/ResourceController.html" title="class in com.roo.esperanza.web">ResourceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/ResourceDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">ResourceDataOnDemand</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/ResourceDataOnDemand.html#ResourceDataOnDemand--">ResourceDataOnDemand()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/ResourceDataOnDemand.html" title="class in com.roo.esperanza.domain">ResourceDataOnDemand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/ResourceIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">ResourceIntegrationTest</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/ResourceIntegrationTest.html#ResourceIntegrationTest--">ResourceIntegrationTest()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/ResourceIntegrationTest.html" title="class in com.roo.esperanza.domain">ResourceIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Participant.html#resources">resources</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></dt>
<dd>
<div class="block">The resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Resource.html#resourceType">resourceType</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Resource.html" title="class in com.roo.esperanza.domain">Resource</a></dt>
<dd>
<div class="block">The resource type.</div>
</dd>
<dt><a href="../com/roo/esperanza/reference/ResourceTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">ResourceTypeEnum</span></a> - Enum in <a href="../com/roo/esperanza/reference/package-summary.html">com.roo.esperanza.reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/ResourceTypeEnum.html#ResourceTypeEnum--">ResourceTypeEnum()</a></span> - Constructor for enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/ResourceTypeEnum.html" title="enum in com.roo.esperanza.reference">ResourceTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/DatabaseAuthenticationProvider.html#retrieveUser-java.lang.String-org.springframework.security.authentication.UsernamePasswordAuthenticationToken-">retrieveUser(String, UsernamePasswordAuthenticationToken)</a></span> - Method in class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/DatabaseAuthenticationProvider.html" title="class in com.roo.esperanza.provider">DatabaseAuthenticationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/User.html#rol">rol</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></dt>
<dd>
<div class="block">The rol.</div>
</dd>
<dt><a href="../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Role</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class Role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Role.html#Role--">Role()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/web/RoleController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">RoleController</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class RoleController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/RoleController.html#RoleController--">RoleController()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/RoleController.html" title="class in com.roo.esperanza.web">RoleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/RoleDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">RoleDataOnDemand</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/RoleDataOnDemand.html#RoleDataOnDemand--">RoleDataOnDemand()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/RoleDataOnDemand.html" title="class in com.roo.esperanza.domain">RoleDataOnDemand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Role.html#roleDescription">roleDescription</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a></dt>
<dd>
<div class="block">The role description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/UserRole.html#roleEntry">roleEntry</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/UserRole.html" title="class in com.roo.esperanza.domain">UserRole</a></dt>
<dd>
<div class="block">The role entry.</div>
</dd>
<dt><a href="../com/roo/esperanza/domain/RoleIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">RoleIntegrationTest</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/RoleIntegrationTest.html#RoleIntegrationTest--">RoleIntegrationTest()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/RoleIntegrationTest.html" title="class in com.roo.esperanza.domain">RoleIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Role.html#roleType">roleType</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a></dt>
<dd>
<div class="block">The role type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/UserRegistrationForm.html#roleType">roleType</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain">UserRegistrationForm</a></dt>
<dd>
<div class="block">The role type.</div>
</dd>
<dt><a href="../com/roo/esperanza/reference/RoleTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">RoleTypeEnum</span></a> - Enum in <a href="../com/roo/esperanza/reference/package-summary.html">com.roo.esperanza.reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/RoleTypeEnum.html#RoleTypeEnum--">RoleTypeEnum()</a></span> - Constructor for enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/RoleTypeEnum.html" title="enum in com.roo.esperanza.reference">RoleTypeEnum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
