<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Category.html#name">name</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Category.html" title="class in com.roo.esperanza.domain">Category</a></dt>
<dd>
<div class="block">The name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Contact.html#name">name</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Contact.html" title="class in com.roo.esperanza.domain">Contact</a></dt>
<dd>
<div class="block">The name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Country.html#name">name</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Country.html" title="class in com.roo.esperanza.domain">Country</a></dt>
<dd>
<div class="block">The name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Province.html#name">name</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Province.html" title="class in com.roo.esperanza.domain">Province</a></dt>
<dd>
<div class="block">The name.</div>
</dd>
<dt><a href="../com/roo/esperanza/domain/Necessity.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Necessity</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class Necessity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Necessity.html#Necessity--">Necessity()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Necessity.html" title="class in com.roo.esperanza.domain">Necessity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/web/NecessityController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">NecessityController</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class NecessityController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/NecessityController.html#NecessityController--">NecessityController()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/NecessityController.html" title="class in com.roo.esperanza.web">NecessityController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/NecessityDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">NecessityDataOnDemand</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/NecessityDataOnDemand.html#NecessityDataOnDemand--">NecessityDataOnDemand()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/NecessityDataOnDemand.html" title="class in com.roo.esperanza.domain">NecessityDataOnDemand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/NecessityIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">NecessityIntegrationTest</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/NecessityIntegrationTest.html#NecessityIntegrationTest--">NecessityIntegrationTest()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/NecessityIntegrationTest.html" title="class in com.roo.esperanza.domain">NecessityIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Participant.html#necessitys">necessitys</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></dt>
<dd>
<div class="block">The necessitys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/ConfigNotification.html#needs">needs</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain">ConfigNotification</a></dt>
<dd>
<div class="block">The needs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/ChangePasswordForm.html#newPassword">newPassword</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/ChangePasswordForm.html" title="class in com.roo.esperanza.domain">ChangePasswordForm</a></dt>
<dd>
<div class="block">The new password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/ChangePasswordForm.html#newPassword_confirmation">newPassword_confirmation</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/ChangePasswordForm.html" title="class in com.roo.esperanza.domain">ChangePasswordForm</a></dt>
<dd>
<div class="block">The new password_confirmation.</div>
</dd>
<dt><a href="../com/roo/esperanza/domain/Notification.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Notification</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class Notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Notification.html#Notification--">Notification()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Notification.html" title="class in com.roo.esperanza.domain">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/web/NotificationController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">NotificationController</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class NotificationController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/NotificationController.html#NotificationController--">NotificationController()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/NotificationController.html" title="class in com.roo.esperanza.web">NotificationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/NotificationDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">NotificationDataOnDemand</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/NotificationDataOnDemand.html#NotificationDataOnDemand--">NotificationDataOnDemand()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/NotificationDataOnDemand.html" title="class in com.roo.esperanza.domain">NotificationDataOnDemand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/NotificationIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">NotificationIntegrationTest</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/NotificationIntegrationTest.html#NotificationIntegrationTest--">NotificationIntegrationTest()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/NotificationIntegrationTest.html" title="class in com.roo.esperanza.domain">NotificationIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/User.html#notifications">notifications</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></dt>
<dd>
<div class="block">The notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Notification.html#notificationType">notificationType</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Notification.html" title="class in com.roo.esperanza.domain">Notification</a></dt>
<dd>
<div class="block">The notification type.</div>
</dd>
<dt><a href="../com/roo/esperanza/reference/NotificationTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">NotificationTypeEnum</span></a> - Enum in <a href="../com/roo/esperanza/reference/package-summary.html">com.roo.esperanza.reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/NotificationTypeEnum.html#NotificationTypeEnum--">NotificationTypeEnum()</a></span> - Constructor for enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/NotificationTypeEnum.html" title="enum in com.roo.esperanza.reference">NotificationTypeEnum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
