<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Category.html#parent">parent</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Category.html" title="class in com.roo.esperanza.domain">Category</a></dt>
<dd>
<div class="block">The parent.</div>
</dd>
<dt><a href="../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Participant</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class Participant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Participant.html#Participant--">Participant()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/web/ParticipantController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">ParticipantController</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class ParticipantController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/ParticipantController.html#ParticipantController--">ParticipantController()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/ParticipantController.html" title="class in com.roo.esperanza.web">ParticipantController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Resource.html#participantOwner">participantOwner</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Resource.html" title="class in com.roo.esperanza.domain">Resource</a></dt>
<dd>
<div class="block">The participant owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/User.html#password">password</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></dt>
<dd>
<div class="block">The password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/UserRegistrationForm.html#password">password</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain">UserRegistrationForm</a></dt>
<dd>
<div class="block">The password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/UserRegistrationForm.html#password_confirmation">password_confirmation</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain">UserRegistrationForm</a></dt>
<dd>
<div class="block">The password_confirmation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Multimedia.html#path">path</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Multimedia.html" title="class in com.roo.esperanza.domain">Multimedia</a></dt>
<dd>
<div class="block">The path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/SignUpController.html#persistIstitution-com.roo.esperanza.domain.Institution-com.roo.esperanza.domain.Address-com.roo.esperanza.domain.ConfigNotification-">persistIstitution(Institution, Address, ConfigNotification)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/SignUpController.html" title="class in com.roo.esperanza.web">SignUpController</a></dt>
<dd>
<div class="block">Persist istitution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/SignUpController.html#persistPerson-com.roo.esperanza.domain.Person-com.roo.esperanza.domain.Address-com.roo.esperanza.domain.ConfigNotification-">persistPerson(Person, Address, ConfigNotification)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/SignUpController.html" title="class in com.roo.esperanza.web">SignUpController</a></dt>
<dd>
<div class="block">Persist person.</div>
</dd>
<dt><a href="../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Person</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Person.html#Person--">Person()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Person.html#personalDescription">personalDescription</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a></dt>
<dd>
<div class="block">The personal description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#personalDescription">personalDescription</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">The personal description.</div>
</dd>
<dt><a href="../com/roo/esperanza/web/PersonController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">PersonController</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class PersonController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/PersonController.html#PersonController--">PersonController()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/PersonController.html" title="class in com.roo.esperanza.web">PersonController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/PersonDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">PersonDataOnDemand</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonDataOnDemand.html#PersonDataOnDemand--">PersonDataOnDemand()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonDataOnDemand.html" title="class in com.roo.esperanza.domain">PersonDataOnDemand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/PersonIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">PersonIntegrationTest</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonIntegrationTest.html#PersonIntegrationTest--">PersonIntegrationTest()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonIntegrationTest.html" title="class in com.roo.esperanza.domain">PersonIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">PersonRegistrationForm</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class PersonRegistrationForm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#PersonRegistrationForm--">PersonRegistrationForm()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html#phone">phone</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></dt>
<dd>
<div class="block">The phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Participant.html#phone">phone</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></dt>
<dd>
<div class="block">The phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#phone">phone</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">The phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/DonationGood.html#photo">photo</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a></dt>
<dd>
<div class="block">The photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/InstitutionController.html#populateEditForm-org.springframework.ui.Model-com.roo.esperanza.domain.Institution-org.springframework.security.core.userdetails.UserDetails-">populateEditForm(Model, Institution, UserDetails)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/InstitutionController.html" title="class in com.roo.esperanza.web">InstitutionController</a></dt>
<dd>
<div class="block">Populate edit form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/PersonController.html#populateEditForm-org.springframework.ui.Model-com.roo.esperanza.domain.Person-org.springframework.security.core.userdetails.UserDetails-">populateEditForm(Model, Person, UserDetails)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/PersonController.html" title="class in com.roo.esperanza.web">PersonController</a></dt>
<dd>
<div class="block">Populate edit form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/SignUpController.html#populateEditForm-org.springframework.ui.Model-com.roo.esperanza.domain.UserRegistrationForm-">populateEditForm(Model, UserRegistrationForm)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/SignUpController.html" title="class in com.roo.esperanza.web">SignUpController</a></dt>
<dd>
<div class="block">Populate edit form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/SignUpController.html#populateEditForm-org.springframework.ui.Model-javax.servlet.http.HttpSession-">populateEditForm(Model, HttpSession)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/SignUpController.html" title="class in com.roo.esperanza.web">SignUpController</a></dt>
<dd>
<div class="block">Populate edit form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/UserController.html#populateEditForm-org.springframework.ui.Model-com.roo.esperanza.domain.User-">populateEditForm(Model, User)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/UserController.html" title="class in com.roo.esperanza.web">UserController</a></dt>
<dd>
<div class="block">Populate edit form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/DonationGoodController.html#populateEditFormReducid-org.springframework.ui.Model-com.roo.esperanza.domain.DonationGood-">populateEditFormReducid(Model, DonationGood)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/DonationGoodController.html" title="class in com.roo.esperanza.web">DonationGoodController</a></dt>
<dd>
<div class="block">Populate edit form reducid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/NecessityController.html#populateEditFormReducid-org.springframework.ui.Model-com.roo.esperanza.domain.Necessity-">populateEditFormReducid(Model, Necessity)</a></span> - Method in class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/NecessityController.html" title="class in com.roo.esperanza.web">NecessityController</a></dt>
<dd>
<div class="block">Populate edit form reducid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Address.html#postalCode">postalCode</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Address.html" title="class in com.roo.esperanza.domain">Address</a></dt>
<dd>
<div class="block">The postal code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html#postalCode">postalCode</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></dt>
<dd>
<div class="block">The postal code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#postalCode">postalCode</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">The postal code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Necessity.html#priorityType">priorityType</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Necessity.html" title="class in com.roo.esperanza.domain">Necessity</a></dt>
<dd>
<div class="block">The priority type.</div>
</dd>
<dt><a href="../com/roo/esperanza/reference/PriorityTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">PriorityTypeEnum</span></a> - Enum in <a href="../com/roo/esperanza/reference/package-summary.html">com.roo.esperanza.reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/reference/PriorityTypeEnum.html#PriorityTypeEnum--">PriorityTypeEnum()</a></span> - Constructor for enum com.roo.esperanza.reference.<a href="../com/roo/esperanza/reference/PriorityTypeEnum.html" title="enum in com.roo.esperanza.reference">PriorityTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/ProfileImageDataUpdateForm.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">ProfileImageDataUpdateForm</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class ProfileImageDataUpdateForm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/ProfileImageDataUpdateForm.html#ProfileImageDataUpdateForm--">ProfileImageDataUpdateForm()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/ProfileImageDataUpdateForm.html" title="class in com.roo.esperanza.domain">ProfileImageDataUpdateForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Participant.html#profilePicture">profilePicture</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></dt>
<dd>
<div class="block">The profile picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Address.html#province">province</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Address.html" title="class in com.roo.esperanza.domain">Address</a></dt>
<dd>
<div class="block">The province.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html#province">province</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></dt>
<dd>
<div class="block">The province.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PersonRegistrationForm.html#province">province</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></dt>
<dd>
<div class="block">The province.</div>
</dd>
<dt><a href="../com/roo/esperanza/domain/Province.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Province</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class Province.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Province.html#Province--">Province()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Province.html" title="class in com.roo.esperanza.domain">Province</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/web/ProvinceController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">ProvinceController</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class ProvinceController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/ProvinceController.html#ProvinceController--">ProvinceController()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/ProvinceController.html" title="class in com.roo.esperanza.web">ProvinceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/ProvinceDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">ProvinceDataOnDemand</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/ProvinceDataOnDemand.html#ProvinceDataOnDemand--">ProvinceDataOnDemand()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/ProvinceDataOnDemand.html" title="class in com.roo.esperanza.domain">ProvinceDataOnDemand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/ProvinceIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">ProvinceIntegrationTest</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/ProvinceIntegrationTest.html#ProvinceIntegrationTest--">ProvinceIntegrationTest()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/ProvinceIntegrationTest.html" title="class in com.roo.esperanza.domain">ProvinceIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/ConfigNotification.html#publicactionStatus">publicactionStatus</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain">ConfigNotification</a></dt>
<dd>
<div class="block">The publicaction status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/provider/ScriptAddService.html#publicarJsCss-org.springframework.ui.Model-">publicarJsCss(Model)</a></span> - Method in class com.roo.esperanza.provider.<a href="../com/roo/esperanza/provider/ScriptAddService.html" title="class in com.roo.esperanza.provider">ScriptAddService</a></dt>
<dd>
<div class="block">Publicar js css.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Donation.html#publication">publication</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a></dt>
<dd>
<div class="block">The publication.</div>
</dd>
<dt><a href="../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Publication</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class Publication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Publication.html#Publication--">Publication()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/web/PublicationController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">PublicationController</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class PublicationController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/PublicationController.html#PublicationController--">PublicationController()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/PublicationController.html" title="class in com.roo.esperanza.web">PublicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/PublicationHistory.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">PublicationHistory</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class PublicationHistory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PublicationHistory.html#PublicationHistory--">PublicationHistory()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PublicationHistory.html" title="class in com.roo.esperanza.domain">PublicationHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/web/PublicationHistoryController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">PublicationHistoryController</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class PublicationHistoryController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/PublicationHistoryController.html#PublicationHistoryController--">PublicationHistoryController()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/PublicationHistoryController.html" title="class in com.roo.esperanza.web">PublicationHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/PublicationHistoryDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">PublicationHistoryDataOnDemand</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PublicationHistoryDataOnDemand.html#PublicationHistoryDataOnDemand--">PublicationHistoryDataOnDemand()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PublicationHistoryDataOnDemand.html" title="class in com.roo.esperanza.domain">PublicationHistoryDataOnDemand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/PublicationHistoryIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">PublicationHistoryIntegrationTest</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PublicationHistoryIntegrationTest.html#PublicationHistoryIntegrationTest--">PublicationHistoryIntegrationTest()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PublicationHistoryIntegrationTest.html" title="class in com.roo.esperanza.domain">PublicationHistoryIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/ConfigNotification.html#publications">publications</a></span> - Variable in class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain">ConfigNotification</a></dt>
<dd>
<div class="block">The publications.</div>
</dd>
<dt><a href="../com/roo/esperanza/domain/Puntuation.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Puntuation</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>
<div class="block">The Class Puntuation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/Puntuation.html#Puntuation--">Puntuation()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/Puntuation.html" title="class in com.roo.esperanza.domain">Puntuation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/web/PuntuationController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">PuntuationController</span></a> - Class in <a href="../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></dt>
<dd>
<div class="block">The Class PuntuationController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/web/PuntuationController.html#PuntuationController--">PuntuationController()</a></span> - Constructor for class com.roo.esperanza.web.<a href="../com/roo/esperanza/web/PuntuationController.html" title="class in com.roo.esperanza.web">PuntuationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/PuntuationDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">PuntuationDataOnDemand</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PuntuationDataOnDemand.html#PuntuationDataOnDemand--">PuntuationDataOnDemand()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PuntuationDataOnDemand.html" title="class in com.roo.esperanza.domain">PuntuationDataOnDemand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roo/esperanza/domain/PuntuationIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">PuntuationIntegrationTest</span></a> - Class in <a href="../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roo/esperanza/domain/PuntuationIntegrationTest.html#PuntuationIntegrationTest--">PuntuationIntegrationTest()</a></span> - Constructor for class com.roo.esperanza.domain.<a href="../com/roo/esperanza/domain/PuntuationIntegrationTest.html" title="class in com.roo.esperanza.domain">PuntuationIntegrationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
