<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:00 ART 2016 -->
<title>DatabaseAuthenticationProvider</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseAuthenticationProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseAuthenticationProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/provider/ChangePasswordValidator.html" title="class in com.roo.esperanza.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/provider/ImageService.html" title="class in com.roo.esperanza.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/provider/DatabaseAuthenticationProvider.html" target="_top">Frames</a></li>
<li><a href="DatabaseAuthenticationProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roo.esperanza.provider</div>
<h2 title="Class DatabaseAuthenticationProvider" class="title">Class DatabaseAuthenticationProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider</li>
<li>
<ul class="inheritance">
<li>com.roo.esperanza.provider.DatabaseAuthenticationProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.beans.factory.InitializingBean, org.springframework.context.MessageSourceAware, org.springframework.security.authentication.AuthenticationProvider</dd>
</dl>
<hr>
<br>
<pre>@Service(value="databaseAuthenticationProvider")
public class <span class="typeNameLabel">DatabaseAuthenticationProvider</span>
extends org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider</pre>
<div class="block">The Class DatabaseAuthenticationProvider.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rohit</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/provider/DatabaseAuthenticationProvider.html#logger">logger</a></span></code>
<div class="block">The logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.springframework.security.authentication.encoding.MessageDigestPasswordEncoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/provider/DatabaseAuthenticationProvider.html#messageDigestPasswordEncoder">messageDigestPasswordEncoder</a></span></code>
<div class="block">The message digest password encoder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider</h3>
<code>hideUserNotFoundExceptions, messages</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/provider/DatabaseAuthenticationProvider.html#DatabaseAuthenticationProvider--">DatabaseAuthenticationProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/provider/DatabaseAuthenticationProvider.html#additionalAuthenticationChecks-org.springframework.security.core.userdetails.UserDetails-org.springframework.security.authentication.UsernamePasswordAuthenticationToken-">additionalAuthenticationChecks</a></span>(org.springframework.security.core.userdetails.UserDetails&nbsp;arg0,
                              org.springframework.security.authentication.UsernamePasswordAuthenticationToken&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.springframework.security.core.userdetails.UserDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/provider/DatabaseAuthenticationProvider.html#retrieveUser-java.lang.String-org.springframework.security.authentication.UsernamePasswordAuthenticationToken-">retrieveUser</a></span>(java.lang.String&nbsp;username,
            org.springframework.security.authentication.UsernamePasswordAuthenticationToken&nbsp;authentication)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider</h3>
<code>afterPropertiesSet, authenticate, createSuccessAuthentication, doAfterPropertiesSet, getPostAuthenticationChecks, getPreAuthenticationChecks, getUserCache, isForcePrincipalAsString, isHideUserNotFoundExceptions, setAuthoritiesMapper, setForcePrincipalAsString, setHideUserNotFoundExceptions, setMessageSource, setPostAuthenticationChecks, setPreAuthenticationChecks, setUserCache, supports</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private final&nbsp;org.apache.log4j.Logger logger</pre>
<div class="block">The logger.</div>
</li>
</ul>
<a name="messageDigestPasswordEncoder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageDigestPasswordEncoder</h4>
<pre>@Autowired
private&nbsp;org.springframework.security.authentication.encoding.MessageDigestPasswordEncoder messageDigestPasswordEncoder</pre>
<div class="block">The message digest password encoder.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseAuthenticationProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseAuthenticationProvider</h4>
<pre>public&nbsp;DatabaseAuthenticationProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="additionalAuthenticationChecks-org.springframework.security.core.userdetails.UserDetails-org.springframework.security.authentication.UsernamePasswordAuthenticationToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalAuthenticationChecks</h4>
<pre>protected&nbsp;void&nbsp;additionalAuthenticationChecks(org.springframework.security.core.userdetails.UserDetails&nbsp;arg0,
                                              org.springframework.security.authentication.UsernamePasswordAuthenticationToken&nbsp;arg1)
                                       throws org.springframework.security.core.AuthenticationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>additionalAuthenticationChecks</code>&nbsp;in class&nbsp;<code>org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.core.AuthenticationException</code></dd>
</dl>
</li>
</ul>
<a name="retrieveUser-java.lang.String-org.springframework.security.authentication.UsernamePasswordAuthenticationToken-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveUser</h4>
<pre>protected&nbsp;org.springframework.security.core.userdetails.UserDetails&nbsp;retrieveUser(java.lang.String&nbsp;username,
                                                                                 org.springframework.security.authentication.UsernamePasswordAuthenticationToken&nbsp;authentication)
                                                                          throws org.springframework.security.core.AuthenticationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retrieveUser</code>&nbsp;in class&nbsp;<code>org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.core.AuthenticationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseAuthenticationProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/provider/ChangePasswordValidator.html" title="class in com.roo.esperanza.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/provider/ImageService.html" title="class in com.roo.esperanza.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/provider/DatabaseAuthenticationProvider.html" target="_top">Frames</a></li>
<li><a href="DatabaseAuthenticationProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
