<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:15:59 ART 2016 -->
<title>DonationGoodController</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DonationGoodController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DonationGoodController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/web/DonationController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/web/DonationRequestController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/web/DonationGoodController.html" target="_top">Frames</a></li>
<li><a href="DonationGoodController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roo.esperanza.web</div>
<h2 title="Class DonationGoodController" class="title">Class DonationGoodController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roo.esperanza.web.DonationGoodController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RequestMapping(value="/donationgoods")
 @Controller
public class <span class="typeNameLabel">DonationGoodController</span>
extends java.lang.Object</pre>
<div class="block">The Class DonationGoodController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/roo/esperanza/provider/ImageService.html" title="class in com.roo.esperanza.provider">ImageService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/DonationGoodController.html#iService">iService</a></span></code>
<div class="block">The i service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/roo/esperanza/provider/ScriptAddService.html" title="class in com.roo.esperanza.provider">ScriptAddService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/DonationGoodController.html#saService">saService</a></span></code>
<div class="block">The sa service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/DonationGoodController.html#DonationGoodController--">DonationGoodController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/DonationGoodController.html#create-com.roo.esperanza.domain.DonationGood-org.springframework.web.multipart.MultipartFile-org.springframework.validation.BindingResult-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">create</a></span>(<a href="../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a>&nbsp;donationGood,
      org.springframework.web.multipart.MultipartFile&nbsp;photoFile,
      org.springframework.validation.BindingResult&nbsp;bindingResult,
      org.springframework.ui.Model&nbsp;model,
      javax.servlet.http.HttpServletRequest&nbsp;request,
      org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>
<div class="block">Creates the.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/DonationGoodController.html#createForm-org.springframework.ui.Model-">createForm</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Creates the form.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/DonationGoodController.html#findDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetween-java.lang.String-com.roo.esperanza.reference.DonationTypeEnum-java.util.Date-java.util.Date-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">findDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetween</a></span>(java.lang.String&nbsp;description,
                                                             <a href="../../../../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a>&nbsp;donationType,
                                                             java.util.Date&nbsp;minDate,
                                                             java.util.Date&nbsp;maxDate,
                                                             java.lang.Integer&nbsp;page,
                                                             java.lang.Integer&nbsp;size,
                                                             java.lang.String&nbsp;sortFieldName,
                                                             java.lang.String&nbsp;sortOrder,
                                                             org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Find donation goods by description like or donation type or date between.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/DonationGoodController.html#findDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetweenForm-org.springframework.ui.Model-">findDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetweenForm</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Find donation goods by description like or donation type or date between form.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/DonationGoodController.html#list-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">list</a></span>(java.lang.Integer&nbsp;page,
    java.lang.Integer&nbsp;size,
    java.lang.String&nbsp;sortFieldName,
    java.lang.String&nbsp;sortOrder,
    org.springframework.ui.Model&nbsp;uiModel,
    javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">List.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/DonationGoodController.html#populateEditFormReducid-org.springframework.ui.Model-com.roo.esperanza.domain.DonationGood-">populateEditFormReducid</a></span>(org.springframework.ui.Model&nbsp;model,
                       <a href="../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a>&nbsp;donationGood)</code>
<div class="block">Populate edit form reducid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/DonationGoodController.html#setDonationGood-javax.servlet.http.HttpServletRequest-com.roo.esperanza.domain.DonationGood-org.springframework.web.multipart.MultipartFile-java.lang.Boolean-">setDonationGood</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
               <a href="../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a>&nbsp;donationGood,
               org.springframework.web.multipart.MultipartFile&nbsp;photoFile,
               java.lang.Boolean&nbsp;update)</code>
<div class="block">Sets the donation good.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/DonationGoodController.html#update-com.roo.esperanza.domain.DonationGood-org.springframework.web.multipart.MultipartFile-org.springframework.validation.BindingResult-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">update</a></span>(<a href="../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a>&nbsp;donationGood,
      org.springframework.web.multipart.MultipartFile&nbsp;photoFile,
      org.springframework.validation.BindingResult&nbsp;bindingResult,
      org.springframework.ui.Model&nbsp;model,
      javax.servlet.http.HttpServletRequest&nbsp;request,
      org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>
<div class="block">Update.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/DonationGoodController.html#updateForm-java.lang.String-org.springframework.ui.Model-">updateForm</a></span>(java.lang.String&nbsp;hash,
          org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Update form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="saService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saService</h4>
<pre>@Autowired
<a href="../../../../com/roo/esperanza/provider/ScriptAddService.html" title="class in com.roo.esperanza.provider">ScriptAddService</a> saService</pre>
<div class="block">The sa service.</div>
</li>
</ul>
<a name="iService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iService</h4>
<pre>@Autowired
<a href="../../../../com/roo/esperanza/provider/ImageService.html" title="class in com.roo.esperanza.provider">ImageService</a> iService</pre>
<div class="block">The i service.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DonationGoodController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DonationGoodController</h4>
<pre>public&nbsp;DonationGoodController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.roo.esperanza.domain.DonationGood-org.springframework.web.multipart.MultipartFile-org.springframework.validation.BindingResult-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@RequestMapping(method=POST,
                produces="text/html")
public&nbsp;java.lang.String&nbsp;create(@ModelAttribute(value="donationGood")
                                                                                                  <a href="../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a>&nbsp;donationGood,
                                                                                                  @RequestParam(value="photoFile")
                                                                                                  org.springframework.web.multipart.MultipartFile&nbsp;photoFile,
                                                                                                  org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                                                  org.springframework.ui.Model&nbsp;model,
                                                                                                  javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                  org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</pre>
<div class="block">Creates the.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>donationGood</code> - the donation good</dd>
<dd><code>photoFile</code> - the photo file</dd>
<dd><code>bindingResult</code> - the binding result</dd>
<dd><code>model</code> - the model</dd>
<dd><code>request</code> - the request</dd>
<dd><code>redirectAttrs</code> - the redirect attrs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="createForm-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForm</h4>
<pre>@RequestMapping(params="form",
                produces="text/html")
public&nbsp;java.lang.String&nbsp;createForm(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Creates the form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="populateEditFormReducid-org.springframework.ui.Model-com.roo.esperanza.domain.DonationGood-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateEditFormReducid</h4>
<pre>void&nbsp;populateEditFormReducid(org.springframework.ui.Model&nbsp;model,
                             <a href="../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a>&nbsp;donationGood)</pre>
<div class="block">Populate edit form reducid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dd><code>donationGood</code> - the donation good</dd>
</dl>
</li>
</ul>
<a name="updateForm-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateForm</h4>
<pre>@RequestMapping(params={"q","form"},
                produces="text/html")
public&nbsp;java.lang.String&nbsp;updateForm(@RequestParam(value="q",required=true)
                                                                                                              java.lang.String&nbsp;hash,
                                                                                                              org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Update form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - the hash</dd>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="update-com.roo.esperanza.domain.DonationGood-org.springframework.web.multipart.MultipartFile-org.springframework.validation.BindingResult-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@RequestMapping(value="/update",
                method=POST,
                produces="text/html")
public&nbsp;java.lang.String&nbsp;update(<a href="../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a>&nbsp;donationGood,
                                                                                                                                   @RequestParam(value="photoFile")
                                                                                                                                   org.springframework.web.multipart.MultipartFile&nbsp;photoFile,
                                                                                                                                   org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                                                                                   org.springframework.ui.Model&nbsp;model,
                                                                                                                                   javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                   org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</pre>
<div class="block">Update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>donationGood</code> - the donation good</dd>
<dd><code>photoFile</code> - the photo file</dd>
<dd><code>bindingResult</code> - the binding result</dd>
<dd><code>model</code> - the model</dd>
<dd><code>request</code> - the request</dd>
<dd><code>redirectAttrs</code> - the redirect attrs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="setDonationGood-javax.servlet.http.HttpServletRequest-com.roo.esperanza.domain.DonationGood-org.springframework.web.multipart.MultipartFile-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDonationGood</h4>
<pre>void&nbsp;setDonationGood(javax.servlet.http.HttpServletRequest&nbsp;request,
                     <a href="../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a>&nbsp;donationGood,
                     org.springframework.web.multipart.MultipartFile&nbsp;photoFile,
                     java.lang.Boolean&nbsp;update)</pre>
<div class="block">Sets the donation good.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>donationGood</code> - the donation good</dd>
<dd><code>photoFile</code> - the photo file</dd>
<dd><code>update</code> - the update</dd>
</dl>
</li>
</ul>
<a name="findDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetween-java.lang.String-com.roo.esperanza.reference.DonationTypeEnum-java.util.Date-java.util.Date-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetween</h4>
<pre>@RequestMapping(params="find=ByDescriptionLikeOrDonationTypeOrDateBetween",
                method=GET)
public&nbsp;java.lang.String&nbsp;findDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetween(@RequestParam(value="description",required=false)
                                                                                                                                                                                              java.lang.String&nbsp;description,
                                                                                                                                                                                              @RequestParam(value="donationType",required=false)
                                                                                                                                                                                              <a href="../../../../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a>&nbsp;donationType,
                                                                                                                                                                                              @RequestParam(value="minDate",required=false)
                                                                                                                                                                                              java.util.Date&nbsp;minDate,
                                                                                                                                                                                              @RequestParam(value="maxDate",required=false)
                                                                                                                                                                                              java.util.Date&nbsp;maxDate,
                                                                                                                                                                                              @RequestParam(value="page",required=false)
                                                                                                                                                                                              java.lang.Integer&nbsp;page,
                                                                                                                                                                                              @RequestParam(value="size",required=false)
                                                                                                                                                                                              java.lang.Integer&nbsp;size,
                                                                                                                                                                                              @RequestParam(value="sortFieldName",required=false)
                                                                                                                                                                                              java.lang.String&nbsp;sortFieldName,
                                                                                                                                                                                              @RequestParam(value="sortOrder",required=false)
                                                                                                                                                                                              java.lang.String&nbsp;sortOrder,
                                                                                                                                                                                              org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Find donation goods by description like or donation type or date between.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description</dd>
<dd><code>donationType</code> - the donation type</dd>
<dd><code>minDate</code> - the min date</dd>
<dd><code>maxDate</code> - the max date</dd>
<dd><code>page</code> - the page</dd>
<dd><code>size</code> - the size</dd>
<dd><code>sortFieldName</code> - the sort field name</dd>
<dd><code>sortOrder</code> - the sort order</dd>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="list-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>@RequestMapping(produces="text/html")
public&nbsp;java.lang.String&nbsp;list(@RequestParam(value="page",required=false)
                                                                   java.lang.Integer&nbsp;page,
                                                                   @RequestParam(value="size",required=false)
                                                                   java.lang.Integer&nbsp;size,
                                                                   @RequestParam(value="sortFieldName",required=false)
                                                                   java.lang.String&nbsp;sortFieldName,
                                                                   @RequestParam(value="sortOrder",required=false)
                                                                   java.lang.String&nbsp;sortOrder,
                                                                   org.springframework.ui.Model&nbsp;uiModel,
                                                                   javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page</dd>
<dd><code>size</code> - the size</dd>
<dd><code>sortFieldName</code> - the sort field name</dd>
<dd><code>sortOrder</code> - the sort order</dd>
<dd><code>uiModel</code> - the ui model</dd>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="findDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetweenForm-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetweenForm</h4>
<pre>@RequestMapping(params={"find=ByDescriptionLikeOrDonationTypeOrDateBetween","form"},
                method=GET)
public&nbsp;java.lang.String&nbsp;findDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetweenForm(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Find donation goods by description like or donation type or date between form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DonationGoodController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/web/DonationController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/web/DonationRequestController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/web/DonationGoodController.html" target="_top">Frames</a></li>
<li><a href="DonationGoodController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
