<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:15:59 ART 2016 -->
<title>ForgotPasswordController</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForgotPasswordController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForgotPasswordController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/web/DonationRequestController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/web/ForgotPasswordForm.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/web/ForgotPasswordController.html" target="_top">Frames</a></li>
<li><a href="ForgotPasswordController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roo.esperanza.web</div>
<h2 title="Class ForgotPasswordController" class="title">Class ForgotPasswordController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roo.esperanza.web.ForgotPasswordController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RequestMapping(value="/forgotpassword/**")
 @Controller
public class <span class="typeNameLabel">ForgotPasswordController</span>
extends java.lang.Object</pre>
<div class="block">The Class ForgotPasswordController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.springframework.mail.MailSender</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/ForgotPasswordController.html#mailSender">mailSender</a></span></code>
<div class="block">The mail sender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.springframework.security.authentication.encoding.MessageDigestPasswordEncoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/ForgotPasswordController.html#messageDigestPasswordEncoder">messageDigestPasswordEncoder</a></span></code>
<div class="block">The message digest password encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.springframework.mail.SimpleMailMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/ForgotPasswordController.html#simpleMailMessage">simpleMailMessage</a></span></code>
<div class="block">The simple mail message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/ForgotPasswordController.html#ForgotPasswordController--">ForgotPasswordController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/roo/esperanza/web/ForgotPasswordForm.html" title="class in com.roo.esperanza.web">ForgotPasswordForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/ForgotPasswordController.html#formBackingObject--">formBackingObject</a></span>()</code>
<div class="block">Form backing object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/ForgotPasswordController.html#index--">index</a></span>()</code>
<div class="block">Index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/ForgotPasswordController.html#sendMessage-java.lang.String-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;mailTo,
           java.lang.String&nbsp;message)</code>
<div class="block">Send message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/ForgotPasswordController.html#thanks--">thanks</a></span>()</code>
<div class="block">Thanks.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/ForgotPasswordController.html#update-com.roo.esperanza.web.ForgotPasswordForm-org.springframework.validation.BindingResult-">update</a></span>(<a href="../../../../com/roo/esperanza/web/ForgotPasswordForm.html" title="class in com.roo.esperanza.web">ForgotPasswordForm</a>&nbsp;form,
      org.springframework.validation.BindingResult&nbsp;result)</code>
<div class="block">Update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mailSender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailSender</h4>
<pre>@Autowired
private transient&nbsp;org.springframework.mail.MailSender mailSender</pre>
<div class="block">The mail sender.</div>
</li>
</ul>
<a name="simpleMailMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleMailMessage</h4>
<pre>private transient&nbsp;org.springframework.mail.SimpleMailMessage simpleMailMessage</pre>
<div class="block">The simple mail message.</div>
</li>
</ul>
<a name="messageDigestPasswordEncoder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageDigestPasswordEncoder</h4>
<pre>@Autowired
private&nbsp;org.springframework.security.authentication.encoding.MessageDigestPasswordEncoder messageDigestPasswordEncoder</pre>
<div class="block">The message digest password encoder.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForgotPasswordController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForgotPasswordController</h4>
<pre>public&nbsp;ForgotPasswordController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formBackingObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formBackingObject</h4>
<pre>@ModelAttribute(value="forgotpasswordForm")
public&nbsp;<a href="../../../../com/roo/esperanza/web/ForgotPasswordForm.html" title="class in com.roo.esperanza.web">ForgotPasswordForm</a>&nbsp;formBackingObject()</pre>
<div class="block">Form backing object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the forgot password form</dd>
</dl>
</li>
</ul>
<a name="index--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>@RequestMapping
public&nbsp;java.lang.String&nbsp;index()</pre>
<div class="block">Index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="thanks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thanks</h4>
<pre>@RequestMapping(value="/thanks",
                produces="text/html")
public&nbsp;java.lang.String&nbsp;thanks()</pre>
<div class="block">Thanks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="update-com.roo.esperanza.web.ForgotPasswordForm-org.springframework.validation.BindingResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@RequestMapping(value="/update",
                method=POST,
                produces="text/html")
public&nbsp;java.lang.String&nbsp;update(@ModelAttribute(value="forgotpasswordForm")
                                                                                                                                   <a href="../../../../com/roo/esperanza/web/ForgotPasswordForm.html" title="class in com.roo.esperanza.web">ForgotPasswordForm</a>&nbsp;form,
                                                                                                                                   org.springframework.validation.BindingResult&nbsp;result)</pre>
<div class="block">Update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>form</code> - the form</dd>
<dd><code>result</code> - the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;mailTo,
                        java.lang.String&nbsp;message)</pre>
<div class="block">Send message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailTo</code> - the mail to</dd>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForgotPasswordController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/web/DonationRequestController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/web/ForgotPasswordForm.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/web/ForgotPasswordController.html" target="_top">Frames</a></li>
<li><a href="ForgotPasswordController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
