<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:15:59 ART 2016 -->
<title>InstitutionController</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstitutionController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstitutionController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/web/IndexController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/web/MessageController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/web/InstitutionController.html" target="_top">Frames</a></li>
<li><a href="InstitutionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roo.esperanza.web</div>
<h2 title="Class InstitutionController" class="title">Class InstitutionController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roo.esperanza.web.InstitutionController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RequestMapping(value="/institutions/**")
 @Controller
public class <span class="typeNameLabel">InstitutionController</span>
extends java.lang.Object</pre>
<div class="block">The Class InstitutionController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/roo/esperanza/provider/ImageService.html" title="class in com.roo.esperanza.provider">ImageService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/InstitutionController.html#iService">iService</a></span></code>
<div class="block">The i service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/roo/esperanza/provider/ScriptAddService.html" title="class in com.roo.esperanza.provider">ScriptAddService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/InstitutionController.html#saService">saService</a></span></code>
<div class="block">The sa service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/InstitutionController.html#InstitutionController--">InstitutionController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/InstitutionController.html#list-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">list</a></span>(java.lang.Integer&nbsp;page,
    java.lang.Integer&nbsp;size,
    java.lang.String&nbsp;sortFieldName,
    java.lang.String&nbsp;sortOrder,
    org.springframework.ui.Model&nbsp;uiModel)</code>
<div class="block">List.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/InstitutionController.html#populateEditForm-org.springframework.ui.Model-com.roo.esperanza.domain.Institution-org.springframework.security.core.userdetails.UserDetails-">populateEditForm</a></span>(org.springframework.ui.Model&nbsp;model,
                <a href="../../../../com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain">Institution</a>&nbsp;institution,
                org.springframework.security.core.userdetails.UserDetails&nbsp;userDetails)</code>
<div class="block">Populate edit form.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/InstitutionController.html#show-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">show</a></span>(java.lang.String&nbsp;hash,
    org.springframework.ui.Model&nbsp;model,
    javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Show.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/InstitutionController.html#update-com.roo.esperanza.domain.Institution-java.lang.String-java.lang.Long-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.springframework.validation.BindingResult-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">update</a></span>(<a href="../../../../com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain">Institution</a>&nbsp;institution,
      java.lang.String&nbsp;emailAddress,
      java.lang.Long&nbsp;countryId,
      java.lang.Long&nbsp;provinceId,
      java.lang.String&nbsp;city,
      java.lang.String&nbsp;addressDirection,
      java.lang.String&nbsp;postalCode,
      java.lang.String&nbsp;profilePicturePath,
      org.springframework.validation.BindingResult&nbsp;bindingResult,
      org.springframework.ui.Model&nbsp;model,
      javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
      org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>
<div class="block">Update.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/InstitutionController.html#updateForm-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">updateForm</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
          org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Update form.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/InstitutionController.html#updateProfilePicture-com.roo.esperanza.domain.ProfileImageDataUpdateForm-org.springframework.web.multipart.MultipartFile-org.springframework.validation.BindingResult-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">updateProfilePicture</a></span>(<a href="../../../../com/roo/esperanza/domain/ProfileImageDataUpdateForm.html" title="class in com.roo.esperanza.domain">ProfileImageDataUpdateForm</a>&nbsp;profileImageForm,
                    org.springframework.web.multipart.MultipartFile&nbsp;profilePicture,
                    org.springframework.validation.BindingResult&nbsp;bindingResult,
                    org.springframework.ui.Model&nbsp;model,
                    javax.servlet.http.HttpServletRequest&nbsp;request,
                    org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>
<div class="block">Update profile picture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="saService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saService</h4>
<pre>@Autowired
<a href="../../../../com/roo/esperanza/provider/ScriptAddService.html" title="class in com.roo.esperanza.provider">ScriptAddService</a> saService</pre>
<div class="block">The sa service.</div>
</li>
</ul>
<a name="iService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iService</h4>
<pre>@Autowired
<a href="../../../../com/roo/esperanza/provider/ImageService.html" title="class in com.roo.esperanza.provider">ImageService</a> iService</pre>
<div class="block">The i service.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstitutionController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstitutionController</h4>
<pre>public&nbsp;InstitutionController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateProfilePicture-com.roo.esperanza.domain.ProfileImageDataUpdateForm-org.springframework.web.multipart.MultipartFile-org.springframework.validation.BindingResult-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfilePicture</h4>
<pre>@RequestMapping(value="/updateprofilepicture",
                method=POST,
                produces="text/html")
public&nbsp;java.lang.String&nbsp;updateProfilePicture(@ModelAttribute(value="profileImageForm")
                                                                                                                                                               <a href="../../../../com/roo/esperanza/domain/ProfileImageDataUpdateForm.html" title="class in com.roo.esperanza.domain">ProfileImageDataUpdateForm</a>&nbsp;profileImageForm,
                                                                                                                                                               @RequestParam(value="profilePicture")
                                                                                                                                                               org.springframework.web.multipart.MultipartFile&nbsp;profilePicture,
                                                                                                                                                               org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                                                                                                               org.springframework.ui.Model&nbsp;model,
                                                                                                                                                               javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                                               org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</pre>
<div class="block">Update profile picture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileImageForm</code> - the profile image form</dd>
<dd><code>profilePicture</code> - the profile picture</dd>
<dd><code>bindingResult</code> - the binding result</dd>
<dd><code>model</code> - the model</dd>
<dd><code>request</code> - the request</dd>
<dd><code>redirectAttrs</code> - the redirect attrs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="update-com.roo.esperanza.domain.Institution-java.lang.String-java.lang.Long-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.springframework.validation.BindingResult-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@RequestMapping(method=PUT,
                produces="text/html")
public&nbsp;java.lang.String&nbsp;update(<a href="../../../../com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain">Institution</a>&nbsp;institution,
                                                                                                 @RequestParam(value="emailAddress")
                                                                                                 java.lang.String&nbsp;emailAddress,
                                                                                                 @RequestParam(value="country")
                                                                                                 java.lang.Long&nbsp;countryId,
                                                                                                 @RequestParam(value="province")
                                                                                                 java.lang.Long&nbsp;provinceId,
                                                                                                 @RequestParam(value="city")
                                                                                                 java.lang.String&nbsp;city,
                                                                                                 @RequestParam(value="addressDirection")
                                                                                                 java.lang.String&nbsp;addressDirection,
                                                                                                 @RequestParam(value="postalCode")
                                                                                                 java.lang.String&nbsp;postalCode,
                                                                                                 @RequestParam(value="profilePicturePath")
                                                                                                 java.lang.String&nbsp;profilePicturePath,
                                                                                                 org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                                                 org.springframework.ui.Model&nbsp;model,
                                                                                                 javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                                                                                                 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</pre>
<div class="block">Update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>institution</code> - the institution</dd>
<dd><code>emailAddress</code> - the email address</dd>
<dd><code>countryId</code> - the country id</dd>
<dd><code>provinceId</code> - the province id</dd>
<dd><code>city</code> - the city</dd>
<dd><code>addressDirection</code> - the address direction</dd>
<dd><code>postalCode</code> - the postal code</dd>
<dd><code>profilePicturePath</code> - the profile picture path</dd>
<dd><code>bindingResult</code> - the binding result</dd>
<dd><code>model</code> - the model</dd>
<dd><code>httpServletRequest</code> - the http servlet request</dd>
<dd><code>redirectAttrs</code> - the redirect attrs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="updateForm-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateForm</h4>
<pre>@RequestMapping(params="form",
                method=GET,
                produces="text/html")
public&nbsp;java.lang.String&nbsp;updateForm(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                    org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Update form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="populateEditForm-org.springframework.ui.Model-com.roo.esperanza.domain.Institution-org.springframework.security.core.userdetails.UserDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateEditForm</h4>
<pre>void&nbsp;populateEditForm(org.springframework.ui.Model&nbsp;model,
                      <a href="../../../../com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain">Institution</a>&nbsp;institution,
                      org.springframework.security.core.userdetails.UserDetails&nbsp;userDetails)</pre>
<div class="block">Populate edit form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dd><code>institution</code> - the institution</dd>
<dd><code>userDetails</code> - the user details</dd>
</dl>
</li>
</ul>
<a name="show-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>@RequestMapping(params="q",
                produces="text/html")
public&nbsp;java.lang.String&nbsp;show(@RequestParam(value="q",required=true)
                                                                                               java.lang.String&nbsp;hash,
                                                                                               org.springframework.ui.Model&nbsp;model,
                                                                                               javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Show.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - the hash</dd>
<dd><code>model</code> - the model</dd>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="list-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>@RequestMapping(value="/list",
                produces="text/html")
public&nbsp;java.lang.String&nbsp;list(@RequestParam(value="page",required=false)
                                                                                                  java.lang.Integer&nbsp;page,
                                                                                                  @RequestParam(value="size",required=false)
                                                                                                  java.lang.Integer&nbsp;size,
                                                                                                  @RequestParam(value="sortFieldName",required=false)
                                                                                                  java.lang.String&nbsp;sortFieldName,
                                                                                                  @RequestParam(value="sortOrder",required=false)
                                                                                                  java.lang.String&nbsp;sortOrder,
                                                                                                  org.springframework.ui.Model&nbsp;uiModel)</pre>
<div class="block">List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page</dd>
<dd><code>size</code> - the size</dd>
<dd><code>sortFieldName</code> - the sort field name</dd>
<dd><code>sortOrder</code> - the sort order</dd>
<dd><code>uiModel</code> - the ui model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstitutionController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/web/IndexController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/web/MessageController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/web/InstitutionController.html" target="_top">Frames</a></li>
<li><a href="InstitutionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
