<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>com.roo.esperanza.web</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.roo.esperanza.web";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/reference/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.roo.esperanza.web</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/AddressController.html" title="class in com.roo.esperanza.web">AddressController</a></td>
<td class="colLast">
<div class="block">The Class AddressController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/AdminActionController.html" title="class in com.roo.esperanza.web">AdminActionController</a></td>
<td class="colLast">
<div class="block">The Class AdminActionController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/CategoryController.html" title="class in com.roo.esperanza.web">CategoryController</a></td>
<td class="colLast">
<div class="block">The Class CategoryController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/ConfigurationController.html" title="class in com.roo.esperanza.web">ConfigurationController</a></td>
<td class="colLast">
<div class="block">The Class ConfigurationController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/ConversationController.html" title="class in com.roo.esperanza.web">ConversationController</a></td>
<td class="colLast">
<div class="block">The Class ConversationController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/CountryController.html" title="class in com.roo.esperanza.web">CountryController</a></td>
<td class="colLast">
<div class="block">The Class CountryController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/DenouncementController.html" title="class in com.roo.esperanza.web">DenouncementController</a></td>
<td class="colLast">
<div class="block">The Class DenouncementController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/DonationController.html" title="class in com.roo.esperanza.web">DonationController</a></td>
<td class="colLast">
<div class="block">The Class DonationController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/DonationGoodController.html" title="class in com.roo.esperanza.web">DonationGoodController</a></td>
<td class="colLast">
<div class="block">The Class DonationGoodController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/DonationRequestController.html" title="class in com.roo.esperanza.web">DonationRequestController</a></td>
<td class="colLast">
<div class="block">The Class DonationRequestController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/ForgotPasswordController.html" title="class in com.roo.esperanza.web">ForgotPasswordController</a></td>
<td class="colLast">
<div class="block">The Class ForgotPasswordController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/ForgotPasswordForm.html" title="class in com.roo.esperanza.web">ForgotPasswordForm</a></td>
<td class="colLast">
<div class="block">The Class ForgotPasswordForm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/IndexController.html" title="class in com.roo.esperanza.web">IndexController</a></td>
<td class="colLast">
<div class="block">The Class IndexController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/InstitutionController.html" title="class in com.roo.esperanza.web">InstitutionController</a></td>
<td class="colLast">
<div class="block">The Class InstitutionController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/MessageController.html" title="class in com.roo.esperanza.web">MessageController</a></td>
<td class="colLast">
<div class="block">The Class MessageController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/MultimediaController.html" title="class in com.roo.esperanza.web">MultimediaController</a></td>
<td class="colLast">
<div class="block">The Class MultimediaController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/NecessityController.html" title="class in com.roo.esperanza.web">NecessityController</a></td>
<td class="colLast">
<div class="block">The Class NecessityController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/NotificationController.html" title="class in com.roo.esperanza.web">NotificationController</a></td>
<td class="colLast">
<div class="block">The Class NotificationController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/ParticipantController.html" title="class in com.roo.esperanza.web">ParticipantController</a></td>
<td class="colLast">
<div class="block">The Class ParticipantController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/PersonController.html" title="class in com.roo.esperanza.web">PersonController</a></td>
<td class="colLast">
<div class="block">The Class PersonController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/ProvinceController.html" title="class in com.roo.esperanza.web">ProvinceController</a></td>
<td class="colLast">
<div class="block">The Class ProvinceController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/PublicationController.html" title="class in com.roo.esperanza.web">PublicationController</a></td>
<td class="colLast">
<div class="block">The Class PublicationController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/PublicationHistoryController.html" title="class in com.roo.esperanza.web">PublicationHistoryController</a></td>
<td class="colLast">
<div class="block">The Class PublicationHistoryController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/PuntuationController.html" title="class in com.roo.esperanza.web">PuntuationController</a></td>
<td class="colLast">
<div class="block">The Class PuntuationController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/ResourceController.html" title="class in com.roo.esperanza.web">ResourceController</a></td>
<td class="colLast">
<div class="block">The Class ResourceController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/RoleController.html" title="class in com.roo.esperanza.web">RoleController</a></td>
<td class="colLast">
<div class="block">The Class RoleController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/SignUpController.html" title="class in com.roo.esperanza.web">SignUpController</a></td>
<td class="colLast">
<div class="block">The Class SignUpController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/StatisticController.html" title="class in com.roo.esperanza.web">StatisticController</a></td>
<td class="colLast">
<div class="block">The Class StatisticController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/SuscriptionController.html" title="class in com.roo.esperanza.web">SuscriptionController</a></td>
<td class="colLast">
<div class="block">The Class SuscriptionController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/UserController.html" title="class in com.roo.esperanza.web">UserController</a></td>
<td class="colLast">
<div class="block">The Class UserController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/web/UserRoleController.html" title="class in com.roo.esperanza.web">UserRoleController</a></td>
<td class="colLast">
<div class="block">The Class UserRoleController.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/reference/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
