<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>com.roo.esperanza.web Class Hierarchy</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.roo.esperanza.web Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/reference/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/web/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.roo.esperanza.web</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/AddressController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">AddressController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/AdminActionController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">AdminActionController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/CategoryController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">CategoryController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/ConfigurationController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">ConfigurationController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/ConversationController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">ConversationController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/CountryController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">CountryController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/DenouncementController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">DenouncementController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/DonationController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">DonationController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/DonationGoodController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">DonationGoodController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/DonationRequestController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">DonationRequestController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/ForgotPasswordController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">ForgotPasswordController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/ForgotPasswordForm.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">ForgotPasswordForm</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/IndexController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">IndexController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/InstitutionController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">InstitutionController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/MessageController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">MessageController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/MultimediaController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">MultimediaController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/NecessityController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">NecessityController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/NotificationController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">NotificationController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/ParticipantController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">ParticipantController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/PersonController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">PersonController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/ProvinceController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">ProvinceController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/PublicationController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">PublicationController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/PublicationHistoryController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">PublicationHistoryController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/PuntuationController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">PuntuationController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/ResourceController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">ResourceController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/RoleController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">RoleController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/SignUpController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">SignUpController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/StatisticController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">StatisticController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/SuscriptionController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">SuscriptionController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/UserController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="../../../../com/roo/esperanza/web/UserRoleController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">UserRoleController</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/reference/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/web/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
