<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:15:59 ART 2016 -->
<title>ParticipantController</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParticipantController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticipantController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/web/NotificationController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/web/PersonController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/web/ParticipantController.html" target="_top">Frames</a></li>
<li><a href="ParticipantController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roo.esperanza.web</div>
<h2 title="Class ParticipantController" class="title">Class ParticipantController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roo.esperanza.web.ParticipantController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RequestMapping(value={"/potencialbeneficiary/**","/potencialdonor/**","participants"})
 @Controller
public class <span class="typeNameLabel">ParticipantController</span>
extends java.lang.Object</pre>
<div class="block">The Class ParticipantController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/ParticipantController.html#ParticipantController--">ParticipantController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/ParticipantController.html#findInstitutionsByNecessityDescriptionOrCategory-java.lang.String-com.roo.esperanza.domain.Category-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">findInstitutionsByNecessityDescriptionOrCategory</a></span>(java.lang.String&nbsp;description,
                                                <a href="../../../../com/roo/esperanza/domain/Category.html" title="class in com.roo.esperanza.domain">Category</a>&nbsp;category,
                                                java.lang.Integer&nbsp;page,
                                                java.lang.Integer&nbsp;size,
                                                java.lang.String&nbsp;sortFieldName,
                                                java.lang.String&nbsp;sortOrder,
                                                org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Find institutions by necessity description or category.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/ParticipantController.html#findPeopleByDonationGoodDescriptionLikeOrFirstNameLike-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">findPeopleByDonationGoodDescriptionLikeOrFirstNameLike</a></span>(java.lang.String&nbsp;description,
                                                      java.lang.String&nbsp;firstName,
                                                      java.lang.Integer&nbsp;page,
                                                      java.lang.Integer&nbsp;size,
                                                      java.lang.String&nbsp;sortFieldName,
                                                      java.lang.String&nbsp;sortOrder,
                                                      org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Find people by donation good description like or first name like.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/ParticipantController.html#findPeopleByNecessitysOrFirstNameLike-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">findPeopleByNecessitysOrFirstNameLike</a></span>(java.lang.String&nbsp;description,
                                     java.lang.String&nbsp;firstName,
                                     java.lang.Integer&nbsp;page,
                                     java.lang.Integer&nbsp;size,
                                     java.lang.String&nbsp;sortFieldName,
                                     java.lang.String&nbsp;sortOrder,
                                     org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Find people by necessitys or first name like.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/ParticipantController.html#findPeopleByNecessitysOrFirstNameLikeForm-org.springframework.ui.Model-">findPeopleByNecessitysOrFirstNameLikeForm</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Find people by necessitys or first name like form.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/ParticipantController.html#findPotencialBeneficiaryForm-org.springframework.ui.Model-">findPotencialBeneficiaryForm</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Find potencial beneficiary form.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/ParticipantController.html#show-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">show</a></span>(java.lang.String&nbsp;hash,
    org.springframework.ui.Model&nbsp;model,
    javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Show.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticipantController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticipantController</h4>
<pre>public&nbsp;ParticipantController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>@RequestMapping(params="q",
                produces="text/html")
public&nbsp;java.lang.String&nbsp;show(@RequestParam(value="q",required=true)
                                                                                               java.lang.String&nbsp;hash,
                                                                                               org.springframework.ui.Model&nbsp;model,
                                                                                               javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Show.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - the hash</dd>
<dd><code>model</code> - the model</dd>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="findPotencialBeneficiaryForm-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPotencialBeneficiaryForm</h4>
<pre>@RequestMapping(value="potencialbeneficiary",
                params="form",
                method=GET)
public&nbsp;java.lang.String&nbsp;findPotencialBeneficiaryForm(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Find potencial beneficiary form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="findPeopleByNecessitysOrFirstNameLikeForm-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPeopleByNecessitysOrFirstNameLikeForm</h4>
<pre>@RequestMapping(value="potencialdonor",
                params="form",
                method=GET)
public&nbsp;java.lang.String&nbsp;findPeopleByNecessitysOrFirstNameLikeForm(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Find people by necessitys or first name like form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="findPeopleByNecessitysOrFirstNameLike-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPeopleByNecessitysOrFirstNameLike</h4>
<pre>@RequestMapping(value="potencialbeneficiary",
                params="find=ByNecessityDescriptionLikeOrFirstNameLike",
                method=GET)
public&nbsp;java.lang.String&nbsp;findPeopleByNecessitysOrFirstNameLike(@RequestParam(value="description",required=false)
                                                                                                                                                                                                                 java.lang.String&nbsp;description,
                                                                                                                                                                                                                 @RequestParam(value="firstName",required=false)
                                                                                                                                                                                                                 java.lang.String&nbsp;firstName,
                                                                                                                                                                                                                 @RequestParam(value="page",required=false)
                                                                                                                                                                                                                 java.lang.Integer&nbsp;page,
                                                                                                                                                                                                                 @RequestParam(value="size",required=false)
                                                                                                                                                                                                                 java.lang.Integer&nbsp;size,
                                                                                                                                                                                                                 @RequestParam(value="sortFieldName",required=false)
                                                                                                                                                                                                                 java.lang.String&nbsp;sortFieldName,
                                                                                                                                                                                                                 @RequestParam(value="sortOrder",required=false)
                                                                                                                                                                                                                 java.lang.String&nbsp;sortOrder,
                                                                                                                                                                                                                 org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Find people by necessitys or first name like.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description</dd>
<dd><code>firstName</code> - the first name</dd>
<dd><code>page</code> - the page</dd>
<dd><code>size</code> - the size</dd>
<dd><code>sortFieldName</code> - the sort field name</dd>
<dd><code>sortOrder</code> - the sort order</dd>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="findInstitutionsByNecessityDescriptionOrCategory-java.lang.String-com.roo.esperanza.domain.Category-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInstitutionsByNecessityDescriptionOrCategory</h4>
<pre>@RequestMapping(value="potencialbeneficiary",
                params="find=ByNecessityDescriptionOrCategory",
                method=GET)
public&nbsp;java.lang.String&nbsp;findInstitutionsByNecessityDescriptionOrCategory(@RequestParam(value="description",required=false)
                                                                                                                                                                                                                   java.lang.String&nbsp;description,
                                                                                                                                                                                                                   @RequestParam(value="category",required=false)
                                                                                                                                                                                                                   <a href="../../../../com/roo/esperanza/domain/Category.html" title="class in com.roo.esperanza.domain">Category</a>&nbsp;category,
                                                                                                                                                                                                                   @RequestParam(value="page",required=false)
                                                                                                                                                                                                                   java.lang.Integer&nbsp;page,
                                                                                                                                                                                                                   @RequestParam(value="size",required=false)
                                                                                                                                                                                                                   java.lang.Integer&nbsp;size,
                                                                                                                                                                                                                   @RequestParam(value="sortFieldName",required=false)
                                                                                                                                                                                                                   java.lang.String&nbsp;sortFieldName,
                                                                                                                                                                                                                   @RequestParam(value="sortOrder",required=false)
                                                                                                                                                                                                                   java.lang.String&nbsp;sortOrder,
                                                                                                                                                                                                                   org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Find institutions by necessity description or category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description</dd>
<dd><code>category</code> - the category</dd>
<dd><code>page</code> - the page</dd>
<dd><code>size</code> - the size</dd>
<dd><code>sortFieldName</code> - the sort field name</dd>
<dd><code>sortOrder</code> - the sort order</dd>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="findPeopleByDonationGoodDescriptionLikeOrFirstNameLike-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPeopleByDonationGoodDescriptionLikeOrFirstNameLike</h4>
<pre>@RequestMapping(value="potencialdonor",
                params="find=ByDonationGoodDescriptionLikeOrFirstNameLike",
                method=GET)
public&nbsp;java.lang.String&nbsp;findPeopleByDonationGoodDescriptionLikeOrFirstNameLike(@RequestParam(value="description",required=false)
                                                                                                                                                                                                                               java.lang.String&nbsp;description,
                                                                                                                                                                                                                               @RequestParam(value="firstName",required=false)
                                                                                                                                                                                                                               java.lang.String&nbsp;firstName,
                                                                                                                                                                                                                               @RequestParam(value="page",required=false)
                                                                                                                                                                                                                               java.lang.Integer&nbsp;page,
                                                                                                                                                                                                                               @RequestParam(value="size",required=false)
                                                                                                                                                                                                                               java.lang.Integer&nbsp;size,
                                                                                                                                                                                                                               @RequestParam(value="sortFieldName",required=false)
                                                                                                                                                                                                                               java.lang.String&nbsp;sortFieldName,
                                                                                                                                                                                                                               @RequestParam(value="sortOrder",required=false)
                                                                                                                                                                                                                               java.lang.String&nbsp;sortOrder,
                                                                                                                                                                                                                               org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Find people by donation good description like or first name like.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description</dd>
<dd><code>firstName</code> - the first name</dd>
<dd><code>page</code> - the page</dd>
<dd><code>size</code> - the size</dd>
<dd><code>sortFieldName</code> - the sort field name</dd>
<dd><code>sortOrder</code> - the sort order</dd>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticipantController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/web/NotificationController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/web/PersonController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/web/ParticipantController.html" target="_top">Frames</a></li>
<li><a href="ParticipantController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
