<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:00 ART 2016 -->
<title>SignUpController</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignUpController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignUpController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/web/RoleController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/web/StatisticController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/web/SignUpController.html" target="_top">Frames</a></li>
<li><a href="SignUpController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roo.esperanza.web</div>
<h2 title="Class SignUpController" class="title">Class SignUpController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roo.esperanza.web.SignUpController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RequestMapping(value={"/signup/**","/completeregister/**"})
 @Controller
public class <span class="typeNameLabel">SignUpController</span>
extends java.lang.Object</pre>
<div class="block">The Class SignUpController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/roo/esperanza/provider/ImageService.html" title="class in com.roo.esperanza.provider">ImageService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/SignUpController.html#iService">iService</a></span></code>
<div class="block">The i service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.springframework.mail.MailSender</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/SignUpController.html#mailSender">mailSender</a></span></code>
<div class="block">The mail sender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.springframework.security.authentication.encoding.MessageDigestPasswordEncoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/SignUpController.html#messageDigestPasswordEncoder">messageDigestPasswordEncoder</a></span></code>
<div class="block">The message digest password encoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/roo/esperanza/provider/ScriptAddService.html" title="class in com.roo.esperanza.provider">ScriptAddService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/SignUpController.html#saService">saService</a></span></code>
<div class="block">The sa service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/roo/esperanza/provider/SignUpValidator.html" title="class in com.roo.esperanza.provider">SignUpValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/SignUpController.html#validator">validator</a></span></code>
<div class="block">The validator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/SignUpController.html#SignUpController--">SignUpController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/SignUpController.html#activateUser-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">activateUser</a></span>(java.lang.String&nbsp;activationKey,
            java.lang.String&nbsp;emailAddress,
            org.springframework.ui.Model&nbsp;model,
            javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Activate user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/SignUpController.html#completeRegisterInstitution-com.roo.esperanza.domain.InstitutionRegistrationForm-org.springframework.validation.BindingResult-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">completeRegisterInstitution</a></span>(<a href="../../../../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a>&nbsp;institutionForm,
                           org.springframework.validation.BindingResult&nbsp;bindingResult,
                           org.springframework.ui.Model&nbsp;model,
                           javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Complete register institution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/SignUpController.html#completeRegisterPerson-com.roo.esperanza.domain.PersonRegistrationForm-org.springframework.validation.BindingResult-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">completeRegisterPerson</a></span>(<a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a>&nbsp;personForm,
                      org.springframework.validation.BindingResult&nbsp;bindingResult,
                      org.springframework.ui.Model&nbsp;model,
                      javax.servlet.http.HttpServletRequest&nbsp;request,
                      org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>
<div class="block">Complete register person.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/SignUpController.html#create-com.roo.esperanza.domain.UserRegistrationForm-org.springframework.validation.BindingResult-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">create</a></span>(<a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain">UserRegistrationForm</a>&nbsp;userRegistration,
      org.springframework.validation.BindingResult&nbsp;result,
      org.springframework.ui.Model&nbsp;model,
      javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Creates the.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/SignUpController.html#createForm-org.springframework.ui.Model-">createForm</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Creates the form.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/SignUpController.html#createPacticipantForm-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">createPacticipantForm</a></span>(org.springframework.ui.Model&nbsp;model,
                     javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Creates the pacticipant form.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/SignUpController.html#encodeUrlPathSegment-java.lang.String-javax.servlet.http.HttpServletRequest-">encodeUrlPathSegment</a></span>(java.lang.String&nbsp;pathSegment,
                    javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest)</code>
<div class="block">Encode url path segment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/SignUpController.html#error--">error</a></span>()</code>
<div class="block">Error.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/SignUpController.html#persistIstitution-com.roo.esperanza.domain.Institution-com.roo.esperanza.domain.Address-com.roo.esperanza.domain.ConfigNotification-">persistIstitution</a></span>(<a href="../../../../com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain">Institution</a>&nbsp;institution,
                 <a href="../../../../com/roo/esperanza/domain/Address.html" title="class in com.roo.esperanza.domain">Address</a>&nbsp;address,
                 <a href="../../../../com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain">ConfigNotification</a>&nbsp;configNotifications)</code>
<div class="block">Persist istitution.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/SignUpController.html#persistPerson-com.roo.esperanza.domain.Person-com.roo.esperanza.domain.Address-com.roo.esperanza.domain.ConfigNotification-">persistPerson</a></span>(<a href="../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a>&nbsp;person,
             <a href="../../../../com/roo/esperanza/domain/Address.html" title="class in com.roo.esperanza.domain">Address</a>&nbsp;address,
             <a href="../../../../com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain">ConfigNotification</a>&nbsp;configNotifications)</code>
<div class="block">Persist person.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/SignUpController.html#populateEditForm-org.springframework.ui.Model-javax.servlet.http.HttpSession-">populateEditForm</a></span>(org.springframework.ui.Model&nbsp;model,
                javax.servlet.http.HttpSession&nbsp;sessionObj)</code>
<div class="block">Populate edit form.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/SignUpController.html#populateEditForm-org.springframework.ui.Model-com.roo.esperanza.domain.UserRegistrationForm-">populateEditForm</a></span>(org.springframework.ui.Model&nbsp;model,
                <a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain">UserRegistrationForm</a>&nbsp;userForm)</code>
<div class="block">Populate edit form.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/SignUpController.html#setInstitution-com.roo.esperanza.domain.Institution-com.roo.esperanza.domain.InstitutionRegistrationForm-com.roo.esperanza.domain.Address-com.roo.esperanza.domain.User-com.roo.esperanza.domain.ConfigNotification-">setInstitution</a></span>(<a href="../../../../com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain">Institution</a>&nbsp;institution,
              <a href="../../../../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a>&nbsp;institutionForm,
              <a href="../../../../com/roo/esperanza/domain/Address.html" title="class in com.roo.esperanza.domain">Address</a>&nbsp;address,
              <a href="../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a>&nbsp;user,
              <a href="../../../../com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain">ConfigNotification</a>&nbsp;configNotifications)</code>
<div class="block">Sets the institution.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/SignUpController.html#setPerson-com.roo.esperanza.domain.Person-com.roo.esperanza.domain.PersonRegistrationForm-com.roo.esperanza.domain.Address-com.roo.esperanza.domain.User-com.roo.esperanza.domain.ConfigNotification-">setPerson</a></span>(<a href="../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a>&nbsp;person,
         <a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a>&nbsp;personForm,
         <a href="../../../../com/roo/esperanza/domain/Address.html" title="class in com.roo.esperanza.domain">Address</a>&nbsp;address,
         <a href="../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a>&nbsp;user,
         <a href="../../../../com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain">ConfigNotification</a>&nbsp;configNotifications)</code>
<div class="block">Sets the person.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/SignUpController.html#thanks--">thanks</a></span>()</code>
<div class="block">Thanks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="validator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validator</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../com/roo/esperanza/provider/SignUpValidator.html" title="class in com.roo.esperanza.provider">SignUpValidator</a> validator</pre>
<div class="block">The validator.</div>
</li>
</ul>
<a name="mailSender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailSender</h4>
<pre>@Autowired
private transient&nbsp;org.springframework.mail.MailSender mailSender</pre>
<div class="block">The mail sender.</div>
</li>
</ul>
<a name="messageDigestPasswordEncoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageDigestPasswordEncoder</h4>
<pre>@Autowired
private&nbsp;org.springframework.security.authentication.encoding.MessageDigestPasswordEncoder messageDigestPasswordEncoder</pre>
<div class="block">The message digest password encoder.</div>
</li>
</ul>
<a name="saService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saService</h4>
<pre>@Autowired
<a href="../../../../com/roo/esperanza/provider/ScriptAddService.html" title="class in com.roo.esperanza.provider">ScriptAddService</a> saService</pre>
<div class="block">The sa service.</div>
</li>
</ul>
<a name="iService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iService</h4>
<pre>@Autowired
<a href="../../../../com/roo/esperanza/provider/ImageService.html" title="class in com.roo.esperanza.provider">ImageService</a> iService</pre>
<div class="block">The i service.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignUpController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignUpController</h4>
<pre>public&nbsp;SignUpController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createForm-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForm</h4>
<pre>@RequestMapping(value="signup",
                params="form",
                method=GET,
                produces="text/html")
public&nbsp;java.lang.String&nbsp;createForm(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Creates the form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="activateUser-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateUser</h4>
<pre>@RequestMapping(value="signup",
                params="activate",
                method=GET,
                produces="text/html")
public&nbsp;java.lang.String&nbsp;activateUser(@RequestParam(value="activate",required=true)
                                                                                                                                                                          java.lang.String&nbsp;activationKey,
                                                                                                                                                                          @RequestParam(value="emailAddress",required=true)
                                                                                                                                                                          java.lang.String&nbsp;emailAddress,
                                                                                                                                                                          org.springframework.ui.Model&nbsp;model,
                                                                                                                                                                          javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Activate user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activationKey</code> - the activation key</dd>
<dd><code>emailAddress</code> - the email address</dd>
<dd><code>model</code> - the model</dd>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="create-com.roo.esperanza.domain.UserRegistrationForm-org.springframework.validation.BindingResult-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@RequestMapping(value="signup",
                method=POST,
                produces="text/html")
public&nbsp;java.lang.String&nbsp;create(@ModelAttribute(value="User")
                                                                                                                                  <a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain">UserRegistrationForm</a>&nbsp;userRegistration,
                                                                                                                                  org.springframework.validation.BindingResult&nbsp;result,
                                                                                                                                  org.springframework.ui.Model&nbsp;model,
                                                                                                                                  javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Creates the.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRegistration</code> - the user registration</dd>
<dd><code>result</code> - the result</dd>
<dd><code>model</code> - the model</dd>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="createPacticipantForm-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPacticipantForm</h4>
<pre>@RequestMapping(value="completeregister",
                params="form",
                method=GET,
                produces="text/html")
public&nbsp;java.lang.String&nbsp;createPacticipantForm(org.springframework.ui.Model&nbsp;model,
                                                                                                                                                                                         javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Creates the pacticipant form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="completeRegisterPerson-com.roo.esperanza.domain.PersonRegistrationForm-org.springframework.validation.BindingResult-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeRegisterPerson</h4>
<pre>@RequestMapping(value="completeregister/person",
                method=POST,
                produces="text/html")
public&nbsp;java.lang.String&nbsp;completeRegisterPerson(@ModelAttribute(value="personForm")
                                                                                                                                                                   <a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a>&nbsp;personForm,
                                                                                                                                                                   org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                                                                                                                   org.springframework.ui.Model&nbsp;model,
                                                                                                                                                                   javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                                                   org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</pre>
<div class="block">Complete register person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personForm</code> - the person form</dd>
<dd><code>bindingResult</code> - the binding result</dd>
<dd><code>model</code> - the model</dd>
<dd><code>request</code> - the request</dd>
<dd><code>redirectAttrs</code> - the redirect attrs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="completeRegisterInstitution-com.roo.esperanza.domain.InstitutionRegistrationForm-org.springframework.validation.BindingResult-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeRegisterInstitution</h4>
<pre>@RequestMapping(value="completeregister/institution",
                method=POST,
                produces="text/html")
public&nbsp;java.lang.String&nbsp;completeRegisterInstitution(@ModelAttribute(value="institutionForm")
                                                                                                                                                                             <a href="../../../../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a>&nbsp;institutionForm,
                                                                                                                                                                             org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                                                                                                                             org.springframework.ui.Model&nbsp;model,
                                                                                                                                                                             javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Complete register institution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>institutionForm</code> - the institution form</dd>
<dd><code>bindingResult</code> - the binding result</dd>
<dd><code>model</code> - the model</dd>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="encodeUrlPathSegment-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeUrlPathSegment</h4>
<pre>java.lang.String&nbsp;encodeUrlPathSegment(java.lang.String&nbsp;pathSegment,
                                      javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest)</pre>
<div class="block">Encode url path segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathSegment</code> - the path segment</dd>
<dd><code>httpServletRequest</code> - the http servlet request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="populateEditForm-org.springframework.ui.Model-com.roo.esperanza.domain.UserRegistrationForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateEditForm</h4>
<pre>void&nbsp;populateEditForm(org.springframework.ui.Model&nbsp;model,
                      <a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain">UserRegistrationForm</a>&nbsp;userForm)</pre>
<div class="block">Populate edit form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dd><code>userForm</code> - the user form</dd>
</dl>
</li>
</ul>
<a name="populateEditForm-org.springframework.ui.Model-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateEditForm</h4>
<pre>void&nbsp;populateEditForm(org.springframework.ui.Model&nbsp;model,
                      javax.servlet.http.HttpSession&nbsp;sessionObj)</pre>
<div class="block">Populate edit form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dd><code>sessionObj</code> - the session obj</dd>
</dl>
</li>
</ul>
<a name="thanks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thanks</h4>
<pre>@RequestMapping(value="/thanks",
                produces="text/html")
public&nbsp;java.lang.String&nbsp;thanks()</pre>
<div class="block">Thanks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="error--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>@RequestMapping(value="/error",
                produces="text/html")
public&nbsp;java.lang.String&nbsp;error()</pre>
<div class="block">Error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="setPerson-com.roo.esperanza.domain.Person-com.roo.esperanza.domain.PersonRegistrationForm-com.roo.esperanza.domain.Address-com.roo.esperanza.domain.User-com.roo.esperanza.domain.ConfigNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerson</h4>
<pre>void&nbsp;setPerson(<a href="../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a>&nbsp;person,
               <a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a>&nbsp;personForm,
               <a href="../../../../com/roo/esperanza/domain/Address.html" title="class in com.roo.esperanza.domain">Address</a>&nbsp;address,
               <a href="../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a>&nbsp;user,
               <a href="../../../../com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain">ConfigNotification</a>&nbsp;configNotifications)</pre>
<div class="block">Sets the person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - the person</dd>
<dd><code>personForm</code> - the person form</dd>
<dd><code>address</code> - the address</dd>
<dd><code>user</code> - the user</dd>
<dd><code>configNotifications</code> - the config notifications</dd>
</dl>
</li>
</ul>
<a name="setInstitution-com.roo.esperanza.domain.Institution-com.roo.esperanza.domain.InstitutionRegistrationForm-com.roo.esperanza.domain.Address-com.roo.esperanza.domain.User-com.roo.esperanza.domain.ConfigNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstitution</h4>
<pre>void&nbsp;setInstitution(<a href="../../../../com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain">Institution</a>&nbsp;institution,
                    <a href="../../../../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a>&nbsp;institutionForm,
                    <a href="../../../../com/roo/esperanza/domain/Address.html" title="class in com.roo.esperanza.domain">Address</a>&nbsp;address,
                    <a href="../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a>&nbsp;user,
                    <a href="../../../../com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain">ConfigNotification</a>&nbsp;configNotifications)</pre>
<div class="block">Sets the institution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>institution</code> - the institution</dd>
<dd><code>institutionForm</code> - the institution form</dd>
<dd><code>address</code> - the address</dd>
<dd><code>user</code> - the user</dd>
<dd><code>configNotifications</code> - the config notifications</dd>
</dl>
</li>
</ul>
<a name="persistPerson-com.roo.esperanza.domain.Person-com.roo.esperanza.domain.Address-com.roo.esperanza.domain.ConfigNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistPerson</h4>
<pre>@Transactional
private&nbsp;void&nbsp;persistPerson(<a href="../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a>&nbsp;person,
                                          <a href="../../../../com/roo/esperanza/domain/Address.html" title="class in com.roo.esperanza.domain">Address</a>&nbsp;address,
                                          <a href="../../../../com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain">ConfigNotification</a>&nbsp;configNotifications)</pre>
<div class="block">Persist person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - the person</dd>
<dd><code>address</code> - the address</dd>
<dd><code>configNotifications</code> - the config notifications</dd>
</dl>
</li>
</ul>
<a name="persistIstitution-com.roo.esperanza.domain.Institution-com.roo.esperanza.domain.Address-com.roo.esperanza.domain.ConfigNotification-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persistIstitution</h4>
<pre>@Transactional
private&nbsp;void&nbsp;persistIstitution(<a href="../../../../com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain">Institution</a>&nbsp;institution,
                                              <a href="../../../../com/roo/esperanza/domain/Address.html" title="class in com.roo.esperanza.domain">Address</a>&nbsp;address,
                                              <a href="../../../../com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain">ConfigNotification</a>&nbsp;configNotifications)</pre>
<div class="block">Persist istitution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>institution</code> - the institution</dd>
<dd><code>address</code> - the address</dd>
<dd><code>configNotifications</code> - the config notifications</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignUpController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/web/RoleController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/web/StatisticController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/web/SignUpController.html" target="_top">Frames</a></li>
<li><a href="SignUpController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
