<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:00 ART 2016 -->
<title>StatisticController</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatisticController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/web/SignUpController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/web/SuscriptionController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/web/StatisticController.html" target="_top">Frames</a></li>
<li><a href="StatisticController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roo.esperanza.web</div>
<h2 title="Class StatisticController" class="title">Class StatisticController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roo.esperanza.web.StatisticController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RequestMapping(value="/statistics/**")
 @Controller
public class <span class="typeNameLabel">StatisticController</span>
extends java.lang.Object</pre>
<div class="block">The Class StatisticController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/roo/esperanza/provider/ScriptAddService.html" title="class in com.roo.esperanza.provider">ScriptAddService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/StatisticController.html#saService">saService</a></span></code>
<div class="block">The sa service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/StatisticController.html#StatisticController--">StatisticController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/StatisticController.html#addDateTimeFormatPatterns-org.springframework.ui.Model-">addDateTimeFormatPatterns</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Adds the date time format patterns.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/StatisticController.html#findStatisticsByDateBetweenOrUserRoleType-java.util.Date-java.util.Date-com.roo.esperanza.reference.RoleTypeEnum-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">findStatisticsByDateBetweenOrUserRoleType</a></span>(java.util.Date&nbsp;minDate,
                                         java.util.Date&nbsp;maxDate,
                                         <a href="../../../../com/roo/esperanza/reference/RoleTypeEnum.html" title="enum in com.roo.esperanza.reference">RoleTypeEnum</a>&nbsp;roleType,
                                         java.lang.Integer&nbsp;page,
                                         java.lang.Integer&nbsp;size,
                                         java.lang.String&nbsp;sortFieldName,
                                         java.lang.String&nbsp;sortOrder,
                                         org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Find statistics by date between or user role type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/web/StatisticController.html#findStatisticsByDateBetweenOrUserRoleTypeForm-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">findStatisticsByDateBetweenOrUserRoleTypeForm</a></span>(org.springframework.ui.Model&nbsp;model,
                                             javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Find statistics by date between or user role type form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="saService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saService</h4>
<pre>@Autowired
<a href="../../../../com/roo/esperanza/provider/ScriptAddService.html" title="class in com.roo.esperanza.provider">ScriptAddService</a> saService</pre>
<div class="block">The sa service.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatisticController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatisticController</h4>
<pre>public&nbsp;StatisticController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findStatisticsByDateBetweenOrUserRoleType-java.util.Date-java.util.Date-com.roo.esperanza.reference.RoleTypeEnum-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStatisticsByDateBetweenOrUserRoleType</h4>
<pre>@RequestMapping(params="find=ByDateBetweenOrUserRoleType",
                method=GET)
public&nbsp;java.lang.String&nbsp;findStatisticsByDateBetweenOrUserRoleType(@RequestParam(value="minDate",required=false)
                                                                                                                                                         java.util.Date&nbsp;minDate,
                                                                                                                                                         @RequestParam(value="maxDate",required=false)
                                                                                                                                                         java.util.Date&nbsp;maxDate,
                                                                                                                                                         @RequestParam(value="roleType",required=false)
                                                                                                                                                         <a href="../../../../com/roo/esperanza/reference/RoleTypeEnum.html" title="enum in com.roo.esperanza.reference">RoleTypeEnum</a>&nbsp;roleType,
                                                                                                                                                         @RequestParam(value="page",required=false)
                                                                                                                                                         java.lang.Integer&nbsp;page,
                                                                                                                                                         @RequestParam(value="size",required=false)
                                                                                                                                                         java.lang.Integer&nbsp;size,
                                                                                                                                                         @RequestParam(value="sortFieldName",required=false)
                                                                                                                                                         java.lang.String&nbsp;sortFieldName,
                                                                                                                                                         @RequestParam(value="sortOrder",required=false)
                                                                                                                                                         java.lang.String&nbsp;sortOrder,
                                                                                                                                                         org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Find statistics by date between or user role type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minDate</code> - the min date</dd>
<dd><code>maxDate</code> - the max date</dd>
<dd><code>roleType</code> - the role type</dd>
<dd><code>page</code> - the page</dd>
<dd><code>size</code> - the size</dd>
<dd><code>sortFieldName</code> - the sort field name</dd>
<dd><code>sortOrder</code> - the sort order</dd>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="findStatisticsByDateBetweenOrUserRoleTypeForm-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStatisticsByDateBetweenOrUserRoleTypeForm</h4>
<pre>@RequestMapping(params={"find=ByDateBetweenOrUserRoleType","form"},
                method=GET)
public&nbsp;java.lang.String&nbsp;findStatisticsByDateBetweenOrUserRoleTypeForm(org.springframework.ui.Model&nbsp;model,
                                                                                                                                                                      javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Find statistics by date between or user role type form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="addDateTimeFormatPatterns-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDateTimeFormatPatterns</h4>
<pre>void&nbsp;addDateTimeFormatPatterns(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Adds the date time format patterns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/web/SignUpController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/web/SuscriptionController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/web/StatisticController.html" target="_top">Frames</a></li>
<li><a href="StatisticController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
