<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:00 ART 2016 -->
<title>ConfigNotification</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigNotification";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigNotification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/domain/ChangePasswordForm.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/domain/ConfigNotificationDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/ConfigNotification.html" target="_top">Frames</a></li>
<li><a href="ConfigNotification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roo.esperanza.domain</div>
<h2 title="Class ConfigNotification" class="title">Class ConfigNotification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roo.esperanza.domain.ConfigNotification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigNotification</span>
extends java.lang.Object</pre>
<div class="block">The Class ConfigNotification.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/ConfigNotification.html#claimDonation">claimDonation</a></span></code>
<div class="block">The claim donation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/ConfigNotification.html#complaintReceived">complaintReceived</a></span></code>
<div class="block">The complaint received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/ConfigNotification.html#denouncements">denouncements</a></span></code>
<div class="block">The denouncements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/ConfigNotification.html#donationGoods">donationGoods</a></span></code>
<div class="block">The donation goods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/ConfigNotification.html#donationReceived">donationReceived</a></span></code>
<div class="block">The donation received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/ConfigNotification.html#donationRequest">donationRequest</a></span></code>
<div class="block">The donation request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/ConfigNotification.html#needs">needs</a></span></code>
<div class="block">The needs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/ConfigNotification.html#publicactionStatus">publicactionStatus</a></span></code>
<div class="block">The publicaction status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/ConfigNotification.html#publications">publications</a></span></code>
<div class="block">The publications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/ConfigNotification.html#receiveMails">receiveMails</a></span></code>
<div class="block">The receive mails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/ConfigNotification.html#stateComplaintFiled">stateComplaintFiled</a></span></code>
<div class="block">The state complaint filed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/ConfigNotification.html#statistics">statistics</a></span></code>
<div class="block">The statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/ConfigNotification.html#suscriptions">suscriptions</a></span></code>
<div class="block">The suscriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/ConfigNotification.html#thanksToDonation">thanksToDonation</a></span></code>
<div class="block">The thanks to donation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/ConfigNotification.html#ConfigNotification--">ConfigNotification</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="donationGoods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donationGoods</h4>
<pre>private&nbsp;java.lang.Boolean donationGoods</pre>
<div class="block">The donation goods.</div>
</li>
</ul>
<a name="receiveMails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMails</h4>
<pre>@NotNull
private&nbsp;java.lang.Boolean receiveMails</pre>
<div class="block">The receive mails.</div>
</li>
</ul>
<a name="donationReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donationReceived</h4>
<pre>private&nbsp;java.lang.Boolean donationReceived</pre>
<div class="block">The donation received.</div>
</li>
</ul>
<a name="statistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statistics</h4>
<pre>private&nbsp;java.lang.Boolean statistics</pre>
<div class="block">The statistics.</div>
</li>
</ul>
<a name="publicactionStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicactionStatus</h4>
<pre>private&nbsp;java.lang.Boolean publicactionStatus</pre>
<div class="block">The publicaction status.</div>
</li>
</ul>
<a name="stateComplaintFiled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateComplaintFiled</h4>
<pre>private&nbsp;java.lang.Boolean stateComplaintFiled</pre>
<div class="block">The state complaint filed.</div>
</li>
</ul>
<a name="complaintReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complaintReceived</h4>
<pre>private&nbsp;java.lang.Boolean complaintReceived</pre>
<div class="block">The complaint received.</div>
</li>
</ul>
<a name="publications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publications</h4>
<pre>private&nbsp;java.lang.Boolean publications</pre>
<div class="block">The publications.</div>
</li>
</ul>
<a name="denouncements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denouncements</h4>
<pre>private&nbsp;java.lang.Boolean denouncements</pre>
<div class="block">The denouncements.</div>
</li>
</ul>
<a name="suscriptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suscriptions</h4>
<pre>private&nbsp;java.lang.Boolean suscriptions</pre>
<div class="block">The suscriptions.</div>
</li>
</ul>
<a name="needs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needs</h4>
<pre>private&nbsp;java.lang.Boolean needs</pre>
<div class="block">The needs.</div>
</li>
</ul>
<a name="donationRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donationRequest</h4>
<pre>private&nbsp;java.lang.Boolean donationRequest</pre>
<div class="block">The donation request.</div>
</li>
</ul>
<a name="thanksToDonation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thanksToDonation</h4>
<pre>private&nbsp;java.lang.Boolean thanksToDonation</pre>
<div class="block">The thanks to donation.</div>
</li>
</ul>
<a name="claimDonation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>claimDonation</h4>
<pre>private&nbsp;java.lang.Boolean claimDonation</pre>
<div class="block">The claim donation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigNotification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigNotification</h4>
<pre>public&nbsp;ConfigNotification()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigNotification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/domain/ChangePasswordForm.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/domain/ConfigNotificationDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/ConfigNotification.html" target="_top">Frames</a></li>
<li><a href="ConfigNotification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
