<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:00 ART 2016 -->
<title>Conversation</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Conversation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conversation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/domain/Contact.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/domain/ConversationDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/Conversation.html" target="_top">Frames</a></li>
<li><a href="Conversation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roo.esperanza.domain</div>
<h2 title="Class Conversation" class="title">Class Conversation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roo.esperanza.domain.Conversation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Conversation</span>
extends java.lang.Object</pre>
<div class="block">The Class Conversation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Conversation.html#receiver">receiver</a></span></code>
<div class="block">The receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Conversation.html#sender">sender</a></span></code>
<div class="block">The sender.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Conversation.html#Conversation--">Conversation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/Conversation.html" title="class in com.roo.esperanza.domain">Conversation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Conversation.html#checkConversationByParticipants-com.roo.esperanza.domain.Participant-com.roo.esperanza.domain.Participant-">checkConversationByParticipants</a></span>(<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;sender,
                               <a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;receiver)</code>
<div class="block">Check conversation by participants.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/Conversation.html" title="class in com.roo.esperanza.domain">Conversation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Conversation.html#findConversationsBySenderOrReceiver-com.roo.esperanza.domain.Participant-com.roo.esperanza.domain.Participant-">findConversationsBySenderOrReceiver</a></span>(<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;sender,
                                   <a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;receiver)</code>
<div class="block">Find conversations by sender or receiver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sender</h4>
<pre>private&nbsp;<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a> sender</pre>
<div class="block">The sender.</div>
</li>
</ul>
<a name="receiver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiver</h4>
<pre>private&nbsp;<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a> receiver</pre>
<div class="block">The receiver.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Conversation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Conversation</h4>
<pre>public&nbsp;Conversation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkConversationByParticipants-com.roo.esperanza.domain.Participant-com.roo.esperanza.domain.Participant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConversationByParticipants</h4>
<pre>public static&nbsp;javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/Conversation.html" title="class in com.roo.esperanza.domain">Conversation</a>&gt;&nbsp;checkConversationByParticipants(<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;sender,
                                                                                         <a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;receiver)</pre>
<div class="block">Check conversation by participants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the sender</dd>
<dd><code>receiver</code> - the receiver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typed query</dd>
</dl>
</li>
</ul>
<a name="findConversationsBySenderOrReceiver-com.roo.esperanza.domain.Participant-com.roo.esperanza.domain.Participant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findConversationsBySenderOrReceiver</h4>
<pre>public static&nbsp;javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/Conversation.html" title="class in com.roo.esperanza.domain">Conversation</a>&gt;&nbsp;findConversationsBySenderOrReceiver(<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;sender,
                                                                                             <a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;receiver)</pre>
<div class="block">Find conversations by sender or receiver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the sender</dd>
<dd><code>receiver</code> - the receiver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typed query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conversation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/domain/Contact.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/domain/ConversationDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/Conversation.html" target="_top">Frames</a></li>
<li><a href="Conversation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
