<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:00 ART 2016 -->
<title>DonationGood</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DonationGood";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DonationGood.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/domain/DonationDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/domain/DonationGoodDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/DonationGood.html" target="_top">Frames</a></li>
<li><a href="DonationGood.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roo.esperanza.domain</div>
<h2 title="Class DonationGood" class="title">Class DonationGood</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">com.roo.esperanza.domain.Publication</a></li>
<li>
<ul class="inheritance">
<li>com.roo.esperanza.domain.DonationGood</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DonationGood</span>
extends <a href="../../../../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a></pre>
<div class="block">The Class DonationGood.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/DonationGood.html#photo">photo</a></span></code>
<div class="block">The photo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../com/roo/esperanza/domain/DonationRequest.html" title="class in com.roo.esperanza.domain">DonationRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/DonationGood.html#requestDonations">requestDonations</a></span></code>
<div class="block">The request donations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/DonationGood.html#DonationGood--">DonationGood</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/DonationGood.html#countFindDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetween-java.lang.String-com.roo.esperanza.reference.DonationTypeEnum-java.util.Date-java.util.Date-">countFindDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetween</a></span>(java.lang.String&nbsp;description,
                                                                  <a href="../../../../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a>&nbsp;donationType,
                                                                  java.util.Date&nbsp;minDate,
                                                                  java.util.Date&nbsp;maxDate)</code>
<div class="block">Count find donation goods by description like or donation type or date between.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/DonationGood.html#findAllDonationGoodsByCreator-int-int-java.lang.String-java.lang.String-com.roo.esperanza.domain.Participant-">findAllDonationGoodsByCreator</a></span>(int&nbsp;firstResult,
                             int&nbsp;maxResults,
                             java.lang.String&nbsp;sortFieldName,
                             java.lang.String&nbsp;sortOrder,
                             <a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;creator)</code>
<div class="block">Find all donation goods by creator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/DonationGood.html#findAllDonationGoodsByCreator-java.lang.String-java.lang.String-com.roo.esperanza.domain.Participant-">findAllDonationGoodsByCreator</a></span>(java.lang.String&nbsp;sortFieldName,
                             java.lang.String&nbsp;sortOrder,
                             <a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;creator)</code>
<div class="block">Find all donation goods by creator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/DonationGood.html#findAllDonationGoodsDistinctUser-java.lang.String-java.lang.String-">findAllDonationGoodsDistinctUser</a></span>(java.lang.String&nbsp;sortFieldName,
                                java.lang.String&nbsp;sortOrder)</code>
<div class="block">Find all donation goods distinct user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/DonationGood.html#findDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetween-java.lang.String-com.roo.esperanza.reference.DonationTypeEnum-java.util.Date-java.util.Date-java.lang.String-java.lang.String-">findDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetween</a></span>(java.lang.String&nbsp;description,
                                                             <a href="../../../../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a>&nbsp;donationType,
                                                             java.util.Date&nbsp;minDate,
                                                             java.util.Date&nbsp;maxDate,
                                                             java.lang.String&nbsp;sortFieldName,
                                                             java.lang.String&nbsp;sortOrder)</code>
<div class="block">Find donation goods by description like or donation type or date between.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.roo.esperanza.domain.Publication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.roo.esperanza.domain.<a href="../../../../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a></h3>
<code><a href="../../../../com/roo/esperanza/domain/Publication.html#countFindPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType-java.util.Date-java.util.Date-java.lang.String-com.roo.esperanza.reference.StatusTypeEnum-com.roo.esperanza.reference.DonationTypeEnum-com.roo.esperanza.domain.Role-">countFindPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType</a>, <a href="../../../../com/roo/esperanza/domain/Publication.html#findAllPublicationsByStatusType-java.lang.String-java.lang.String-">findAllPublicationsByStatusType</a>, <a href="../../../../com/roo/esperanza/domain/Publication.html#findPublicationByHash-java.lang.String-">findPublicationByHash</a>, <a href="../../../../com/roo/esperanza/domain/Publication.html#findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType-java.util.Date-java.util.Date-java.lang.String-com.roo.esperanza.reference.StatusTypeEnum-com.roo.esperanza.reference.DonationTypeEnum-com.roo.esperanza.domain.Role-">findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType</a>, <a href="../../../../com/roo/esperanza/domain/Publication.html#findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType-java.util.Date-java.util.Date-java.lang.String-com.roo.esperanza.reference.StatusTypeEnum-com.roo.esperanza.reference.DonationTypeEnum-com.roo.esperanza.domain.Role-java.lang.String-java.lang.String-">findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="requestDonations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDonations</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../com/roo/esperanza/domain/DonationRequest.html" title="class in com.roo.esperanza.domain">DonationRequest</a>&gt; requestDonations</pre>
<div class="block">The request donations.</div>
</li>
</ul>
<a name="photo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>photo</h4>
<pre>private&nbsp;java.lang.String photo</pre>
<div class="block">The photo.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DonationGood--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DonationGood</h4>
<pre>public&nbsp;DonationGood()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllDonationGoodsByCreator-java.lang.String-java.lang.String-com.roo.esperanza.domain.Participant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllDonationGoodsByCreator</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a>&gt;&nbsp;findAllDonationGoodsByCreator(java.lang.String&nbsp;sortFieldName,
                                                                         java.lang.String&nbsp;sortOrder,
                                                                         <a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;creator)</pre>
<div class="block">Find all donation goods by creator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortFieldName</code> - the sort field name</dd>
<dd><code>sortOrder</code> - the sort order</dd>
<dd><code>creator</code> - the creator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="findAllDonationGoodsByCreator-int-int-java.lang.String-java.lang.String-com.roo.esperanza.domain.Participant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllDonationGoodsByCreator</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a>&gt;&nbsp;findAllDonationGoodsByCreator(int&nbsp;firstResult,
                                                                         int&nbsp;maxResults,
                                                                         java.lang.String&nbsp;sortFieldName,
                                                                         java.lang.String&nbsp;sortOrder,
                                                                         <a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;creator)</pre>
<div class="block">Find all donation goods by creator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstResult</code> - the first result</dd>
<dd><code>maxResults</code> - the max results</dd>
<dd><code>sortFieldName</code> - the sort field name</dd>
<dd><code>sortOrder</code> - the sort order</dd>
<dd><code>creator</code> - the creator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="findDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetween-java.lang.String-com.roo.esperanza.reference.DonationTypeEnum-java.util.Date-java.util.Date-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetween</h4>
<pre>public static&nbsp;javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a>&gt;&nbsp;findDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetween(java.lang.String&nbsp;description,
                                                                                                                       <a href="../../../../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a>&nbsp;donationType,
                                                                                                                       java.util.Date&nbsp;minDate,
                                                                                                                       java.util.Date&nbsp;maxDate,
                                                                                                                       java.lang.String&nbsp;sortFieldName,
                                                                                                                       java.lang.String&nbsp;sortOrder)</pre>
<div class="block">Find donation goods by description like or donation type or date between.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description</dd>
<dd><code>donationType</code> - the donation type</dd>
<dd><code>minDate</code> - the min date</dd>
<dd><code>maxDate</code> - the max date</dd>
<dd><code>sortFieldName</code> - the sort field name</dd>
<dd><code>sortOrder</code> - the sort order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typed query</dd>
</dl>
</li>
</ul>
<a name="countFindDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetween-java.lang.String-com.roo.esperanza.reference.DonationTypeEnum-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFindDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetween</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;countFindDonationGoodsByDescriptionLikeOrDonationTypeOrDateBetween(java.lang.String&nbsp;description,
                                                                                                <a href="../../../../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a>&nbsp;donationType,
                                                                                                java.util.Date&nbsp;minDate,
                                                                                                java.util.Date&nbsp;maxDate)</pre>
<div class="block">Count find donation goods by description like or donation type or date between.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description</dd>
<dd><code>donationType</code> - the donation type</dd>
<dd><code>minDate</code> - the min date</dd>
<dd><code>maxDate</code> - the max date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="findAllDonationGoodsDistinctUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllDonationGoodsDistinctUser</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a>&gt;&nbsp;findAllDonationGoodsDistinctUser(java.lang.String&nbsp;sortFieldName,
                                                                            java.lang.String&nbsp;sortOrder)</pre>
<div class="block">Find all donation goods distinct user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortFieldName</code> - the sort field name</dd>
<dd><code>sortOrder</code> - the sort order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DonationGood.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/domain/DonationDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/domain/DonationGoodDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/DonationGood.html" target="_top">Frames</a></li>
<li><a href="DonationGood.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
