<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:00 ART 2016 -->
<title>Donation</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Donation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Donation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/domain/DenouncementIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/domain/DonationDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/Donation.html" target="_top">Frames</a></li>
<li><a href="Donation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roo.esperanza.domain</div>
<h2 title="Class Donation" class="title">Class Donation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roo.esperanza.domain.Donation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Donation</span>
extends java.lang.Object</pre>
<div class="block">The Class Donation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Donation.html#date">date</a></span></code>
<div class="block">The date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Donation.html#description">description</a></span></code>
<div class="block">The description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/roo/esperanza/reference/DonationStatusTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationStatusTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Donation.html#donationStatusType">donationStatusType</a></span></code>
<div class="block">The donation status type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Donation.html#donor">donor</a></span></code>
<div class="block">The donor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Donation.html#publication">publication</a></span></code>
<div class="block">The publication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Donation.html#receiver">receiver</a></span></code>
<div class="block">The receiver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Donation.html#Donation--">Donation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Donation.html#countFindDonationsByReceiverOrDateBetweenOrDescriptionLikeOrPersonLikeOrDonationType-com.roo.esperanza.domain.Participant-java.util.Date-java.util.Date-java.lang.String-java.lang.String-">countFindDonationsByReceiverOrDateBetweenOrDescriptionLikeOrPersonLikeOrDonationType</a></span>(<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;receiver,
                                                                                    java.util.Date&nbsp;minDate,
                                                                                    java.util.Date&nbsp;maxDate,
                                                                                    java.lang.String&nbsp;description,
                                                                                    java.lang.String&nbsp;personFilter)</code>
<div class="block">Count find donations by receiver or date between or description like or donation type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Donation.html#findAllDonationsByReceiver-com.roo.esperanza.domain.Participant-java.lang.String-java.lang.String-">findAllDonationsByReceiver</a></span>(<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;receiver,
                          java.lang.String&nbsp;sortFieldName,
                          java.lang.String&nbsp;sortOrder)</code>
<div class="block">Find all donations by receiver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Donation.html#findDonationByHash-java.lang.String-">findDonationByHash</a></span>(java.lang.String&nbsp;hash)</code>
<div class="block">Find donation by hash.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Donation.html#findDonationByReceiverAndDate-com.roo.esperanza.domain.Participant-java.util.Date-">findDonationByReceiverAndDate</a></span>(<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;receiver,
                             java.util.Date&nbsp;date)</code>
<div class="block">Find donation by receiver and date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Donation.html#findDonationsByReceiverOrDateBetweenOrDescriptionLikeOrPersonLikeOrDonationType-com.roo.esperanza.domain.Participant-java.util.Date-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findDonationsByReceiverOrDateBetweenOrDescriptionLikeOrPersonLikeOrDonationType</a></span>(<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;receiver,
                                                                               java.util.Date&nbsp;minDate,
                                                                               java.util.Date&nbsp;maxDate,
                                                                               java.lang.String&nbsp;description,
                                                                               java.lang.String&nbsp;personFilter,
                                                                               java.lang.String&nbsp;sortFieldName,
                                                                               java.lang.String&nbsp;sortOrder)</code>
<div class="block">Find donations by receiver or date between or description like or donation type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>@Size(min=10,
      max=100)
private&nbsp;java.lang.String description</pre>
<div class="block">The description.</div>
</li>
</ul>
<a name="donationStatusType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donationStatusType</h4>
<pre>@NotNull
private&nbsp;<a href="../../../../com/roo/esperanza/reference/DonationStatusTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationStatusTypeEnum</a> donationStatusType</pre>
<div class="block">The donation status type.</div>
</li>
</ul>
<a name="donor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donor</h4>
<pre>private&nbsp;<a href="../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a> donor</pre>
<div class="block">The donor.</div>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.util.Date date</pre>
<div class="block">The date.</div>
</li>
</ul>
<a name="receiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiver</h4>
<pre>private&nbsp;<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a> receiver</pre>
<div class="block">The receiver.</div>
</li>
</ul>
<a name="publication">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publication</h4>
<pre>private&nbsp;<a href="../../../../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a> publication</pre>
<div class="block">The publication.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Donation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Donation</h4>
<pre>public&nbsp;Donation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findDonationByHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDonationByHash</h4>
<pre>public static&nbsp;<a href="../../../../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a>&nbsp;findDonationByHash(java.lang.String&nbsp;hash)</pre>
<div class="block">Find donation by hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - the hash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the donation</dd>
</dl>
</li>
</ul>
<a name="findDonationsByReceiverOrDateBetweenOrDescriptionLikeOrPersonLikeOrDonationType-com.roo.esperanza.domain.Participant-java.util.Date-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDonationsByReceiverOrDateBetweenOrDescriptionLikeOrPersonLikeOrDonationType</h4>
<pre>public static&nbsp;javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a>&gt;&nbsp;findDonationsByReceiverOrDateBetweenOrDescriptionLikeOrPersonLikeOrDonationType(<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;receiver,
                                                                                                                                     java.util.Date&nbsp;minDate,
                                                                                                                                     java.util.Date&nbsp;maxDate,
                                                                                                                                     java.lang.String&nbsp;description,
                                                                                                                                     java.lang.String&nbsp;personFilter,
                                                                                                                                     java.lang.String&nbsp;sortFieldName,
                                                                                                                                     java.lang.String&nbsp;sortOrder)</pre>
<div class="block">Find donations by receiver or date between or description like or donation type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - the receiver</dd>
<dd><code>minDate</code> - the min date</dd>
<dd><code>maxDate</code> - the max date</dd>
<dd><code>description</code> - the description</dd>
<dd><code>personFilter</code> - the person filter</dd>
<dd><code>sortFieldName</code> - the sort field name</dd>
<dd><code>sortOrder</code> - the sort order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typed query</dd>
</dl>
</li>
</ul>
<a name="countFindDonationsByReceiverOrDateBetweenOrDescriptionLikeOrPersonLikeOrDonationType-com.roo.esperanza.domain.Participant-java.util.Date-java.util.Date-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFindDonationsByReceiverOrDateBetweenOrDescriptionLikeOrPersonLikeOrDonationType</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;countFindDonationsByReceiverOrDateBetweenOrDescriptionLikeOrPersonLikeOrDonationType(<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;receiver,
                                                                                                                  java.util.Date&nbsp;minDate,
                                                                                                                  java.util.Date&nbsp;maxDate,
                                                                                                                  java.lang.String&nbsp;description,
                                                                                                                  java.lang.String&nbsp;personFilter)</pre>
<div class="block">Count find donations by receiver or date between or description like or donation type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - the receiver</dd>
<dd><code>minDate</code> - the min date</dd>
<dd><code>maxDate</code> - the max date</dd>
<dd><code>description</code> - the description</dd>
<dd><code>personFilter</code> - the person filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="findAllDonationsByReceiver-com.roo.esperanza.domain.Participant-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllDonationsByReceiver</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a>&gt;&nbsp;findAllDonationsByReceiver(<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;receiver,
                                                                  java.lang.String&nbsp;sortFieldName,
                                                                  java.lang.String&nbsp;sortOrder)</pre>
<div class="block">Find all donations by receiver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - the receiver</dd>
<dd><code>sortFieldName</code> - the sort field name</dd>
<dd><code>sortOrder</code> - the sort order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="findDonationByReceiverAndDate-com.roo.esperanza.domain.Participant-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findDonationByReceiverAndDate</h4>
<pre>public static&nbsp;javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a>&gt;&nbsp;findDonationByReceiverAndDate(<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;receiver,
                                                                                   java.util.Date&nbsp;date)</pre>
<div class="block">Find donation by receiver and date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - the receiver</dd>
<dd><code>date</code> - the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typed query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Donation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/domain/DenouncementIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/domain/DonationDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/Donation.html" target="_top">Frames</a></li>
<li><a href="Donation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
