<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>com.roo.esperanza.domain</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/roo/esperanza/domain/package-summary.html" target="classFrame">com.roo.esperanza.domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in com.roo.esperanza.domain" target="classFrame">Address</a></li>
<li><a href="AddressDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">AddressDataOnDemand</a></li>
<li><a href="AddressIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">AddressIntegrationTest</a></li>
<li><a href="AdminAction.html" title="class in com.roo.esperanza.domain" target="classFrame">AdminAction</a></li>
<li><a href="AdminActionDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">AdminActionDataOnDemand</a></li>
<li><a href="AdminActionIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">AdminActionIntegrationTest</a></li>
<li><a href="Category.html" title="class in com.roo.esperanza.domain" target="classFrame">Category</a></li>
<li><a href="CategoryDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">CategoryDataOnDemand</a></li>
<li><a href="CategoryIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">CategoryIntegrationTest</a></li>
<li><a href="ChangePasswordForm.html" title="class in com.roo.esperanza.domain" target="classFrame">ChangePasswordForm</a></li>
<li><a href="ConfigNotification.html" title="class in com.roo.esperanza.domain" target="classFrame">ConfigNotification</a></li>
<li><a href="ConfigNotificationDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">ConfigNotificationDataOnDemand</a></li>
<li><a href="ConfigNotificationIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">ConfigNotificationIntegrationTest</a></li>
<li><a href="Contact.html" title="class in com.roo.esperanza.domain" target="classFrame">Contact</a></li>
<li><a href="Conversation.html" title="class in com.roo.esperanza.domain" target="classFrame">Conversation</a></li>
<li><a href="ConversationDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">ConversationDataOnDemand</a></li>
<li><a href="ConversationIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">ConversationIntegrationTest</a></li>
<li><a href="Country.html" title="class in com.roo.esperanza.domain" target="classFrame">Country</a></li>
<li><a href="CountryDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">CountryDataOnDemand</a></li>
<li><a href="CountryIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">CountryIntegrationTest</a></li>
<li><a href="Denouncement.html" title="class in com.roo.esperanza.domain" target="classFrame">Denouncement</a></li>
<li><a href="DenouncementDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">DenouncementDataOnDemand</a></li>
<li><a href="DenouncementIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">DenouncementIntegrationTest</a></li>
<li><a href="Donation.html" title="class in com.roo.esperanza.domain" target="classFrame">Donation</a></li>
<li><a href="DonationDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">DonationDataOnDemand</a></li>
<li><a href="DonationGood.html" title="class in com.roo.esperanza.domain" target="classFrame">DonationGood</a></li>
<li><a href="DonationGoodDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">DonationGoodDataOnDemand</a></li>
<li><a href="DonationGoodIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">DonationGoodIntegrationTest</a></li>
<li><a href="DonationIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">DonationIntegrationTest</a></li>
<li><a href="DonationRequest.html" title="class in com.roo.esperanza.domain" target="classFrame">DonationRequest</a></li>
<li><a href="DonationRequestDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">DonationRequestDataOnDemand</a></li>
<li><a href="DonationRequestIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">DonationRequestIntegrationTest</a></li>
<li><a href="Institution.html" title="class in com.roo.esperanza.domain" target="classFrame">Institution</a></li>
<li><a href="InstitutionDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">InstitutionDataOnDemand</a></li>
<li><a href="InstitutionIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">InstitutionIntegrationTest</a></li>
<li><a href="InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain" target="classFrame">InstitutionRegistrationForm</a></li>
<li><a href="Message.html" title="class in com.roo.esperanza.domain" target="classFrame">Message</a></li>
<li><a href="MessageDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">MessageDataOnDemand</a></li>
<li><a href="MessageIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">MessageIntegrationTest</a></li>
<li><a href="Multimedia.html" title="class in com.roo.esperanza.domain" target="classFrame">Multimedia</a></li>
<li><a href="MultimediaDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">MultimediaDataOnDemand</a></li>
<li><a href="MultimediaIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">MultimediaIntegrationTest</a></li>
<li><a href="Necessity.html" title="class in com.roo.esperanza.domain" target="classFrame">Necessity</a></li>
<li><a href="NecessityDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">NecessityDataOnDemand</a></li>
<li><a href="NecessityIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">NecessityIntegrationTest</a></li>
<li><a href="Notification.html" title="class in com.roo.esperanza.domain" target="classFrame">Notification</a></li>
<li><a href="NotificationDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">NotificationDataOnDemand</a></li>
<li><a href="NotificationIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">NotificationIntegrationTest</a></li>
<li><a href="Participant.html" title="class in com.roo.esperanza.domain" target="classFrame">Participant</a></li>
<li><a href="Person.html" title="class in com.roo.esperanza.domain" target="classFrame">Person</a></li>
<li><a href="PersonDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">PersonDataOnDemand</a></li>
<li><a href="PersonIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">PersonIntegrationTest</a></li>
<li><a href="PersonRegistrationForm.html" title="class in com.roo.esperanza.domain" target="classFrame">PersonRegistrationForm</a></li>
<li><a href="ProfileImageDataUpdateForm.html" title="class in com.roo.esperanza.domain" target="classFrame">ProfileImageDataUpdateForm</a></li>
<li><a href="Province.html" title="class in com.roo.esperanza.domain" target="classFrame">Province</a></li>
<li><a href="ProvinceDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">ProvinceDataOnDemand</a></li>
<li><a href="ProvinceIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">ProvinceIntegrationTest</a></li>
<li><a href="Publication.html" title="class in com.roo.esperanza.domain" target="classFrame">Publication</a></li>
<li><a href="PublicationHistory.html" title="class in com.roo.esperanza.domain" target="classFrame">PublicationHistory</a></li>
<li><a href="PublicationHistoryDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">PublicationHistoryDataOnDemand</a></li>
<li><a href="PublicationHistoryIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">PublicationHistoryIntegrationTest</a></li>
<li><a href="Puntuation.html" title="class in com.roo.esperanza.domain" target="classFrame">Puntuation</a></li>
<li><a href="PuntuationDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">PuntuationDataOnDemand</a></li>
<li><a href="PuntuationIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">PuntuationIntegrationTest</a></li>
<li><a href="Resource.html" title="class in com.roo.esperanza.domain" target="classFrame">Resource</a></li>
<li><a href="ResourceDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">ResourceDataOnDemand</a></li>
<li><a href="ResourceIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">ResourceIntegrationTest</a></li>
<li><a href="Role.html" title="class in com.roo.esperanza.domain" target="classFrame">Role</a></li>
<li><a href="RoleDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">RoleDataOnDemand</a></li>
<li><a href="RoleIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">RoleIntegrationTest</a></li>
<li><a href="Suscription.html" title="class in com.roo.esperanza.domain" target="classFrame">Suscription</a></li>
<li><a href="User.html" title="class in com.roo.esperanza.domain" target="classFrame">User</a></li>
<li><a href="UserDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">UserDataOnDemand</a></li>
<li><a href="UserIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">UserIntegrationTest</a></li>
<li><a href="UserRegistrationForm.html" title="class in com.roo.esperanza.domain" target="classFrame">UserRegistrationForm</a></li>
<li><a href="UserRole.html" title="class in com.roo.esperanza.domain" target="classFrame">UserRole</a></li>
</ul>
</div>
</body>
</html>
