<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>Uses of Package com.roo.esperanza.domain</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.roo.esperanza.domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.roo.esperanza.domain" class="title">Uses of Package<br>com.roo.esperanza.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.roo.esperanza.domain">com.roo.esperanza.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.roo.esperanza.web">com.roo.esperanza.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.roo.esperanza.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a> used by <a href="../../../../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Address.html#com.roo.esperanza.domain">Address</a>
<div class="block">The Class Address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/AdminAction.html#com.roo.esperanza.domain">AdminAction</a>
<div class="block">The Class AdminAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Category.html#com.roo.esperanza.domain">Category</a>
<div class="block">The Class Category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/ConfigNotification.html#com.roo.esperanza.domain">ConfigNotification</a>
<div class="block">The Class ConfigNotification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Conversation.html#com.roo.esperanza.domain">Conversation</a>
<div class="block">The Class Conversation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Country.html#com.roo.esperanza.domain">Country</a>
<div class="block">The Class Country.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Denouncement.html#com.roo.esperanza.domain">Denouncement</a>
<div class="block">The Class Denouncement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Donation.html#com.roo.esperanza.domain">Donation</a>
<div class="block">The Class Donation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/DonationGood.html#com.roo.esperanza.domain">DonationGood</a>
<div class="block">The Class DonationGood.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/DonationRequest.html#com.roo.esperanza.domain">DonationRequest</a>
<div class="block">The Class DonationRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Institution.html#com.roo.esperanza.domain">Institution</a>
<div class="block">The Class Institution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Message.html#com.roo.esperanza.domain">Message</a>
<div class="block">The Class Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Multimedia.html#com.roo.esperanza.domain">Multimedia</a>
<div class="block">The Class Multimedia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Necessity.html#com.roo.esperanza.domain">Necessity</a>
<div class="block">The Class Necessity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Notification.html#com.roo.esperanza.domain">Notification</a>
<div class="block">The Class Notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Participant.html#com.roo.esperanza.domain">Participant</a>
<div class="block">The Class Participant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Person.html#com.roo.esperanza.domain">Person</a>
<div class="block">The Class Person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Province.html#com.roo.esperanza.domain">Province</a>
<div class="block">The Class Province.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Publication.html#com.roo.esperanza.domain">Publication</a>
<div class="block">The Class Publication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/PublicationHistory.html#com.roo.esperanza.domain">PublicationHistory</a>
<div class="block">The Class PublicationHistory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Puntuation.html#com.roo.esperanza.domain">Puntuation</a>
<div class="block">The Class Puntuation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Resource.html#com.roo.esperanza.domain">Resource</a>
<div class="block">The Class Resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Role.html#com.roo.esperanza.domain">Role</a>
<div class="block">The Class Role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Suscription.html#com.roo.esperanza.domain">Suscription</a>
<div class="block">The Class Suscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/User.html#com.roo.esperanza.domain">User</a>
<div class="block">The Class User.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.roo.esperanza.web">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a> used by <a href="../../../../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Address.html#com.roo.esperanza.web">Address</a>
<div class="block">The Class Address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Category.html#com.roo.esperanza.web">Category</a>
<div class="block">The Class Category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/ChangePasswordForm.html#com.roo.esperanza.web">ChangePasswordForm</a>
<div class="block">The Class ChangePasswordForm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/ConfigNotification.html#com.roo.esperanza.web">ConfigNotification</a>
<div class="block">The Class ConfigNotification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Contact.html#com.roo.esperanza.web">Contact</a>
<div class="block">The Class Contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Denouncement.html#com.roo.esperanza.web">Denouncement</a>
<div class="block">The Class Denouncement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Donation.html#com.roo.esperanza.web">Donation</a>
<div class="block">The Class Donation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/DonationGood.html#com.roo.esperanza.web">DonationGood</a>
<div class="block">The Class DonationGood.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/DonationRequest.html#com.roo.esperanza.web">DonationRequest</a>
<div class="block">The Class DonationRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Institution.html#com.roo.esperanza.web">Institution</a>
<div class="block">The Class Institution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/InstitutionRegistrationForm.html#com.roo.esperanza.web">InstitutionRegistrationForm</a>
<div class="block">The Class InstitutionRegistrationForm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Message.html#com.roo.esperanza.web">Message</a>
<div class="block">The Class Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Multimedia.html#com.roo.esperanza.web">Multimedia</a>
<div class="block">The Class Multimedia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Necessity.html#com.roo.esperanza.web">Necessity</a>
<div class="block">The Class Necessity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Notification.html#com.roo.esperanza.web">Notification</a>
<div class="block">The Class Notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Person.html#com.roo.esperanza.web">Person</a>
<div class="block">The Class Person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/PersonRegistrationForm.html#com.roo.esperanza.web">PersonRegistrationForm</a>
<div class="block">The Class PersonRegistrationForm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/ProfileImageDataUpdateForm.html#com.roo.esperanza.web">ProfileImageDataUpdateForm</a>
<div class="block">The Class ProfileImageDataUpdateForm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Publication.html#com.roo.esperanza.web">Publication</a>
<div class="block">The Class Publication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Puntuation.html#com.roo.esperanza.web">Puntuation</a>
<div class="block">The Class Puntuation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/Role.html#com.roo.esperanza.web">Role</a>
<div class="block">The Class Role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/User.html#com.roo.esperanza.web">User</a>
<div class="block">The Class User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/roo/esperanza/domain/class-use/UserRegistrationForm.html#com.roo.esperanza.web">UserRegistrationForm</a>
<div class="block">The Class UserRegistrationForm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
