<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>com.roo.esperanza.domain</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.roo.esperanza.domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/roo/esperanza/provider/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.roo.esperanza.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/Address.html" title="class in com.roo.esperanza.domain">Address</a></td>
<td class="colLast">
<div class="block">The Class Address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/AddressDataOnDemand.html" title="class in com.roo.esperanza.domain">AddressDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/AddressIntegrationTest.html" title="class in com.roo.esperanza.domain">AddressIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/AdminAction.html" title="class in com.roo.esperanza.domain">AdminAction</a></td>
<td class="colLast">
<div class="block">The Class AdminAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/AdminActionDataOnDemand.html" title="class in com.roo.esperanza.domain">AdminActionDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/AdminActionIntegrationTest.html" title="class in com.roo.esperanza.domain">AdminActionIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/Category.html" title="class in com.roo.esperanza.domain">Category</a></td>
<td class="colLast">
<div class="block">The Class Category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/CategoryDataOnDemand.html" title="class in com.roo.esperanza.domain">CategoryDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/CategoryIntegrationTest.html" title="class in com.roo.esperanza.domain">CategoryIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/ChangePasswordForm.html" title="class in com.roo.esperanza.domain">ChangePasswordForm</a></td>
<td class="colLast">
<div class="block">The Class ChangePasswordForm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain">ConfigNotification</a></td>
<td class="colLast">
<div class="block">The Class ConfigNotification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/ConfigNotificationDataOnDemand.html" title="class in com.roo.esperanza.domain">ConfigNotificationDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/ConfigNotificationIntegrationTest.html" title="class in com.roo.esperanza.domain">ConfigNotificationIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/Contact.html" title="class in com.roo.esperanza.domain">Contact</a></td>
<td class="colLast">
<div class="block">The Class Contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/Conversation.html" title="class in com.roo.esperanza.domain">Conversation</a></td>
<td class="colLast">
<div class="block">The Class Conversation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/ConversationDataOnDemand.html" title="class in com.roo.esperanza.domain">ConversationDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/ConversationIntegrationTest.html" title="class in com.roo.esperanza.domain">ConversationIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/Country.html" title="class in com.roo.esperanza.domain">Country</a></td>
<td class="colLast">
<div class="block">The Class Country.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/CountryDataOnDemand.html" title="class in com.roo.esperanza.domain">CountryDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/CountryIntegrationTest.html" title="class in com.roo.esperanza.domain">CountryIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/Denouncement.html" title="class in com.roo.esperanza.domain">Denouncement</a></td>
<td class="colLast">
<div class="block">The Class Denouncement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/DenouncementDataOnDemand.html" title="class in com.roo.esperanza.domain">DenouncementDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/DenouncementIntegrationTest.html" title="class in com.roo.esperanza.domain">DenouncementIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a></td>
<td class="colLast">
<div class="block">The Class Donation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/DonationDataOnDemand.html" title="class in com.roo.esperanza.domain">DonationDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a></td>
<td class="colLast">
<div class="block">The Class DonationGood.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/DonationGoodDataOnDemand.html" title="class in com.roo.esperanza.domain">DonationGoodDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/DonationGoodIntegrationTest.html" title="class in com.roo.esperanza.domain">DonationGoodIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/DonationIntegrationTest.html" title="class in com.roo.esperanza.domain">DonationIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/DonationRequest.html" title="class in com.roo.esperanza.domain">DonationRequest</a></td>
<td class="colLast">
<div class="block">The Class DonationRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/DonationRequestDataOnDemand.html" title="class in com.roo.esperanza.domain">DonationRequestDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/DonationRequestIntegrationTest.html" title="class in com.roo.esperanza.domain">DonationRequestIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain">Institution</a></td>
<td class="colLast">
<div class="block">The Class Institution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/InstitutionDataOnDemand.html" title="class in com.roo.esperanza.domain">InstitutionDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/InstitutionIntegrationTest.html" title="class in com.roo.esperanza.domain">InstitutionIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></td>
<td class="colLast">
<div class="block">The Class InstitutionRegistrationForm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/Message.html" title="class in com.roo.esperanza.domain">Message</a></td>
<td class="colLast">
<div class="block">The Class Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/MessageDataOnDemand.html" title="class in com.roo.esperanza.domain">MessageDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/MessageIntegrationTest.html" title="class in com.roo.esperanza.domain">MessageIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/Multimedia.html" title="class in com.roo.esperanza.domain">Multimedia</a></td>
<td class="colLast">
<div class="block">The Class Multimedia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/MultimediaDataOnDemand.html" title="class in com.roo.esperanza.domain">MultimediaDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/MultimediaIntegrationTest.html" title="class in com.roo.esperanza.domain">MultimediaIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/Necessity.html" title="class in com.roo.esperanza.domain">Necessity</a></td>
<td class="colLast">
<div class="block">The Class Necessity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/NecessityDataOnDemand.html" title="class in com.roo.esperanza.domain">NecessityDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/NecessityIntegrationTest.html" title="class in com.roo.esperanza.domain">NecessityIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/Notification.html" title="class in com.roo.esperanza.domain">Notification</a></td>
<td class="colLast">
<div class="block">The Class Notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/NotificationDataOnDemand.html" title="class in com.roo.esperanza.domain">NotificationDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/NotificationIntegrationTest.html" title="class in com.roo.esperanza.domain">NotificationIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></td>
<td class="colLast">
<div class="block">The Class Participant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a></td>
<td class="colLast">
<div class="block">The Class Person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/PersonDataOnDemand.html" title="class in com.roo.esperanza.domain">PersonDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/PersonIntegrationTest.html" title="class in com.roo.esperanza.domain">PersonIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></td>
<td class="colLast">
<div class="block">The Class PersonRegistrationForm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/ProfileImageDataUpdateForm.html" title="class in com.roo.esperanza.domain">ProfileImageDataUpdateForm</a></td>
<td class="colLast">
<div class="block">The Class ProfileImageDataUpdateForm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/Province.html" title="class in com.roo.esperanza.domain">Province</a></td>
<td class="colLast">
<div class="block">The Class Province.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/ProvinceDataOnDemand.html" title="class in com.roo.esperanza.domain">ProvinceDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/ProvinceIntegrationTest.html" title="class in com.roo.esperanza.domain">ProvinceIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a></td>
<td class="colLast">
<div class="block">The Class Publication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/PublicationHistory.html" title="class in com.roo.esperanza.domain">PublicationHistory</a></td>
<td class="colLast">
<div class="block">The Class PublicationHistory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/PublicationHistoryDataOnDemand.html" title="class in com.roo.esperanza.domain">PublicationHistoryDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/PublicationHistoryIntegrationTest.html" title="class in com.roo.esperanza.domain">PublicationHistoryIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/Puntuation.html" title="class in com.roo.esperanza.domain">Puntuation</a></td>
<td class="colLast">
<div class="block">The Class Puntuation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/PuntuationDataOnDemand.html" title="class in com.roo.esperanza.domain">PuntuationDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/PuntuationIntegrationTest.html" title="class in com.roo.esperanza.domain">PuntuationIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/Resource.html" title="class in com.roo.esperanza.domain">Resource</a></td>
<td class="colLast">
<div class="block">The Class Resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/ResourceDataOnDemand.html" title="class in com.roo.esperanza.domain">ResourceDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/ResourceIntegrationTest.html" title="class in com.roo.esperanza.domain">ResourceIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a></td>
<td class="colLast">
<div class="block">The Class Role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/RoleDataOnDemand.html" title="class in com.roo.esperanza.domain">RoleDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/RoleIntegrationTest.html" title="class in com.roo.esperanza.domain">RoleIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/Suscription.html" title="class in com.roo.esperanza.domain">Suscription</a></td>
<td class="colLast">
<div class="block">The Class Suscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></td>
<td class="colLast">
<div class="block">The Class User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/UserDataOnDemand.html" title="class in com.roo.esperanza.domain">UserDataOnDemand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/UserIntegrationTest.html" title="class in com.roo.esperanza.domain">UserIntegrationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain">UserRegistrationForm</a></td>
<td class="colLast">
<div class="block">The Class UserRegistrationForm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/roo/esperanza/domain/UserRole.html" title="class in com.roo.esperanza.domain">UserRole</a></td>
<td class="colLast">
<div class="block">The Class UserRole.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/roo/esperanza/provider/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
