<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:00 ART 2016 -->
<title>Participant</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Participant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Participant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/domain/NotificationIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/Participant.html" target="_top">Frames</a></li>
<li><a href="Participant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roo.esperanza.domain</div>
<h2 title="Class Participant" class="title">Class Participant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roo.esperanza.domain.Participant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain">Institution</a>, <a href="../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Participant</span>
extends java.lang.Object</pre>
<div class="block">The Class Participant.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/roo/esperanza/domain/Address.html" title="class in com.roo.esperanza.domain">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Participant.html#address">address</a></span></code>
<div class="block">The address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../com/roo/esperanza/domain/Puntuation.html" title="class in com.roo.esperanza.domain">Puntuation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Participant.html#arrayScore">arrayScore</a></span></code>
<div class="block">The array score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Participant.html#cellPhone">cellPhone</a></span></code>
<div class="block">The cell phone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Participant.html#date">date</a></span></code>
<div class="block">The date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Participant.html#donations">donations</a></span></code>
<div class="block">The donations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../com/roo/esperanza/domain/Necessity.html" title="class in com.roo.esperanza.domain">Necessity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Participant.html#necessitys">necessitys</a></span></code>
<div class="block">The necessitys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Participant.html#phone">phone</a></span></code>
<div class="block">The phone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Participant.html#profilePicture">profilePicture</a></span></code>
<div class="block">The profile picture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../com/roo/esperanza/domain/Resource.html" title="class in com.roo.esperanza.domain">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Participant.html#resources">resources</a></span></code>
<div class="block">The resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Participant.html#user">user</a></span></code>
<div class="block">The user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Participant.html#Participant--">Participant</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Participant.html#countFindStatisticsByDateBetweenOrUserRoleType-java.util.Date-java.util.Date-com.roo.esperanza.reference.RoleTypeEnum-">countFindStatisticsByDateBetweenOrUserRoleType</a></span>(java.util.Date&nbsp;minDate,
                                              java.util.Date&nbsp;maxDate,
                                              <a href="../../../../com/roo/esperanza/reference/RoleTypeEnum.html" title="enum in com.roo.esperanza.reference">RoleTypeEnum</a>&nbsp;roleType)</code>
<div class="block">Count find statistics by date between or user role type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Participant.html#findAllParticipants--">findAllParticipants</a></span>()</code>
<div class="block">Find all participants.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Participant.html#findAllStatistics--">findAllStatistics</a></span>()</code>
<div class="block">Find all statistics.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Participant.html#findParticipantByHash-java.lang.String-">findParticipantByHash</a></span>(java.lang.String&nbsp;hash)</code>
<div class="block">Find person by hash.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Participant.html#findStatisticsByDateBetweenOrUserRoleType-java.util.Date-java.util.Date-com.roo.esperanza.reference.RoleTypeEnum-">findStatisticsByDateBetweenOrUserRoleType</a></span>(java.util.Date&nbsp;minDate,
                                         java.util.Date&nbsp;maxDate,
                                         <a href="../../../../com/roo/esperanza/reference/RoleTypeEnum.html" title="enum in com.roo.esperanza.reference">RoleTypeEnum</a>&nbsp;roleType)</code>
<div class="block">Find statistics by date between or user role type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a> user</pre>
<div class="block">The user.</div>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;<a href="../../../../com/roo/esperanza/domain/Address.html" title="class in com.roo.esperanza.domain">Address</a> address</pre>
<div class="block">The address.</div>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.util.Date date</pre>
<div class="block">The date.</div>
</li>
</ul>
<a name="phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone</h4>
<pre>private&nbsp;java.lang.Integer phone</pre>
<div class="block">The phone.</div>
</li>
</ul>
<a name="cellPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellPhone</h4>
<pre>private&nbsp;java.lang.Integer cellPhone</pre>
<div class="block">The cell phone.</div>
</li>
</ul>
<a name="profilePicture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profilePicture</h4>
<pre>private&nbsp;java.lang.String profilePicture</pre>
<div class="block">The profile picture.</div>
</li>
</ul>
<a name="donations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donations</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a>&gt; donations</pre>
<div class="block">The donations.</div>
</li>
</ul>
<a name="necessitys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>necessitys</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../com/roo/esperanza/domain/Necessity.html" title="class in com.roo.esperanza.domain">Necessity</a>&gt; necessitys</pre>
<div class="block">The necessitys.</div>
</li>
</ul>
<a name="arrayScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayScore</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../com/roo/esperanza/domain/Puntuation.html" title="class in com.roo.esperanza.domain">Puntuation</a>&gt; arrayScore</pre>
<div class="block">The array score.</div>
</li>
</ul>
<a name="resources">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resources</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../com/roo/esperanza/domain/Resource.html" title="class in com.roo.esperanza.domain">Resource</a>&gt; resources</pre>
<div class="block">The resources.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Participant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Participant</h4>
<pre>public&nbsp;Participant()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findParticipantByHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParticipantByHash</h4>
<pre>public static&nbsp;<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;findParticipantByHash(java.lang.String&nbsp;hash)</pre>
<div class="block">Find person by hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - the hash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the person</dd>
</dl>
</li>
</ul>
<a name="findStatisticsByDateBetweenOrUserRoleType-java.util.Date-java.util.Date-com.roo.esperanza.reference.RoleTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStatisticsByDateBetweenOrUserRoleType</h4>
<pre>public static&nbsp;javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&gt;&nbsp;findStatisticsByDateBetweenOrUserRoleType(java.util.Date&nbsp;minDate,
                                                                                                  java.util.Date&nbsp;maxDate,
                                                                                                  <a href="../../../../com/roo/esperanza/reference/RoleTypeEnum.html" title="enum in com.roo.esperanza.reference">RoleTypeEnum</a>&nbsp;roleType)</pre>
<div class="block">Find statistics by date between or user role type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minDate</code> - the min date</dd>
<dd><code>maxDate</code> - the max date</dd>
<dd><code>roleType</code> - the role type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typed query</dd>
</dl>
</li>
</ul>
<a name="countFindStatisticsByDateBetweenOrUserRoleType-java.util.Date-java.util.Date-com.roo.esperanza.reference.RoleTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFindStatisticsByDateBetweenOrUserRoleType</h4>
<pre>public static&nbsp;float&nbsp;countFindStatisticsByDateBetweenOrUserRoleType(java.util.Date&nbsp;minDate,
                                                                   java.util.Date&nbsp;maxDate,
                                                                   <a href="../../../../com/roo/esperanza/reference/RoleTypeEnum.html" title="enum in com.roo.esperanza.reference">RoleTypeEnum</a>&nbsp;roleType)</pre>
<div class="block">Count find statistics by date between or user role type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minDate</code> - the min date</dd>
<dd><code>maxDate</code> - the max date</dd>
<dd><code>roleType</code> - the role type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
<a name="findAllStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllStatistics</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&gt;&nbsp;findAllStatistics()</pre>
<div class="block">Find all statistics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="findAllParticipants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllParticipants</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&gt;&nbsp;findAllParticipants()</pre>
<div class="block">Find all participants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Participant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/domain/NotificationIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/Participant.html" target="_top">Frames</a></li>
<li><a href="Participant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
