<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:00 ART 2016 -->
<title>PersonRegistrationForm</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonRegistrationForm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonRegistrationForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/domain/PersonIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/domain/ProfileImageDataUpdateForm.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/PersonRegistrationForm.html" target="_top">Frames</a></li>
<li><a href="PersonRegistrationForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roo.esperanza.domain</div>
<h2 title="Class PersonRegistrationForm" class="title">Class PersonRegistrationForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roo.esperanza.domain.PersonRegistrationForm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersonRegistrationForm</span>
extends java.lang.Object</pre>
<div class="block">The Class PersonRegistrationForm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#address">address</a></span></code>
<div class="block">The address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#cellPhone">cellPhone</a></span></code>
<div class="block">The cell phone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#city">city</a></span></code>
<div class="block">The city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/roo/esperanza/domain/Country.html" title="class in com.roo.esperanza.domain">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#country">country</a></span></code>
<div class="block">The country.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#date">date</a></span></code>
<div class="block">The date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#emailAddress">emailAddress</a></span></code>
<div class="block">The email address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#firstName">firstName</a></span></code>
<div class="block">The first name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/roo/esperanza/reference/GenreTypeEnum.html" title="enum in com.roo.esperanza.reference">GenreTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#genreType">genreType</a></span></code>
<div class="block">The genre type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#identification">identification</a></span></code>
<div class="block">The identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#lastName">lastName</a></span></code>
<div class="block">The last name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#personalDescription">personalDescription</a></span></code>
<div class="block">The personal description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#phone">phone</a></span></code>
<div class="block">The phone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#postalCode">postalCode</a></span></code>
<div class="block">The postal code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/roo/esperanza/domain/Province.html" title="class in com.roo.esperanza.domain">Province</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#province">province</a></span></code>
<div class="block">The province.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#PersonRegistrationForm--">PersonRegistrationForm</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Gets the address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#getCellPhone--">getCellPhone</a></span>()</code>
<div class="block">Gets the cell phone.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#getCity--">getCity</a></span>()</code>
<div class="block">Gets the city.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/roo/esperanza/domain/Country.html" title="class in com.roo.esperanza.domain">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Gets the country.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#getDate--">getDate</a></span>()</code>
<div class="block">Gets the date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#getEmailAddress--">getEmailAddress</a></span>()</code>
<div class="block">Gets the email address.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Gets the first name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/roo/esperanza/reference/GenreTypeEnum.html" title="enum in com.roo.esperanza.reference">GenreTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#getGenreType--">getGenreType</a></span>()</code>
<div class="block">Gets the genre type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#getIdentification--">getIdentification</a></span>()</code>
<div class="block">Gets the identification.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Gets the last name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#getPersonalDescription--">getPersonalDescription</a></span>()</code>
<div class="block">Gets the personal description.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#getPhone--">getPhone</a></span>()</code>
<div class="block">Gets the phone.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#getPostalCode--">getPostalCode</a></span>()</code>
<div class="block">Gets the postal code.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/roo/esperanza/domain/Province.html" title="class in com.roo.esperanza.domain">Province</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#getProvince--">getProvince</a></span>()</code>
<div class="block">Gets the province.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Sets the address.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#setCellPhone-java.lang.Integer-">setCellPhone</a></span>(java.lang.Integer&nbsp;cellPhone)</code>
<div class="block">Sets the cell phone.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#setCity-java.lang.String-">setCity</a></span>(java.lang.String&nbsp;city)</code>
<div class="block">Sets the city.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#setCountry-com.roo.esperanza.domain.Country-">setCountry</a></span>(<a href="../../../../com/roo/esperanza/domain/Country.html" title="class in com.roo.esperanza.domain">Country</a>&nbsp;country)</code>
<div class="block">Sets the country.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#setDate-java.util.Date-">setDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Sets the date.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#setEmailAddress-java.lang.String-">setEmailAddress</a></span>(java.lang.String&nbsp;emailAddress)</code>
<div class="block">Sets the email address.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">Sets the first name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#setGenreType-com.roo.esperanza.reference.GenreTypeEnum-">setGenreType</a></span>(<a href="../../../../com/roo/esperanza/reference/GenreTypeEnum.html" title="enum in com.roo.esperanza.reference">GenreTypeEnum</a>&nbsp;genreType)</code>
<div class="block">Sets the genre type.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#setIdentification-java.lang.Integer-">setIdentification</a></span>(java.lang.Integer&nbsp;identification)</code>
<div class="block">Sets the identification.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">Sets the last name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#setPersonalDescription-java.lang.String-">setPersonalDescription</a></span>(java.lang.String&nbsp;personalDescription)</code>
<div class="block">Sets the personal description.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#setPhone-java.lang.Integer-">setPhone</a></span>(java.lang.Integer&nbsp;phone)</code>
<div class="block">Sets the phone.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#setPostalCode-java.lang.String-">setPostalCode</a></span>(java.lang.String&nbsp;postalCode)</code>
<div class="block">Sets the postal code.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/PersonRegistrationForm.html#setProvince-com.roo.esperanza.domain.Province-">setProvince</a></span>(<a href="../../../../com/roo/esperanza/domain/Province.html" title="class in com.roo.esperanza.domain">Province</a>&nbsp;province)</code>
<div class="block">Sets the province.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="emailAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailAddress</h4>
<pre>private&nbsp;java.lang.String emailAddress</pre>
<div class="block">The email address.</div>
</li>
</ul>
<a name="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>@NotNull
 @Size(min=3,
      max=65)
private&nbsp;java.lang.String firstName</pre>
<div class="block">The first name.</div>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>@NotNull
 @Size(min=3,
      max=65)
private&nbsp;java.lang.String lastName</pre>
<div class="block">The last name.</div>
</li>
</ul>
<a name="personalDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personalDescription</h4>
<pre>@NotNull
 @Size(min=20,
      max=100)
private&nbsp;java.lang.String personalDescription</pre>
<div class="block">The personal description.</div>
</li>
</ul>
<a name="genreType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genreType</h4>
<pre>@NotNull
private&nbsp;<a href="../../../../com/roo/esperanza/reference/GenreTypeEnum.html" title="enum in com.roo.esperanza.reference">GenreTypeEnum</a> genreType</pre>
<div class="block">The genre type.</div>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.util.Date date</pre>
<div class="block">The date.</div>
</li>
</ul>
<a name="identification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identification</h4>
<pre>private&nbsp;java.lang.Integer identification</pre>
<div class="block">The identification.</div>
</li>
</ul>
<a name="phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone</h4>
<pre>private&nbsp;java.lang.Integer phone</pre>
<div class="block">The phone.</div>
</li>
</ul>
<a name="cellPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellPhone</h4>
<pre>private&nbsp;java.lang.Integer cellPhone</pre>
<div class="block">The cell phone.</div>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>@NotNull
private&nbsp;java.lang.String city</pre>
<div class="block">The city.</div>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>@NotNull
private&nbsp;java.lang.String address</pre>
<div class="block">The address.</div>
</li>
</ul>
<a name="province">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>province</h4>
<pre>@NotNull
private&nbsp;<a href="../../../../com/roo/esperanza/domain/Province.html" title="class in com.roo.esperanza.domain">Province</a> province</pre>
<div class="block">The province.</div>
</li>
</ul>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>@NotNull
private&nbsp;<a href="../../../../com/roo/esperanza/domain/Country.html" title="class in com.roo.esperanza.domain">Country</a> country</pre>
<div class="block">The country.</div>
</li>
</ul>
<a name="postalCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postalCode</h4>
<pre>@NotNull
private&nbsp;java.lang.String postalCode</pre>
<div class="block">The postal code.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonRegistrationForm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonRegistrationForm</h4>
<pre>public&nbsp;PersonRegistrationForm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
<div class="block">Gets the email address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the email address</dd>
</dl>
</li>
</ul>
<a name="setEmailAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress(java.lang.String&nbsp;emailAddress)</pre>
<div class="block">Sets the email address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddress</code> - the new email address</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Gets the first name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first name</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">Sets the first name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the new first name</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Gets the last name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last name</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<div class="block">Sets the last name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - the new last name</dd>
</dl>
</li>
</ul>
<a name="getPersonalDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersonalDescription()</pre>
<div class="block">Gets the personal description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the personal description</dd>
</dl>
</li>
</ul>
<a name="setPersonalDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonalDescription</h4>
<pre>public&nbsp;void&nbsp;setPersonalDescription(java.lang.String&nbsp;personalDescription)</pre>
<div class="block">Sets the personal description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personalDescription</code> - the new personal description</dd>
</dl>
</li>
</ul>
<a name="getGenreType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenreType</h4>
<pre>public&nbsp;<a href="../../../../com/roo/esperanza/reference/GenreTypeEnum.html" title="enum in com.roo.esperanza.reference">GenreTypeEnum</a>&nbsp;getGenreType()</pre>
<div class="block">Gets the genre type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the genre type</dd>
</dl>
</li>
</ul>
<a name="setGenreType-com.roo.esperanza.reference.GenreTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenreType</h4>
<pre>public&nbsp;void&nbsp;setGenreType(<a href="../../../../com/roo/esperanza/reference/GenreTypeEnum.html" title="enum in com.roo.esperanza.reference">GenreTypeEnum</a>&nbsp;genreType)</pre>
<div class="block">Sets the genre type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genreType</code> - the new genre type</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Gets the date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
<div class="block">Sets the date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the new date</dd>
</dl>
</li>
</ul>
<a name="getIdentification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentification</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdentification()</pre>
<div class="block">Gets the identification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identification</dd>
</dl>
</li>
</ul>
<a name="setIdentification-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentification</h4>
<pre>public&nbsp;void&nbsp;setIdentification(java.lang.Integer&nbsp;identification)</pre>
<div class="block">Sets the identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identification</code> - the new identification</dd>
</dl>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPhone()</pre>
<div class="block">Gets the phone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phone</dd>
</dl>
</li>
</ul>
<a name="setPhone-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre>public&nbsp;void&nbsp;setPhone(java.lang.Integer&nbsp;phone)</pre>
<div class="block">Sets the phone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phone</code> - the new phone</dd>
</dl>
</li>
</ul>
<a name="getCellPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellPhone</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCellPhone()</pre>
<div class="block">Gets the cell phone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell phone</dd>
</dl>
</li>
</ul>
<a name="setCellPhone-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellPhone</h4>
<pre>public&nbsp;void&nbsp;setCellPhone(java.lang.Integer&nbsp;cellPhone)</pre>
<div class="block">Sets the cell phone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellPhone</code> - the new cell phone</dd>
</dl>
</li>
</ul>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">Gets the city.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the city</dd>
</dl>
</li>
</ul>
<a name="setCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
<div class="block">Sets the city.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - the new city</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Gets the address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Sets the address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the new address</dd>
</dl>
</li>
</ul>
<a name="getProvince--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvince</h4>
<pre>public&nbsp;<a href="../../../../com/roo/esperanza/domain/Province.html" title="class in com.roo.esperanza.domain">Province</a>&nbsp;getProvince()</pre>
<div class="block">Gets the province.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the province</dd>
</dl>
</li>
</ul>
<a name="setProvince-com.roo.esperanza.domain.Province-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvince</h4>
<pre>public&nbsp;void&nbsp;setProvince(<a href="../../../../com/roo/esperanza/domain/Province.html" title="class in com.roo.esperanza.domain">Province</a>&nbsp;province)</pre>
<div class="block">Sets the province.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>province</code> - the new province</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;<a href="../../../../com/roo/esperanza/domain/Country.html" title="class in com.roo.esperanza.domain">Country</a>&nbsp;getCountry()</pre>
<div class="block">Gets the country.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country</dd>
</dl>
</li>
</ul>
<a name="setCountry-com.roo.esperanza.domain.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(<a href="../../../../com/roo/esperanza/domain/Country.html" title="class in com.roo.esperanza.domain">Country</a>&nbsp;country)</pre>
<div class="block">Sets the country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the new country</dd>
</dl>
</li>
</ul>
<a name="getPostalCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostalCode()</pre>
<div class="block">Gets the postal code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the postal code</dd>
</dl>
</li>
</ul>
<a name="setPostalCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPostalCode</h4>
<pre>public&nbsp;void&nbsp;setPostalCode(java.lang.String&nbsp;postalCode)</pre>
<div class="block">Sets the postal code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postalCode</code> - the new postal code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonRegistrationForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/domain/PersonIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/domain/ProfileImageDataUpdateForm.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/PersonRegistrationForm.html" target="_top">Frames</a></li>
<li><a href="PersonRegistrationForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
