<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:00 ART 2016 -->
<title>Person</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Person";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/domain/PersonDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roo.esperanza.domain</div>
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">com.roo.esperanza.domain.Participant</a></li>
<li>
<ul class="inheritance">
<li>com.roo.esperanza.domain.Person</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Person</span>
extends <a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></pre>
<div class="block">The Class Person.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Person.html#donationGoods">donationGoods</a></span></code>
<div class="block">The donation goods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Person.html#firstName">firstName</a></span></code>
<div class="block">The first name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/roo/esperanza/reference/GenreTypeEnum.html" title="enum in com.roo.esperanza.reference">GenreTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Person.html#genreType">genreType</a></span></code>
<div class="block">The genre type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Person.html#identification">identification</a></span></code>
<div class="block">The identification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Person.html#lastName">lastName</a></span></code>
<div class="block">The last name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Person.html#personalDescription">personalDescription</a></span></code>
<div class="block">The personal description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../com/roo/esperanza/domain/Suscription.html" title="class in com.roo.esperanza.domain">Suscription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Person.html#suscriptions">suscriptions</a></span></code>
<div class="block">The suscriptions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Person.html#Person--">Person</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Person.html#countFindPeopleByDonationGoodDescriptionLikeOrFirstNameLike-java.lang.String-java.lang.String-">countFindPeopleByDonationGoodDescriptionLikeOrFirstNameLike</a></span>(java.lang.String&nbsp;description,
                                                           java.lang.String&nbsp;firstName)</code>
<div class="block">Count find people by donation good description like or first name like.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Person.html#countFindPeopleByNecessityDescriptionLikeOrFirstNameLike-java.lang.String-java.lang.String-">countFindPeopleByNecessityDescriptionLikeOrFirstNameLike</a></span>(java.lang.String&nbsp;description,
                                                        java.lang.String&nbsp;firstName)</code>
<div class="block">Count find people by necessity description like or first name like.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Person.html#findAllPeopleWithDonationGoodsDistinctUser-java.lang.String-java.lang.String-">findAllPeopleWithDonationGoodsDistinctUser</a></span>(java.lang.String&nbsp;sortFieldName,
                                          java.lang.String&nbsp;sortOrder)</code>
<div class="block">Find all people with donation goods distinct user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Person.html#findAllPeopleWithNecessitysDistinctUser-java.lang.String-java.lang.String-">findAllPeopleWithNecessitysDistinctUser</a></span>(java.lang.String&nbsp;sortFieldName,
                                       java.lang.String&nbsp;sortOrder)</code>
<div class="block">Find all people with necessitys distinct user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Person.html#findPeopleByDonationGoodDescriptionLikeOrFirstNameLike-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findPeopleByDonationGoodDescriptionLikeOrFirstNameLike</a></span>(java.lang.String&nbsp;description,
                                                      java.lang.String&nbsp;firstName,
                                                      java.lang.String&nbsp;sortFieldName,
                                                      java.lang.String&nbsp;sortOrder)</code>
<div class="block">Find people by donation good description like or first name like.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Person.html#findPeopleByNecessityDescriptionLikeOrFirstNameLike-java.lang.String-java.lang.String-">findPeopleByNecessityDescriptionLikeOrFirstNameLike</a></span>(java.lang.String&nbsp;description,
                                                   java.lang.String&nbsp;firstName)</code>
<div class="block">Find people by necessity description like or first name like.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Person.html#findPeopleByNecessityDescriptionLikeOrFirstNameLike-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findPeopleByNecessityDescriptionLikeOrFirstNameLike</a></span>(java.lang.String&nbsp;description,
                                                   java.lang.String&nbsp;firstName,
                                                   java.lang.String&nbsp;sortFieldName,
                                                   java.lang.String&nbsp;sortOrder)</code>
<div class="block">Find people by necessity description like or first name like.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.roo.esperanza.domain.Participant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.roo.esperanza.domain.<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></h3>
<code><a href="../../../../com/roo/esperanza/domain/Participant.html#countFindStatisticsByDateBetweenOrUserRoleType-java.util.Date-java.util.Date-com.roo.esperanza.reference.RoleTypeEnum-">countFindStatisticsByDateBetweenOrUserRoleType</a>, <a href="../../../../com/roo/esperanza/domain/Participant.html#findAllParticipants--">findAllParticipants</a>, <a href="../../../../com/roo/esperanza/domain/Participant.html#findAllStatistics--">findAllStatistics</a>, <a href="../../../../com/roo/esperanza/domain/Participant.html#findParticipantByHash-java.lang.String-">findParticipantByHash</a>, <a href="../../../../com/roo/esperanza/domain/Participant.html#findStatisticsByDateBetweenOrUserRoleType-java.util.Date-java.util.Date-com.roo.esperanza.reference.RoleTypeEnum-">findStatisticsByDateBetweenOrUserRoleType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>@NotNull
 @Size(min=3)
private&nbsp;java.lang.String firstName</pre>
<div class="block">The first name.</div>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>@NotNull
 @Size(min=3)
private&nbsp;java.lang.String lastName</pre>
<div class="block">The last name.</div>
</li>
</ul>
<a name="personalDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personalDescription</h4>
<pre>@NotNull
 @Size(min=20,
      max=100)
private&nbsp;java.lang.String personalDescription</pre>
<div class="block">The personal description.</div>
</li>
</ul>
<a name="genreType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genreType</h4>
<pre>@NotNull
private&nbsp;<a href="../../../../com/roo/esperanza/reference/GenreTypeEnum.html" title="enum in com.roo.esperanza.reference">GenreTypeEnum</a> genreType</pre>
<div class="block">The genre type.</div>
</li>
</ul>
<a name="identification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identification</h4>
<pre>private&nbsp;java.lang.Integer identification</pre>
<div class="block">The identification.</div>
</li>
</ul>
<a name="suscriptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suscriptions</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../com/roo/esperanza/domain/Suscription.html" title="class in com.roo.esperanza.domain">Suscription</a>&gt; suscriptions</pre>
<div class="block">The suscriptions.</div>
</li>
</ul>
<a name="donationGoods">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>donationGoods</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a>&gt; donationGoods</pre>
<div class="block">The donation goods.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Person--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countFindPeopleByNecessityDescriptionLikeOrFirstNameLike-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFindPeopleByNecessityDescriptionLikeOrFirstNameLike</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;countFindPeopleByNecessityDescriptionLikeOrFirstNameLike(java.lang.String&nbsp;description,
                                                                                      java.lang.String&nbsp;firstName)</pre>
<div class="block">Count find people by necessity description like or first name like.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description</dd>
<dd><code>firstName</code> - the first name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="findPeopleByNecessityDescriptionLikeOrFirstNameLike-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPeopleByNecessityDescriptionLikeOrFirstNameLike</h4>
<pre>public static&nbsp;javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a>&gt;&nbsp;findPeopleByNecessityDescriptionLikeOrFirstNameLike(java.lang.String&nbsp;description,
                                                                                                       java.lang.String&nbsp;firstName)</pre>
<div class="block">Find people by necessity description like or first name like.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description</dd>
<dd><code>firstName</code> - the first name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typed query</dd>
</dl>
</li>
</ul>
<a name="findPeopleByNecessityDescriptionLikeOrFirstNameLike-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPeopleByNecessityDescriptionLikeOrFirstNameLike</h4>
<pre>public static&nbsp;javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a>&gt;&nbsp;findPeopleByNecessityDescriptionLikeOrFirstNameLike(java.lang.String&nbsp;description,
                                                                                                       java.lang.String&nbsp;firstName,
                                                                                                       java.lang.String&nbsp;sortFieldName,
                                                                                                       java.lang.String&nbsp;sortOrder)</pre>
<div class="block">Find people by necessity description like or first name like.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description</dd>
<dd><code>firstName</code> - the first name</dd>
<dd><code>sortFieldName</code> - the sort field name</dd>
<dd><code>sortOrder</code> - the sort order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typed query</dd>
</dl>
</li>
</ul>
<a name="findPeopleByDonationGoodDescriptionLikeOrFirstNameLike-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPeopleByDonationGoodDescriptionLikeOrFirstNameLike</h4>
<pre>public static&nbsp;javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a>&gt;&nbsp;findPeopleByDonationGoodDescriptionLikeOrFirstNameLike(java.lang.String&nbsp;description,
                                                                                                          java.lang.String&nbsp;firstName,
                                                                                                          java.lang.String&nbsp;sortFieldName,
                                                                                                          java.lang.String&nbsp;sortOrder)</pre>
<div class="block">Find people by donation good description like or first name like.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description</dd>
<dd><code>firstName</code> - the first name</dd>
<dd><code>sortFieldName</code> - the sort field name</dd>
<dd><code>sortOrder</code> - the sort order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typed query</dd>
</dl>
</li>
</ul>
<a name="countFindPeopleByDonationGoodDescriptionLikeOrFirstNameLike-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFindPeopleByDonationGoodDescriptionLikeOrFirstNameLike</h4>
<pre>public static&nbsp;float&nbsp;countFindPeopleByDonationGoodDescriptionLikeOrFirstNameLike(java.lang.String&nbsp;description,
                                                                                java.lang.String&nbsp;firstName)</pre>
<div class="block">Count find people by donation good description like or first name like.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description</dd>
<dd><code>firstName</code> - the first name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
<a name="findAllPeopleWithNecessitysDistinctUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllPeopleWithNecessitysDistinctUser</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a>&gt;&nbsp;findAllPeopleWithNecessitysDistinctUser(java.lang.String&nbsp;sortFieldName,
                                                                             java.lang.String&nbsp;sortOrder)</pre>
<div class="block">Find all people with necessitys distinct user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortFieldName</code> - the sort field name</dd>
<dd><code>sortOrder</code> - the sort order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="findAllPeopleWithDonationGoodsDistinctUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllPeopleWithDonationGoodsDistinctUser</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a>&gt;&nbsp;findAllPeopleWithDonationGoodsDistinctUser(java.lang.String&nbsp;sortFieldName,
                                                                                java.lang.String&nbsp;sortOrder)</pre>
<div class="block">Find all people with donation goods distinct user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortFieldName</code> - the sort field name</dd>
<dd><code>sortOrder</code> - the sort order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/domain/PersonDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
