<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:00 ART 2016 -->
<title>Publication</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Publication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Publication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/domain/ProvinceIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/domain/PublicationHistory.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/Publication.html" target="_top">Frames</a></li>
<li><a href="Publication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roo.esperanza.domain</div>
<h2 title="Class Publication" class="title">Class Publication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roo.esperanza.domain.Publication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a>, <a href="../../../../com/roo/esperanza/domain/Necessity.html" title="class in com.roo.esperanza.domain">Necessity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Publication</span>
extends java.lang.Object</pre>
<div class="block">The Class Publication.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Publication.html#creator">creator</a></span></code>
<div class="block">The creator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Publication.html#date">date</a></span></code>
<div class="block">The date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Publication.html#description">description</a></span></code>
<div class="block">The description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Publication.html#detailedDescription">detailedDescription</a></span></code>
<div class="block">The detailed description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Publication.html#donationType">donationType</a></span></code>
<div class="block">The donation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/roo/esperanza/domain/PublicationHistory.html" title="class in com.roo.esperanza.domain">PublicationHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Publication.html#history">history</a></span></code>
<div class="block">The history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Publication.html#link">link</a></span></code>
<div class="block">The link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/roo/esperanza/reference/StatusTypeEnum.html" title="enum in com.roo.esperanza.reference">StatusTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Publication.html#statusType">statusType</a></span></code>
<div class="block">The status type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Publication.html#Publication--">Publication</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Publication.html#countFindPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType-java.util.Date-java.util.Date-java.lang.String-com.roo.esperanza.reference.StatusTypeEnum-com.roo.esperanza.reference.DonationTypeEnum-com.roo.esperanza.domain.Role-">countFindPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType</a></span>(java.util.Date&nbsp;minDate,
                                                                                              java.util.Date&nbsp;maxDate,
                                                                                              java.lang.String&nbsp;description,
                                                                                              <a href="../../../../com/roo/esperanza/reference/StatusTypeEnum.html" title="enum in com.roo.esperanza.reference">StatusTypeEnum</a>&nbsp;statusType,
                                                                                              <a href="../../../../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a>&nbsp;donationType,
                                                                                              <a href="../../../../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a>&nbsp;role)</code>
<div class="block">Count find publications by date between or description like or status type or donation type or creator role type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Publication.html#findAllPublicationsByStatusType-java.lang.String-java.lang.String-">findAllPublicationsByStatusType</a></span>(java.lang.String&nbsp;sortFieldName,
                               java.lang.String&nbsp;sortOrder)</code>
<div class="block">Find all publications by status type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Publication.html#findPublicationByHash-java.lang.String-">findPublicationByHash</a></span>(java.lang.String&nbsp;hash)</code>
<div class="block">Find publication by hash.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Publication.html#findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType-java.util.Date-java.util.Date-java.lang.String-com.roo.esperanza.reference.StatusTypeEnum-com.roo.esperanza.reference.DonationTypeEnum-com.roo.esperanza.domain.Role-">findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType</a></span>(java.util.Date&nbsp;minDate,
                                                                                         java.util.Date&nbsp;maxDate,
                                                                                         java.lang.String&nbsp;description,
                                                                                         <a href="../../../../com/roo/esperanza/reference/StatusTypeEnum.html" title="enum in com.roo.esperanza.reference">StatusTypeEnum</a>&nbsp;statusType,
                                                                                         <a href="../../../../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a>&nbsp;donationType,
                                                                                         <a href="../../../../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a>&nbsp;role)</code>
<div class="block">Find publications by date between or description like or status type or donation type or creator role type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/Publication.html#findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType-java.util.Date-java.util.Date-java.lang.String-com.roo.esperanza.reference.StatusTypeEnum-com.roo.esperanza.reference.DonationTypeEnum-com.roo.esperanza.domain.Role-java.lang.String-java.lang.String-">findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType</a></span>(java.util.Date&nbsp;minDate,
                                                                                         java.util.Date&nbsp;maxDate,
                                                                                         java.lang.String&nbsp;description,
                                                                                         <a href="../../../../com/roo/esperanza/reference/StatusTypeEnum.html" title="enum in com.roo.esperanza.reference">StatusTypeEnum</a>&nbsp;statusType,
                                                                                         <a href="../../../../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a>&nbsp;donationType,
                                                                                         <a href="../../../../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a>&nbsp;role,
                                                                                         java.lang.String&nbsp;sortFieldName,
                                                                                         java.lang.String&nbsp;sortOrder)</code>
<div class="block">Find publications by date between or description like or status type or donation type or creator role type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>@NotNull
 @Size(min=5,
      max=100)
private&nbsp;java.lang.String description</pre>
<div class="block">The description.</div>
</li>
</ul>
<a name="detailedDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailedDescription</h4>
<pre>@Size(min=100,
      max=300)
private&nbsp;java.lang.String detailedDescription</pre>
<div class="block">The detailed description.</div>
</li>
</ul>
<a name="creator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creator</h4>
<pre>private&nbsp;<a href="../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a> creator</pre>
<div class="block">The creator.</div>
</li>
</ul>
<a name="donationType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donationType</h4>
<pre>@NotNull
private&nbsp;<a href="../../../../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a> donationType</pre>
<div class="block">The donation type.</div>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.util.Date date</pre>
<div class="block">The date.</div>
</li>
</ul>
<a name="link">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>@Size(min=20,
      max=250)
private&nbsp;java.lang.String link</pre>
<div class="block">The link.</div>
</li>
</ul>
<a name="statusType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusType</h4>
<pre>@NotNull
private&nbsp;<a href="../../../../com/roo/esperanza/reference/StatusTypeEnum.html" title="enum in com.roo.esperanza.reference">StatusTypeEnum</a> statusType</pre>
<div class="block">The status type.</div>
</li>
</ul>
<a name="history">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>history</h4>
<pre>private&nbsp;<a href="../../../../com/roo/esperanza/domain/PublicationHistory.html" title="class in com.roo.esperanza.domain">PublicationHistory</a> history</pre>
<div class="block">The history.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Publication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Publication</h4>
<pre>public&nbsp;Publication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findPublicationByHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPublicationByHash</h4>
<pre>public static&nbsp;<a href="../../../../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a>&nbsp;findPublicationByHash(java.lang.String&nbsp;hash)</pre>
<div class="block">Find publication by hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - the hash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the publication</dd>
</dl>
</li>
</ul>
<a name="findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType-java.util.Date-java.util.Date-java.lang.String-com.roo.esperanza.reference.StatusTypeEnum-com.roo.esperanza.reference.DonationTypeEnum-com.roo.esperanza.domain.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType</h4>
<pre>public static&nbsp;javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a>&gt;&nbsp;findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType(java.util.Date&nbsp;minDate,
                                                                                                                                                  java.util.Date&nbsp;maxDate,
                                                                                                                                                  java.lang.String&nbsp;description,
                                                                                                                                                  <a href="../../../../com/roo/esperanza/reference/StatusTypeEnum.html" title="enum in com.roo.esperanza.reference">StatusTypeEnum</a>&nbsp;statusType,
                                                                                                                                                  <a href="../../../../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a>&nbsp;donationType,
                                                                                                                                                  <a href="../../../../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a>&nbsp;role)</pre>
<div class="block">Find publications by date between or description like or status type or donation type or creator role type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minDate</code> - the min date</dd>
<dd><code>maxDate</code> - the max date</dd>
<dd><code>description</code> - the description</dd>
<dd><code>statusType</code> - the status type</dd>
<dd><code>donationType</code> - the donation type</dd>
<dd><code>role</code> - the role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typed query</dd>
</dl>
</li>
</ul>
<a name="countFindPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType-java.util.Date-java.util.Date-java.lang.String-com.roo.esperanza.reference.StatusTypeEnum-com.roo.esperanza.reference.DonationTypeEnum-com.roo.esperanza.domain.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFindPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;countFindPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType(java.util.Date&nbsp;minDate,
                                                                                                                            java.util.Date&nbsp;maxDate,
                                                                                                                            java.lang.String&nbsp;description,
                                                                                                                            <a href="../../../../com/roo/esperanza/reference/StatusTypeEnum.html" title="enum in com.roo.esperanza.reference">StatusTypeEnum</a>&nbsp;statusType,
                                                                                                                            <a href="../../../../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a>&nbsp;donationType,
                                                                                                                            <a href="../../../../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a>&nbsp;role)</pre>
<div class="block">Count find publications by date between or description like or status type or donation type or creator role type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minDate</code> - the min date</dd>
<dd><code>maxDate</code> - the max date</dd>
<dd><code>description</code> - the description</dd>
<dd><code>statusType</code> - the status type</dd>
<dd><code>donationType</code> - the donation type</dd>
<dd><code>role</code> - the role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType-java.util.Date-java.util.Date-java.lang.String-com.roo.esperanza.reference.StatusTypeEnum-com.roo.esperanza.reference.DonationTypeEnum-com.roo.esperanza.domain.Role-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType</h4>
<pre>public static&nbsp;javax.persistence.TypedQuery&lt;<a href="../../../../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a>&gt;&nbsp;findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType(java.util.Date&nbsp;minDate,
                                                                                                                                                  java.util.Date&nbsp;maxDate,
                                                                                                                                                  java.lang.String&nbsp;description,
                                                                                                                                                  <a href="../../../../com/roo/esperanza/reference/StatusTypeEnum.html" title="enum in com.roo.esperanza.reference">StatusTypeEnum</a>&nbsp;statusType,
                                                                                                                                                  <a href="../../../../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a>&nbsp;donationType,
                                                                                                                                                  <a href="../../../../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a>&nbsp;role,
                                                                                                                                                  java.lang.String&nbsp;sortFieldName,
                                                                                                                                                  java.lang.String&nbsp;sortOrder)</pre>
<div class="block">Find publications by date between or description like or status type or donation type or creator role type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minDate</code> - the min date</dd>
<dd><code>maxDate</code> - the max date</dd>
<dd><code>description</code> - the description</dd>
<dd><code>statusType</code> - the status type</dd>
<dd><code>donationType</code> - the donation type</dd>
<dd><code>role</code> - the role</dd>
<dd><code>sortFieldName</code> - the sort field name</dd>
<dd><code>sortOrder</code> - the sort order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typed query</dd>
</dl>
</li>
</ul>
<a name="findAllPublicationsByStatusType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllPublicationsByStatusType</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a>&gt;&nbsp;findAllPublicationsByStatusType(java.lang.String&nbsp;sortFieldName,
                                                                          java.lang.String&nbsp;sortOrder)</pre>
<div class="block">Find all publications by status type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortFieldName</code> - the sort field name</dd>
<dd><code>sortOrder</code> - the sort order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Publication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/domain/ProvinceIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/domain/PublicationHistory.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/Publication.html" target="_top">Frames</a></li>
<li><a href="Publication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
