<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:00 ART 2016 -->
<title>UserRegistrationForm</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserRegistrationForm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRegistrationForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/domain/UserIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/domain/UserRole.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/UserRegistrationForm.html" target="_top">Frames</a></li>
<li><a href="UserRegistrationForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roo.esperanza.domain</div>
<h2 title="Class UserRegistrationForm" class="title">Class UserRegistrationForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roo.esperanza.domain.UserRegistrationForm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserRegistrationForm</span>
extends java.lang.Object</pre>
<div class="block">The Class UserRegistrationForm.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rohit</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#emailAddress">emailAddress</a></span></code>
<div class="block">The email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#password">password</a></span></code>
<div class="block">The password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#password_confirmation">password_confirmation</a></span></code>
<div class="block">The password_confirmation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#recaptcha_challenge_field">recaptcha_challenge_field</a></span></code>
<div class="block">The recaptcha_challenge_field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#recaptcha_response_field">recaptcha_response_field</a></span></code>
<div class="block">The recaptcha_response_field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private net.tanesha.recaptcha.ReCaptcha</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#reCatcpha">reCatcpha</a></span></code>
<div class="block">The re catcpha.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/roo/esperanza/reference/RoleTypeEnum.html" title="enum in com.roo.esperanza.reference">RoleTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#roleType">roleType</a></span></code>
<div class="block">The role type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#UserRegistrationForm--">UserRegistrationForm</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#getEmailAddress--">getEmailAddress</a></span>()</code>
<div class="block">Gets the email address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#getPassword_confirmation--">getPassword_confirmation</a></span>()</code>
<div class="block">Gets the password_confirmation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Gets the password.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#getRecaptcha_challenge_field--">getRecaptcha_challenge_field</a></span>()</code>
<div class="block">Gets the recaptcha_challenge_field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#getRecaptcha_response_field--">getRecaptcha_response_field</a></span>()</code>
<div class="block">Gets the recaptcha_response_field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#getReCaptchaHtml--">getReCaptchaHtml</a></span>()</code>
<div class="block">Gets the re captcha html.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/roo/esperanza/reference/RoleTypeEnum.html" title="enum in com.roo.esperanza.reference">RoleTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#getRoleType--">getRoleType</a></span>()</code>
<div class="block">Gets the role type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#isValidCaptcha--">isValidCaptcha</a></span>()</code>
<div class="block">Checks if is valid captcha.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#setEmailAddress-java.lang.String-">setEmailAddress</a></span>(java.lang.String&nbsp;emailAddress)</code>
<div class="block">Sets the email address.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#setPassword_confirmation-java.lang.String-">setPassword_confirmation</a></span>(java.lang.String&nbsp;password_confirmation)</code>
<div class="block">Sets the password_confirmation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Sets the password.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#setRecaptcha_challenge_field-java.lang.String-">setRecaptcha_challenge_field</a></span>(java.lang.String&nbsp;recaptcha_challenge_field)</code>
<div class="block">Sets the recaptcha_challenge_field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#setRecaptcha_response_field-java.lang.String-">setRecaptcha_response_field</a></span>(java.lang.String&nbsp;recaptcha_response_field)</code>
<div class="block">Sets the recaptcha_response_field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roo/esperanza/domain/UserRegistrationForm.html#setRoleType-com.roo.esperanza.reference.RoleTypeEnum-">setRoleType</a></span>(<a href="../../../../com/roo/esperanza/reference/RoleTypeEnum.html" title="enum in com.roo.esperanza.reference">RoleTypeEnum</a>&nbsp;roleType)</code>
<div class="block">Sets the role type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="emailAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailAddress</h4>
<pre>@NotNull
 @Size(min=10,
      max=65)
private&nbsp;java.lang.String emailAddress</pre>
<div class="block">The email address.</div>
</li>
</ul>
<a name="password_confirmation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password_confirmation</h4>
<pre>@NotNull
 @Size(min=3,
      max=15)
private&nbsp;java.lang.String password_confirmation</pre>
<div class="block">The password_confirmation.</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>@NotNull
 @Size(min=3,
      max=15)
private&nbsp;java.lang.String password</pre>
<div class="block">The password.</div>
</li>
</ul>
<a name="roleType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleType</h4>
<pre>@NotNull
private&nbsp;<a href="../../../../com/roo/esperanza/reference/RoleTypeEnum.html" title="enum in com.roo.esperanza.reference">RoleTypeEnum</a> roleType</pre>
<div class="block">The role type.</div>
</li>
</ul>
<a name="recaptcha_challenge_field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recaptcha_challenge_field</h4>
<pre>private&nbsp;java.lang.String recaptcha_challenge_field</pre>
<div class="block">The recaptcha_challenge_field.</div>
</li>
</ul>
<a name="recaptcha_response_field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recaptcha_response_field</h4>
<pre>private&nbsp;java.lang.String recaptcha_response_field</pre>
<div class="block">The recaptcha_response_field.</div>
</li>
</ul>
<a name="reCatcpha">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reCatcpha</h4>
<pre>private&nbsp;net.tanesha.recaptcha.ReCaptcha reCatcpha</pre>
<div class="block">The re catcpha.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserRegistrationForm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserRegistrationForm</h4>
<pre>public&nbsp;UserRegistrationForm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
<div class="block">Gets the email address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the emailAddress</dd>
</dl>
</li>
</ul>
<a name="setEmailAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress(java.lang.String&nbsp;emailAddress)</pre>
<div class="block">Sets the email address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddress</code> - the emailAddress to set</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Gets the password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Sets the password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password to set</dd>
</dl>
</li>
</ul>
<a name="getPassword_confirmation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword_confirmation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword_confirmation()</pre>
<div class="block">Gets the password_confirmation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the repeatPassword</dd>
</dl>
</li>
</ul>
<a name="setPassword_confirmation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword_confirmation</h4>
<pre>public&nbsp;void&nbsp;setPassword_confirmation(java.lang.String&nbsp;password_confirmation)</pre>
<div class="block">Sets the password_confirmation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password_confirmation</code> - the new password_confirmation</dd>
</dl>
</li>
</ul>
<a name="getRoleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleType</h4>
<pre>public&nbsp;<a href="../../../../com/roo/esperanza/reference/RoleTypeEnum.html" title="enum in com.roo.esperanza.reference">RoleTypeEnum</a>&nbsp;getRoleType()</pre>
<div class="block">Gets the role type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rol</dd>
</dl>
</li>
</ul>
<a name="setRoleType-com.roo.esperanza.reference.RoleTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleType</h4>
<pre>public&nbsp;void&nbsp;setRoleType(<a href="../../../../com/roo/esperanza/reference/RoleTypeEnum.html" title="enum in com.roo.esperanza.reference">RoleTypeEnum</a>&nbsp;roleType)</pre>
<div class="block">Sets the role type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleType</code> - the new role type</dd>
</dl>
</li>
</ul>
<a name="getRecaptcha_challenge_field--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecaptcha_challenge_field</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecaptcha_challenge_field()</pre>
<div class="block">Gets the recaptcha_challenge_field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recaptcha_challenge_field</dd>
</dl>
</li>
</ul>
<a name="setRecaptcha_challenge_field-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecaptcha_challenge_field</h4>
<pre>public&nbsp;void&nbsp;setRecaptcha_challenge_field(java.lang.String&nbsp;recaptcha_challenge_field)</pre>
<div class="block">Sets the recaptcha_challenge_field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recaptcha_challenge_field</code> - the new recaptcha_challenge_field</dd>
</dl>
</li>
</ul>
<a name="getRecaptcha_response_field--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecaptcha_response_field</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecaptcha_response_field()</pre>
<div class="block">Gets the recaptcha_response_field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recaptcha_response_field</dd>
</dl>
</li>
</ul>
<a name="setRecaptcha_response_field-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecaptcha_response_field</h4>
<pre>public&nbsp;void&nbsp;setRecaptcha_response_field(java.lang.String&nbsp;recaptcha_response_field)</pre>
<div class="block">Sets the recaptcha_response_field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recaptcha_response_field</code> - the new recaptcha_response_field</dd>
</dl>
</li>
</ul>
<a name="getReCaptchaHtml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReCaptchaHtml</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReCaptchaHtml()</pre>
<div class="block">Gets the re captcha html.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the re captcha html</dd>
</dl>
</li>
</ul>
<a name="isValidCaptcha--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidCaptcha</h4>
<pre>public&nbsp;boolean&nbsp;isValidCaptcha()</pre>
<div class="block">Checks if is valid captcha.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is valid captcha</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRegistrationForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roo/esperanza/domain/UserIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roo/esperanza/domain/UserRole.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roo/esperanza/domain/UserRegistrationForm.html" target="_top">Frames</a></li>
<li><a href="UserRegistrationForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
