<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<link href="http://localhost:8080/" rel="selenium.base"/>
<title>Selenium test for ConfigNotificationInstitutionController</title>
</head>
<body>
    <table border="1" cellpadding="1" cellspacing="1">
        <thead>
            <tr>
                <td colspan="3" rowspan="1">Selenium test for ConfigNotificationInstitutionController</td>
            </tr>
        </thead>
        <tbody>
        <tr>
                    <td>open</td>
                    <td>http://localhost:8080/Esperanza/confignotificationinstitutions?form&amp;lang=es_ES</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_donationGoods_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_receiveMails_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_privateMessages_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_statistics_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_suscriptions_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>clickAndWait</td>
                    <td>//input[@id = 'proceed']</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_ConfigNotificationInstitution_donationGoods_donationGoods_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_ConfigNotificationInstitution_receiveMails_receiveMails_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_ConfigNotificationInstitution_privateMessages_privateMessages_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_ConfigNotificationInstitution_statistics_statistics_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_ConfigNotificationInstitution_suscriptions_suscriptions_id</td>
                    <td>false</td>
                </tr>
            </tbody>
    </table>
</body>
</html>
