<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<link href="http://localhost:8080/" rel="selenium.base"/>
<title>Selenium test for InstitutionController</title>
</head>
<body>
    <table border="1" cellpadding="1" cellspacing="1">
        <thead>
            <tr>
                <td colspan="3" rowspan="1">Selenium test for InstitutionController</td>
            </tr>
        </thead>
        <tbody>
        <tr>
                    <td>open</td>
                    <td>http://localhost:8080/Esperanza/institutions?form&amp;lang=es_ES</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_date_id</td>
                    <td>02-abr-2016</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_phone_id</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_cellPhone_id</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_profilePicture_id</td>
                    <td>someProfilePicture1</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_socialReason_id</td>
                    <td>someSocialReason1</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_cbu_id</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_shortDescription_id</td>
                    <td>someShortDescription1</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_longDescription_id</td>
                    <td>someLongDescription1</td>
                </tr>
                <tr>
                    <td>clickAndWait</td>
                    <td>//input[@id = 'proceed']</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_Institution_date_date_id</td>
                    <td>02-abr-2016</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_Institution_phone_phone_id</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_Institution_cellPhone_cellPhone_id</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_Institution_profilePicture_profilePicture_id</td>
                    <td>someProfilePicture1</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_Institution_socialReason_socialReason_id</td>
                    <td>someSocialReason1</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_Institution_cbu_cbu_id</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_Institution_shortDescription_shortDescription_id</td>
                    <td>someShortDescription1</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_Institution_longDescription_longDescription_id</td>
                    <td>someLongDescription1</td>
                </tr>
            </tbody>
    </table>
</body>
</html>
