<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<link href="http://localhost:8080/" rel="selenium.base"/>
<title>Selenium test for UserController</title>
</head>
<body>
    <table border="1" cellpadding="1" cellspacing="1">
        <thead>
            <tr>
                <td colspan="3" rowspan="1">Selenium test for UserController</td>
            </tr>
        </thead>
        <tbody>
        <tr>
                    <td>open</td>
                    <td>http://localhost:8080/Esperanza/users?form&amp;lang=es_ES</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_emailAddress_id</td>
                    <td>some@email.com</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_password_id</td>
                    <td>somePassword1</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_activationDate_id</td>
                    <td>02-abr-2016</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_activationKey_id</td>
                    <td>someActivationKey1</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_enabled_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_locked_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>clickAndWait</td>
                    <td>//input[@id = 'proceed']</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_User_emailAddress_emailAddress_id</td>
                    <td>some@email.com</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_User_password_password_id</td>
                    <td>somePassword1</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_User_activationDate_activationDate_id</td>
                    <td>02-abr-2016</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_User_activationKey_activationKey_id</td>
                    <td>someActivationKey1</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_User_enabled_enabled_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_User_locked_locked_id</td>
                    <td>false</td>
                </tr>
            </tbody>
    </table>
</body>
</html>
