<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Test suite for Esperanzaproject</title>
</head>
<body>
    <table>
        <tr>
            <td>
                    <b>Suite Of Tests</b>
                </td>
        </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-login.xhtml">Selenium test for LoginController</a>
                </td>
            </tr>
        <!--
    <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-category.xhtml">Selenium test for CategoryController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-confignotificationinstitution.xhtml">Selenium test for ConfigNotificationInstitutionController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-confignotificationperson.xhtml">Selenium test for ConfigNotificationPersonController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-donationinstitution.xhtml">Selenium test for DonationInstitutionController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-donationperson.xhtml">Selenium test for DonationPersonController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-donationgood.xhtml">Selenium test for DonationGoodController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-institution.xhtml">Selenium test for InstitutionController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-message.xhtml">Selenium test for MessageController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-multimedia.xhtml">Selenium test for MultimediaController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-necessity.xhtml">Selenium test for NecessityController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-notification.xhtml">Selenium test for NotificationController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-person.xhtml">Selenium test for PersonController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-suscription.xhtml">Selenium test for SuscriptionController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-user.xhtml">Selenium test for UserController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-address.xhtml">Selenium test for AddressController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-category.xhtml">Selenium test for CategoryController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-country.xhtml">Selenium test for CountryController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-donation.xhtml">Selenium test for DonationController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-donationgood.xhtml">Selenium test for DonationGoodController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-donationrequest.xhtml">Selenium test for DonationRequestController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-institution.xhtml">Selenium test for InstitutionController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-message.xhtml">Selenium test for MessageController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-multimedia.xhtml">Selenium test for MultimediaController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-necessity.xhtml">Selenium test for NecessityController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-notification.xhtml">Selenium test for NotificationController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-person.xhtml">Selenium test for PersonController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-province.xhtml">Selenium test for ProvinceController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-puntuation.xhtml">Selenium test for PuntuationController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-resource.xhtml">Selenium test for ResourceController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/Esperanza/resources/selenium/test-user.xhtml">Selenium test for UserController</a>
                </td>
            </tr>
            -->
        </table>
</body>
</html>
