<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<link href="http://localhost:8080/" rel="selenium.base"/>
<title>Selenium test for ConfigNotificationPersonController</title>
</head>
<body>
    <table border="1" cellpadding="1" cellspacing="1">
        <thead>
            <tr>
                <td colspan="3" rowspan="1">Selenium test for ConfigNotificationPersonController</td>
            </tr>
        </thead>
        <tbody>
        <tr>
                    <td>open</td>
                    <td>http://localhost:8080/Esperanza/confignotificationpeople?form&amp;lang=es_ES</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_donationGoods_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_receiveMails_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_privateMessages_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_statistics_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_publicactionStatus_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_stateComplaintFiled_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_complaintReceived_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_needs_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_requestDonation_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_thanksToDonation_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_claimDonation_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>clickAndWait</td>
                    <td>//input[@id = 'proceed']</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_ConfigNotificationPerson_donationGoods_donationGoods_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_ConfigNotificationPerson_receiveMails_receiveMails_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_ConfigNotificationPerson_privateMessages_privateMessages_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_ConfigNotificationPerson_statistics_statistics_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_ConfigNotificationPerson_publicactionStatus_publicactionStatus_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_ConfigNotificationPerson_stateComplaintFiled_stateComplaintFiled_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_ConfigNotificationPerson_complaintReceived_complaintReceived_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_ConfigNotificationPerson_needs_needs_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_ConfigNotificationPerson_requestDonation_requestDonation_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_ConfigNotificationPerson_thanksToDonation_thanksToDonation_id</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_ConfigNotificationPerson_claimDonation_claimDonation_id</td>
                    <td>false</td>
                </tr>
            </tbody>
    </table>
</body>
</html>
