<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<link href="http://localhost:8080/" rel="selenium.base"/>
<title>Selenium test for PersonController</title>
</head>
<body>
    <table border="1" cellpadding="1" cellspacing="1">
        <thead>
            <tr>
                <td colspan="3" rowspan="1">Selenium test for PersonController</td>
            </tr>
        </thead>
        <tbody>
        <tr>
                    <td>open</td>
                    <td>http://localhost:8080/Esperanza/people?form&amp;lang=es_ES</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_date_id</td>
                    <td>02-abr-2016</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_phone_id</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_cellPhone_id</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_profilePicture_id</td>
                    <td>someProfilePicture1</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_firstName_id</td>
                    <td>someFirstName1</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_lastName_id</td>
                    <td>someLastName1</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_personalDescription_id</td>
                    <td>somePersonalDescription1</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_identification_id</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>clickAndWait</td>
                    <td>//input[@id = 'proceed']</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_Person_date_date_id</td>
                    <td>02-abr-2016</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_Person_phone_phone_id</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_Person_cellPhone_cellPhone_id</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_Person_profilePicture_profilePicture_id</td>
                    <td>someProfilePicture1</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_Person_firstName_firstName_id</td>
                    <td>someFirstName1</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_Person_lastName_lastName_id</td>
                    <td>someLastName1</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_Person_personalDescription_personalDescription_id</td>
                    <td>somePersonalDescription1</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_roo_esperanza_domain_Person_identification_identification_id</td>
                    <td>1</td>
                </tr>
            </tbody>
    </table>
</body>
</html>
