<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/roo/esperanza/domain/Address.html" title="class in com.roo.esperanza.domain">Address</a></li>
<li><a href="com/roo/esperanza/web/AddressController.html" title="class in com.roo.esperanza.web">AddressController</a></li>
<li><a href="com/roo/esperanza/domain/AddressDataOnDemand.html" title="class in com.roo.esperanza.domain">AddressDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/AddressIntegrationTest.html" title="class in com.roo.esperanza.domain">AddressIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/AdminAction.html" title="class in com.roo.esperanza.domain">AdminAction</a></li>
<li><a href="com/roo/esperanza/web/AdminActionController.html" title="class in com.roo.esperanza.web">AdminActionController</a></li>
<li><a href="com/roo/esperanza/domain/AdminActionDataOnDemand.html" title="class in com.roo.esperanza.domain">AdminActionDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/AdminActionIntegrationTest.html" title="class in com.roo.esperanza.domain">AdminActionIntegrationTest</a></li>
<li><a href="com/roo/esperanza/provider/ApplicationConversionServiceFactoryBean.html" title="class in com.roo.esperanza.provider">ApplicationConversionServiceFactoryBean</a></li>
<li><a href="com/roo/esperanza/domain/Category.html" title="class in com.roo.esperanza.domain">Category</a></li>
<li><a href="com/roo/esperanza/web/CategoryController.html" title="class in com.roo.esperanza.web">CategoryController</a></li>
<li><a href="com/roo/esperanza/domain/CategoryDataOnDemand.html" title="class in com.roo.esperanza.domain">CategoryDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/CategoryIntegrationTest.html" title="class in com.roo.esperanza.domain">CategoryIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/ChangePasswordForm.html" title="class in com.roo.esperanza.domain">ChangePasswordForm</a></li>
<li><a href="com/roo/esperanza/provider/ChangePasswordValidator.html" title="class in com.roo.esperanza.provider">ChangePasswordValidator</a></li>
<li><a href="com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain">ConfigNotification</a></li>
<li><a href="com/roo/esperanza/domain/ConfigNotificationDataOnDemand.html" title="class in com.roo.esperanza.domain">ConfigNotificationDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/ConfigNotificationIntegrationTest.html" title="class in com.roo.esperanza.domain">ConfigNotificationIntegrationTest</a></li>
<li><a href="com/roo/esperanza/web/ConfigurationController.html" title="class in com.roo.esperanza.web">ConfigurationController</a></li>
<li><a href="com/roo/esperanza/domain/Contact.html" title="class in com.roo.esperanza.domain">Contact</a></li>
<li><a href="com/roo/esperanza/domain/Conversation.html" title="class in com.roo.esperanza.domain">Conversation</a></li>
<li><a href="com/roo/esperanza/web/ConversationController.html" title="class in com.roo.esperanza.web">ConversationController</a></li>
<li><a href="com/roo/esperanza/domain/ConversationDataOnDemand.html" title="class in com.roo.esperanza.domain">ConversationDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/ConversationIntegrationTest.html" title="class in com.roo.esperanza.domain">ConversationIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/Country.html" title="class in com.roo.esperanza.domain">Country</a></li>
<li><a href="com/roo/esperanza/web/CountryController.html" title="class in com.roo.esperanza.web">CountryController</a></li>
<li><a href="com/roo/esperanza/domain/CountryDataOnDemand.html" title="class in com.roo.esperanza.domain">CountryDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/CountryIntegrationTest.html" title="class in com.roo.esperanza.domain">CountryIntegrationTest</a></li>
<li><a href="com/roo/esperanza/provider/DatabaseAuthenticationProvider.html" title="class in com.roo.esperanza.provider">DatabaseAuthenticationProvider</a></li>
<li><a href="com/roo/esperanza/domain/Denouncement.html" title="class in com.roo.esperanza.domain">Denouncement</a></li>
<li><a href="com/roo/esperanza/web/DenouncementController.html" title="class in com.roo.esperanza.web">DenouncementController</a></li>
<li><a href="com/roo/esperanza/domain/DenouncementDataOnDemand.html" title="class in com.roo.esperanza.domain">DenouncementDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/DenouncementIntegrationTest.html" title="class in com.roo.esperanza.domain">DenouncementIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a></li>
<li><a href="com/roo/esperanza/web/DonationController.html" title="class in com.roo.esperanza.web">DonationController</a></li>
<li><a href="com/roo/esperanza/domain/DonationDataOnDemand.html" title="class in com.roo.esperanza.domain">DonationDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a></li>
<li><a href="com/roo/esperanza/web/DonationGoodController.html" title="class in com.roo.esperanza.web">DonationGoodController</a></li>
<li><a href="com/roo/esperanza/domain/DonationGoodDataOnDemand.html" title="class in com.roo.esperanza.domain">DonationGoodDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/DonationGoodIntegrationTest.html" title="class in com.roo.esperanza.domain">DonationGoodIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/DonationIntegrationTest.html" title="class in com.roo.esperanza.domain">DonationIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/DonationRequest.html" title="class in com.roo.esperanza.domain">DonationRequest</a></li>
<li><a href="com/roo/esperanza/web/DonationRequestController.html" title="class in com.roo.esperanza.web">DonationRequestController</a></li>
<li><a href="com/roo/esperanza/domain/DonationRequestDataOnDemand.html" title="class in com.roo.esperanza.domain">DonationRequestDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/DonationRequestIntegrationTest.html" title="class in com.roo.esperanza.domain">DonationRequestIntegrationTest</a></li>
<li><a href="com/roo/esperanza/reference/DonationStatusTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationStatusTypeEnum</a></li>
<li><a href="com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a></li>
<li><a href="com/roo/esperanza/web/ForgotPasswordController.html" title="class in com.roo.esperanza.web">ForgotPasswordController</a></li>
<li><a href="com/roo/esperanza/web/ForgotPasswordForm.html" title="class in com.roo.esperanza.web">ForgotPasswordForm</a></li>
<li><a href="com/roo/esperanza/reference/GenreTypeEnum.html" title="enum in com.roo.esperanza.reference">GenreTypeEnum</a></li>
<li><a href="com/roo/esperanza/provider/ImageService.html" title="class in com.roo.esperanza.provider">ImageService</a></li>
<li><a href="com/roo/esperanza/web/IndexController.html" title="class in com.roo.esperanza.web">IndexController</a></li>
<li><a href="com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain">Institution</a></li>
<li><a href="com/roo/esperanza/web/InstitutionController.html" title="class in com.roo.esperanza.web">InstitutionController</a></li>
<li><a href="com/roo/esperanza/domain/InstitutionDataOnDemand.html" title="class in com.roo.esperanza.domain">InstitutionDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/InstitutionIntegrationTest.html" title="class in com.roo.esperanza.domain">InstitutionIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a></li>
<li><a href="com/roo/esperanza/domain/Message.html" title="class in com.roo.esperanza.domain">Message</a></li>
<li><a href="com/roo/esperanza/web/MessageController.html" title="class in com.roo.esperanza.web">MessageController</a></li>
<li><a href="com/roo/esperanza/domain/MessageDataOnDemand.html" title="class in com.roo.esperanza.domain">MessageDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/MessageIntegrationTest.html" title="class in com.roo.esperanza.domain">MessageIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/Multimedia.html" title="class in com.roo.esperanza.domain">Multimedia</a></li>
<li><a href="com/roo/esperanza/web/MultimediaController.html" title="class in com.roo.esperanza.web">MultimediaController</a></li>
<li><a href="com/roo/esperanza/domain/MultimediaDataOnDemand.html" title="class in com.roo.esperanza.domain">MultimediaDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/MultimediaIntegrationTest.html" title="class in com.roo.esperanza.domain">MultimediaIntegrationTest</a></li>
<li><a href="com/roo/esperanza/reference/MultimediaTypeEnum.html" title="enum in com.roo.esperanza.reference">MultimediaTypeEnum</a></li>
<li><a href="com/roo/esperanza/domain/Necessity.html" title="class in com.roo.esperanza.domain">Necessity</a></li>
<li><a href="com/roo/esperanza/web/NecessityController.html" title="class in com.roo.esperanza.web">NecessityController</a></li>
<li><a href="com/roo/esperanza/domain/NecessityDataOnDemand.html" title="class in com.roo.esperanza.domain">NecessityDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/NecessityIntegrationTest.html" title="class in com.roo.esperanza.domain">NecessityIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/Notification.html" title="class in com.roo.esperanza.domain">Notification</a></li>
<li><a href="com/roo/esperanza/web/NotificationController.html" title="class in com.roo.esperanza.web">NotificationController</a></li>
<li><a href="com/roo/esperanza/domain/NotificationDataOnDemand.html" title="class in com.roo.esperanza.domain">NotificationDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/NotificationIntegrationTest.html" title="class in com.roo.esperanza.domain">NotificationIntegrationTest</a></li>
<li><a href="com/roo/esperanza/reference/NotificationTypeEnum.html" title="enum in com.roo.esperanza.reference">NotificationTypeEnum</a></li>
<li><a href="com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></li>
<li><a href="com/roo/esperanza/web/ParticipantController.html" title="class in com.roo.esperanza.web">ParticipantController</a></li>
<li><a href="com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a></li>
<li><a href="com/roo/esperanza/web/PersonController.html" title="class in com.roo.esperanza.web">PersonController</a></li>
<li><a href="com/roo/esperanza/domain/PersonDataOnDemand.html" title="class in com.roo.esperanza.domain">PersonDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/PersonIntegrationTest.html" title="class in com.roo.esperanza.domain">PersonIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a></li>
<li><a href="com/roo/esperanza/reference/PriorityTypeEnum.html" title="enum in com.roo.esperanza.reference">PriorityTypeEnum</a></li>
<li><a href="com/roo/esperanza/domain/ProfileImageDataUpdateForm.html" title="class in com.roo.esperanza.domain">ProfileImageDataUpdateForm</a></li>
<li><a href="com/roo/esperanza/domain/Province.html" title="class in com.roo.esperanza.domain">Province</a></li>
<li><a href="com/roo/esperanza/web/ProvinceController.html" title="class in com.roo.esperanza.web">ProvinceController</a></li>
<li><a href="com/roo/esperanza/domain/ProvinceDataOnDemand.html" title="class in com.roo.esperanza.domain">ProvinceDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/ProvinceIntegrationTest.html" title="class in com.roo.esperanza.domain">ProvinceIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a></li>
<li><a href="com/roo/esperanza/web/PublicationController.html" title="class in com.roo.esperanza.web">PublicationController</a></li>
<li><a href="com/roo/esperanza/domain/PublicationHistory.html" title="class in com.roo.esperanza.domain">PublicationHistory</a></li>
<li><a href="com/roo/esperanza/web/PublicationHistoryController.html" title="class in com.roo.esperanza.web">PublicationHistoryController</a></li>
<li><a href="com/roo/esperanza/domain/PublicationHistoryDataOnDemand.html" title="class in com.roo.esperanza.domain">PublicationHistoryDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/PublicationHistoryIntegrationTest.html" title="class in com.roo.esperanza.domain">PublicationHistoryIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/Puntuation.html" title="class in com.roo.esperanza.domain">Puntuation</a></li>
<li><a href="com/roo/esperanza/web/PuntuationController.html" title="class in com.roo.esperanza.web">PuntuationController</a></li>
<li><a href="com/roo/esperanza/domain/PuntuationDataOnDemand.html" title="class in com.roo.esperanza.domain">PuntuationDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/PuntuationIntegrationTest.html" title="class in com.roo.esperanza.domain">PuntuationIntegrationTest</a></li>
<li><a href="com/roo/esperanza/reference/RankingTypeEnum.html" title="enum in com.roo.esperanza.reference">RankingTypeEnum</a></li>
<li><a href="com/roo/esperanza/domain/Resource.html" title="class in com.roo.esperanza.domain">Resource</a></li>
<li><a href="com/roo/esperanza/web/ResourceController.html" title="class in com.roo.esperanza.web">ResourceController</a></li>
<li><a href="com/roo/esperanza/domain/ResourceDataOnDemand.html" title="class in com.roo.esperanza.domain">ResourceDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/ResourceIntegrationTest.html" title="class in com.roo.esperanza.domain">ResourceIntegrationTest</a></li>
<li><a href="com/roo/esperanza/reference/ResourceTypeEnum.html" title="enum in com.roo.esperanza.reference">ResourceTypeEnum</a></li>
<li><a href="com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a></li>
<li><a href="com/roo/esperanza/web/RoleController.html" title="class in com.roo.esperanza.web">RoleController</a></li>
<li><a href="com/roo/esperanza/domain/RoleDataOnDemand.html" title="class in com.roo.esperanza.domain">RoleDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/RoleIntegrationTest.html" title="class in com.roo.esperanza.domain">RoleIntegrationTest</a></li>
<li><a href="com/roo/esperanza/reference/RoleTypeEnum.html" title="enum in com.roo.esperanza.reference">RoleTypeEnum</a></li>
<li><a href="com/roo/esperanza/reference/ScoreTypeEnum.html" title="enum in com.roo.esperanza.reference">ScoreTypeEnum</a></li>
<li><a href="com/roo/esperanza/provider/ScriptAddService.html" title="class in com.roo.esperanza.provider">ScriptAddService</a></li>
<li><a href="com/roo/esperanza/web/SignUpController.html" title="class in com.roo.esperanza.web">SignUpController</a></li>
<li><a href="com/roo/esperanza/provider/SignUpValidator.html" title="class in com.roo.esperanza.provider">SignUpValidator</a></li>
<li><a href="com/roo/esperanza/web/StatisticController.html" title="class in com.roo.esperanza.web">StatisticController</a></li>
<li><a href="com/roo/esperanza/reference/StatusTypeEnum.html" title="enum in com.roo.esperanza.reference">StatusTypeEnum</a></li>
<li><a href="com/roo/esperanza/domain/Suscription.html" title="class in com.roo.esperanza.domain">Suscription</a></li>
<li><a href="com/roo/esperanza/web/SuscriptionController.html" title="class in com.roo.esperanza.web">SuscriptionController</a></li>
<li><a href="com/roo/esperanza/reference/SuscriptionTypeEnum.html" title="enum in com.roo.esperanza.reference">SuscriptionTypeEnum</a></li>
<li><a href="com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></li>
<li><a href="com/roo/esperanza/web/UserController.html" title="class in com.roo.esperanza.web">UserController</a></li>
<li><a href="com/roo/esperanza/domain/UserDataOnDemand.html" title="class in com.roo.esperanza.domain">UserDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/UserIntegrationTest.html" title="class in com.roo.esperanza.domain">UserIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain">UserRegistrationForm</a></li>
<li><a href="com/roo/esperanza/domain/UserRole.html" title="class in com.roo.esperanza.domain">UserRole</a></li>
<li><a href="com/roo/esperanza/web/UserRoleController.html" title="class in com.roo.esperanza.web">UserRoleController</a></li>
<li><a href="com/roo/esperanza/provider/UtilityService.html" title="class in com.roo.esperanza.provider">UtilityService</a></li>
</ul>
</div>
</body>
</html>
