<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/roo/esperanza/domain/Address.html" title="class in com.roo.esperanza.domain" target="classFrame">Address</a></li>
<li><a href="com/roo/esperanza/web/AddressController.html" title="class in com.roo.esperanza.web" target="classFrame">AddressController</a></li>
<li><a href="com/roo/esperanza/domain/AddressDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">AddressDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/AddressIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">AddressIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/AdminAction.html" title="class in com.roo.esperanza.domain" target="classFrame">AdminAction</a></li>
<li><a href="com/roo/esperanza/web/AdminActionController.html" title="class in com.roo.esperanza.web" target="classFrame">AdminActionController</a></li>
<li><a href="com/roo/esperanza/domain/AdminActionDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">AdminActionDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/AdminActionIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">AdminActionIntegrationTest</a></li>
<li><a href="com/roo/esperanza/provider/ApplicationConversionServiceFactoryBean.html" title="class in com.roo.esperanza.provider" target="classFrame">ApplicationConversionServiceFactoryBean</a></li>
<li><a href="com/roo/esperanza/domain/Category.html" title="class in com.roo.esperanza.domain" target="classFrame">Category</a></li>
<li><a href="com/roo/esperanza/web/CategoryController.html" title="class in com.roo.esperanza.web" target="classFrame">CategoryController</a></li>
<li><a href="com/roo/esperanza/domain/CategoryDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">CategoryDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/CategoryIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">CategoryIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/ChangePasswordForm.html" title="class in com.roo.esperanza.domain" target="classFrame">ChangePasswordForm</a></li>
<li><a href="com/roo/esperanza/provider/ChangePasswordValidator.html" title="class in com.roo.esperanza.provider" target="classFrame">ChangePasswordValidator</a></li>
<li><a href="com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain" target="classFrame">ConfigNotification</a></li>
<li><a href="com/roo/esperanza/domain/ConfigNotificationDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">ConfigNotificationDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/ConfigNotificationIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">ConfigNotificationIntegrationTest</a></li>
<li><a href="com/roo/esperanza/web/ConfigurationController.html" title="class in com.roo.esperanza.web" target="classFrame">ConfigurationController</a></li>
<li><a href="com/roo/esperanza/domain/Contact.html" title="class in com.roo.esperanza.domain" target="classFrame">Contact</a></li>
<li><a href="com/roo/esperanza/domain/Conversation.html" title="class in com.roo.esperanza.domain" target="classFrame">Conversation</a></li>
<li><a href="com/roo/esperanza/web/ConversationController.html" title="class in com.roo.esperanza.web" target="classFrame">ConversationController</a></li>
<li><a href="com/roo/esperanza/domain/ConversationDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">ConversationDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/ConversationIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">ConversationIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/Country.html" title="class in com.roo.esperanza.domain" target="classFrame">Country</a></li>
<li><a href="com/roo/esperanza/web/CountryController.html" title="class in com.roo.esperanza.web" target="classFrame">CountryController</a></li>
<li><a href="com/roo/esperanza/domain/CountryDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">CountryDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/CountryIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">CountryIntegrationTest</a></li>
<li><a href="com/roo/esperanza/provider/DatabaseAuthenticationProvider.html" title="class in com.roo.esperanza.provider" target="classFrame">DatabaseAuthenticationProvider</a></li>
<li><a href="com/roo/esperanza/domain/Denouncement.html" title="class in com.roo.esperanza.domain" target="classFrame">Denouncement</a></li>
<li><a href="com/roo/esperanza/web/DenouncementController.html" title="class in com.roo.esperanza.web" target="classFrame">DenouncementController</a></li>
<li><a href="com/roo/esperanza/domain/DenouncementDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">DenouncementDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/DenouncementIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">DenouncementIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain" target="classFrame">Donation</a></li>
<li><a href="com/roo/esperanza/web/DonationController.html" title="class in com.roo.esperanza.web" target="classFrame">DonationController</a></li>
<li><a href="com/roo/esperanza/domain/DonationDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">DonationDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain" target="classFrame">DonationGood</a></li>
<li><a href="com/roo/esperanza/web/DonationGoodController.html" title="class in com.roo.esperanza.web" target="classFrame">DonationGoodController</a></li>
<li><a href="com/roo/esperanza/domain/DonationGoodDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">DonationGoodDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/DonationGoodIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">DonationGoodIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/DonationIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">DonationIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/DonationRequest.html" title="class in com.roo.esperanza.domain" target="classFrame">DonationRequest</a></li>
<li><a href="com/roo/esperanza/web/DonationRequestController.html" title="class in com.roo.esperanza.web" target="classFrame">DonationRequestController</a></li>
<li><a href="com/roo/esperanza/domain/DonationRequestDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">DonationRequestDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/DonationRequestIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">DonationRequestIntegrationTest</a></li>
<li><a href="com/roo/esperanza/reference/DonationStatusTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">DonationStatusTypeEnum</a></li>
<li><a href="com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">DonationTypeEnum</a></li>
<li><a href="com/roo/esperanza/web/ForgotPasswordController.html" title="class in com.roo.esperanza.web" target="classFrame">ForgotPasswordController</a></li>
<li><a href="com/roo/esperanza/web/ForgotPasswordForm.html" title="class in com.roo.esperanza.web" target="classFrame">ForgotPasswordForm</a></li>
<li><a href="com/roo/esperanza/reference/GenreTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">GenreTypeEnum</a></li>
<li><a href="com/roo/esperanza/provider/ImageService.html" title="class in com.roo.esperanza.provider" target="classFrame">ImageService</a></li>
<li><a href="com/roo/esperanza/web/IndexController.html" title="class in com.roo.esperanza.web" target="classFrame">IndexController</a></li>
<li><a href="com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain" target="classFrame">Institution</a></li>
<li><a href="com/roo/esperanza/web/InstitutionController.html" title="class in com.roo.esperanza.web" target="classFrame">InstitutionController</a></li>
<li><a href="com/roo/esperanza/domain/InstitutionDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">InstitutionDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/InstitutionIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">InstitutionIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain" target="classFrame">InstitutionRegistrationForm</a></li>
<li><a href="com/roo/esperanza/domain/Message.html" title="class in com.roo.esperanza.domain" target="classFrame">Message</a></li>
<li><a href="com/roo/esperanza/web/MessageController.html" title="class in com.roo.esperanza.web" target="classFrame">MessageController</a></li>
<li><a href="com/roo/esperanza/domain/MessageDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">MessageDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/MessageIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">MessageIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/Multimedia.html" title="class in com.roo.esperanza.domain" target="classFrame">Multimedia</a></li>
<li><a href="com/roo/esperanza/web/MultimediaController.html" title="class in com.roo.esperanza.web" target="classFrame">MultimediaController</a></li>
<li><a href="com/roo/esperanza/domain/MultimediaDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">MultimediaDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/MultimediaIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">MultimediaIntegrationTest</a></li>
<li><a href="com/roo/esperanza/reference/MultimediaTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">MultimediaTypeEnum</a></li>
<li><a href="com/roo/esperanza/domain/Necessity.html" title="class in com.roo.esperanza.domain" target="classFrame">Necessity</a></li>
<li><a href="com/roo/esperanza/web/NecessityController.html" title="class in com.roo.esperanza.web" target="classFrame">NecessityController</a></li>
<li><a href="com/roo/esperanza/domain/NecessityDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">NecessityDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/NecessityIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">NecessityIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/Notification.html" title="class in com.roo.esperanza.domain" target="classFrame">Notification</a></li>
<li><a href="com/roo/esperanza/web/NotificationController.html" title="class in com.roo.esperanza.web" target="classFrame">NotificationController</a></li>
<li><a href="com/roo/esperanza/domain/NotificationDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">NotificationDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/NotificationIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">NotificationIntegrationTest</a></li>
<li><a href="com/roo/esperanza/reference/NotificationTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">NotificationTypeEnum</a></li>
<li><a href="com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain" target="classFrame">Participant</a></li>
<li><a href="com/roo/esperanza/web/ParticipantController.html" title="class in com.roo.esperanza.web" target="classFrame">ParticipantController</a></li>
<li><a href="com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain" target="classFrame">Person</a></li>
<li><a href="com/roo/esperanza/web/PersonController.html" title="class in com.roo.esperanza.web" target="classFrame">PersonController</a></li>
<li><a href="com/roo/esperanza/domain/PersonDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">PersonDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/PersonIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">PersonIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain" target="classFrame">PersonRegistrationForm</a></li>
<li><a href="com/roo/esperanza/reference/PriorityTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">PriorityTypeEnum</a></li>
<li><a href="com/roo/esperanza/domain/ProfileImageDataUpdateForm.html" title="class in com.roo.esperanza.domain" target="classFrame">ProfileImageDataUpdateForm</a></li>
<li><a href="com/roo/esperanza/domain/Province.html" title="class in com.roo.esperanza.domain" target="classFrame">Province</a></li>
<li><a href="com/roo/esperanza/web/ProvinceController.html" title="class in com.roo.esperanza.web" target="classFrame">ProvinceController</a></li>
<li><a href="com/roo/esperanza/domain/ProvinceDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">ProvinceDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/ProvinceIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">ProvinceIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain" target="classFrame">Publication</a></li>
<li><a href="com/roo/esperanza/web/PublicationController.html" title="class in com.roo.esperanza.web" target="classFrame">PublicationController</a></li>
<li><a href="com/roo/esperanza/domain/PublicationHistory.html" title="class in com.roo.esperanza.domain" target="classFrame">PublicationHistory</a></li>
<li><a href="com/roo/esperanza/web/PublicationHistoryController.html" title="class in com.roo.esperanza.web" target="classFrame">PublicationHistoryController</a></li>
<li><a href="com/roo/esperanza/domain/PublicationHistoryDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">PublicationHistoryDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/PublicationHistoryIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">PublicationHistoryIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/Puntuation.html" title="class in com.roo.esperanza.domain" target="classFrame">Puntuation</a></li>
<li><a href="com/roo/esperanza/web/PuntuationController.html" title="class in com.roo.esperanza.web" target="classFrame">PuntuationController</a></li>
<li><a href="com/roo/esperanza/domain/PuntuationDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">PuntuationDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/PuntuationIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">PuntuationIntegrationTest</a></li>
<li><a href="com/roo/esperanza/reference/RankingTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">RankingTypeEnum</a></li>
<li><a href="com/roo/esperanza/domain/Resource.html" title="class in com.roo.esperanza.domain" target="classFrame">Resource</a></li>
<li><a href="com/roo/esperanza/web/ResourceController.html" title="class in com.roo.esperanza.web" target="classFrame">ResourceController</a></li>
<li><a href="com/roo/esperanza/domain/ResourceDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">ResourceDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/ResourceIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">ResourceIntegrationTest</a></li>
<li><a href="com/roo/esperanza/reference/ResourceTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">ResourceTypeEnum</a></li>
<li><a href="com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain" target="classFrame">Role</a></li>
<li><a href="com/roo/esperanza/web/RoleController.html" title="class in com.roo.esperanza.web" target="classFrame">RoleController</a></li>
<li><a href="com/roo/esperanza/domain/RoleDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">RoleDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/RoleIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">RoleIntegrationTest</a></li>
<li><a href="com/roo/esperanza/reference/RoleTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">RoleTypeEnum</a></li>
<li><a href="com/roo/esperanza/reference/ScoreTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">ScoreTypeEnum</a></li>
<li><a href="com/roo/esperanza/provider/ScriptAddService.html" title="class in com.roo.esperanza.provider" target="classFrame">ScriptAddService</a></li>
<li><a href="com/roo/esperanza/web/SignUpController.html" title="class in com.roo.esperanza.web" target="classFrame">SignUpController</a></li>
<li><a href="com/roo/esperanza/provider/SignUpValidator.html" title="class in com.roo.esperanza.provider" target="classFrame">SignUpValidator</a></li>
<li><a href="com/roo/esperanza/web/StatisticController.html" title="class in com.roo.esperanza.web" target="classFrame">StatisticController</a></li>
<li><a href="com/roo/esperanza/reference/StatusTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">StatusTypeEnum</a></li>
<li><a href="com/roo/esperanza/domain/Suscription.html" title="class in com.roo.esperanza.domain" target="classFrame">Suscription</a></li>
<li><a href="com/roo/esperanza/web/SuscriptionController.html" title="class in com.roo.esperanza.web" target="classFrame">SuscriptionController</a></li>
<li><a href="com/roo/esperanza/reference/SuscriptionTypeEnum.html" title="enum in com.roo.esperanza.reference" target="classFrame">SuscriptionTypeEnum</a></li>
<li><a href="com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain" target="classFrame">User</a></li>
<li><a href="com/roo/esperanza/web/UserController.html" title="class in com.roo.esperanza.web" target="classFrame">UserController</a></li>
<li><a href="com/roo/esperanza/domain/UserDataOnDemand.html" title="class in com.roo.esperanza.domain" target="classFrame">UserDataOnDemand</a></li>
<li><a href="com/roo/esperanza/domain/UserIntegrationTest.html" title="class in com.roo.esperanza.domain" target="classFrame">UserIntegrationTest</a></li>
<li><a href="com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain" target="classFrame">UserRegistrationForm</a></li>
<li><a href="com/roo/esperanza/domain/UserRole.html" title="class in com.roo.esperanza.domain" target="classFrame">UserRole</a></li>
<li><a href="com/roo/esperanza/web/UserRoleController.html" title="class in com.roo.esperanza.web" target="classFrame">UserRoleController</a></li>
<li><a href="com/roo/esperanza/provider/UtilityService.html" title="class in com.roo.esperanza.provider" target="classFrame">UtilityService</a></li>
</ul>
</div>
</body>
</html>
