<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/roo/esperanza/domain/package-tree.html">com.roo.esperanza.domain</a>, </li>
<li><a href="com/roo/esperanza/provider/package-tree.html">com.roo.esperanza.provider</a>, </li>
<li><a href="com/roo/esperanza/reference/package-tree.html">com.roo.esperanza.reference</a>, </li>
<li><a href="com/roo/esperanza/web/package-tree.html">com.roo.esperanza.web</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider (implements org.springframework.security.authentication.AuthenticationProvider, org.springframework.beans.factory.InitializingBean, org.springframework.context.MessageSourceAware)
<ul>
<li type="circle">com.roo.esperanza.provider.<a href="com/roo/esperanza/provider/DatabaseAuthenticationProvider.html" title="class in com.roo.esperanza.provider"><span class="typeNameLink">DatabaseAuthenticationProvider</span></a></li>
</ul>
</li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/Address.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Address</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/AddressController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">AddressController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/AddressDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">AddressDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/AddressIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">AddressIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/AdminAction.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">AdminAction</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/AdminActionController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">AdminActionController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/AdminActionDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">AdminActionDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/AdminActionIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">AdminActionIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/Category.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Category</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/CategoryController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">CategoryController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/CategoryDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">CategoryDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/CategoryIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">CategoryIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/ChangePasswordForm.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">ChangePasswordForm</span></a></li>
<li type="circle">com.roo.esperanza.provider.<a href="com/roo/esperanza/provider/ChangePasswordValidator.html" title="class in com.roo.esperanza.provider"><span class="typeNameLink">ChangePasswordValidator</span></a> (implements org.springframework.validation.Validator)</li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">ConfigNotification</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/ConfigNotificationDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">ConfigNotificationDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/ConfigNotificationIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">ConfigNotificationIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/ConfigurationController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">ConfigurationController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/Contact.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Contact</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/Conversation.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Conversation</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/ConversationController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">ConversationController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/ConversationDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">ConversationDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/ConversationIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">ConversationIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/Country.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Country</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/CountryController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">CountryController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/CountryDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">CountryDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/CountryIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">CountryIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/Denouncement.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Denouncement</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/DenouncementController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">DenouncementController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/DenouncementDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">DenouncementDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/DenouncementIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">DenouncementIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Donation</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/DonationController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">DonationController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/DonationDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">DonationDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/DonationGoodController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">DonationGoodController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/DonationGoodDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">DonationGoodDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/DonationGoodIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">DonationGoodIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/DonationIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">DonationIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/DonationRequest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">DonationRequest</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/DonationRequestController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">DonationRequestController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/DonationRequestDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">DonationRequestDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/DonationRequestIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">DonationRequestIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/ForgotPasswordController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">ForgotPasswordController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/ForgotPasswordForm.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">ForgotPasswordForm</span></a></li>
<li type="circle">org.springframework.format.support.FormattingConversionServiceFactoryBean (implements org.springframework.context.EmbeddedValueResolverAware, org.springframework.beans.factory.FactoryBean&lt;T&gt;, org.springframework.beans.factory.InitializingBean)
<ul>
<li type="circle">com.roo.esperanza.provider.<a href="com/roo/esperanza/provider/ApplicationConversionServiceFactoryBean.html" title="class in com.roo.esperanza.provider"><span class="typeNameLink">ApplicationConversionServiceFactoryBean</span></a> (implements org.springframework.context.ApplicationContextAware)</li>
</ul>
</li>
<li type="circle">com.roo.esperanza.provider.<a href="com/roo/esperanza/provider/ImageService.html" title="class in com.roo.esperanza.provider"><span class="typeNameLink">ImageService</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/IndexController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">IndexController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/InstitutionController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">InstitutionController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/InstitutionDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">InstitutionDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/InstitutionIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">InstitutionIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">InstitutionRegistrationForm</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/Message.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Message</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/MessageController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">MessageController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/MessageDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">MessageDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/MessageIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">MessageIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/Multimedia.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Multimedia</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/MultimediaController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">MultimediaController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/MultimediaDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">MultimediaDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/MultimediaIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">MultimediaIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/NecessityController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">NecessityController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/NecessityDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">NecessityDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/NecessityIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">NecessityIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/Notification.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Notification</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/NotificationController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">NotificationController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/NotificationDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">NotificationDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/NotificationIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">NotificationIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Participant</span></a>
<ul>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Institution</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Person</span></a></li>
</ul>
</li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/ParticipantController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">ParticipantController</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/PersonController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">PersonController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/PersonDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">PersonDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/PersonIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">PersonIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">PersonRegistrationForm</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/ProfileImageDataUpdateForm.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">ProfileImageDataUpdateForm</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/Province.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Province</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/ProvinceController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">ProvinceController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/ProvinceDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">ProvinceDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/ProvinceIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">ProvinceIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Publication</span></a>
<ul>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">DonationGood</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/Necessity.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Necessity</span></a></li>
</ul>
</li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/PublicationController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">PublicationController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/PublicationHistory.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">PublicationHistory</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/PublicationHistoryController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">PublicationHistoryController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/PublicationHistoryDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">PublicationHistoryDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/PublicationHistoryIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">PublicationHistoryIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/Puntuation.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Puntuation</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/PuntuationController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">PuntuationController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/PuntuationDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">PuntuationDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/PuntuationIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">PuntuationIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/Resource.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Resource</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/ResourceController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">ResourceController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/ResourceDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">ResourceDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/ResourceIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">ResourceIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Role</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/RoleController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">RoleController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/RoleDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">RoleDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/RoleIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">RoleIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.provider.<a href="com/roo/esperanza/provider/ScriptAddService.html" title="class in com.roo.esperanza.provider"><span class="typeNameLink">ScriptAddService</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/SignUpController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">SignUpController</span></a></li>
<li type="circle">com.roo.esperanza.provider.<a href="com/roo/esperanza/provider/SignUpValidator.html" title="class in com.roo.esperanza.provider"><span class="typeNameLink">SignUpValidator</span></a> (implements org.springframework.validation.Validator)</li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/StatisticController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">StatisticController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/Suscription.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">Suscription</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/SuscriptionController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">SuscriptionController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/UserController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/UserDataOnDemand.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">UserDataOnDemand</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/UserIntegrationTest.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">UserIntegrationTest</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/UserRegistrationForm.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">UserRegistrationForm</span></a></li>
<li type="circle">com.roo.esperanza.domain.<a href="com/roo/esperanza/domain/UserRole.html" title="class in com.roo.esperanza.domain"><span class="typeNameLink">UserRole</span></a></li>
<li type="circle">com.roo.esperanza.web.<a href="com/roo/esperanza/web/UserRoleController.html" title="class in com.roo.esperanza.web"><span class="typeNameLink">UserRoleController</span></a></li>
<li type="circle">com.roo.esperanza.provider.<a href="com/roo/esperanza/provider/UtilityService.html" title="class in com.roo.esperanza.provider"><span class="typeNameLink">UtilityService</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.roo.esperanza.reference.<a href="com/roo/esperanza/reference/SuscriptionTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">SuscriptionTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="com/roo/esperanza/reference/StatusTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">StatusTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="com/roo/esperanza/reference/ScoreTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">ScoreTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="com/roo/esperanza/reference/RoleTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">RoleTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="com/roo/esperanza/reference/ResourceTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">ResourceTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="com/roo/esperanza/reference/RankingTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">RankingTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="com/roo/esperanza/reference/PriorityTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">PriorityTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="com/roo/esperanza/reference/NotificationTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">NotificationTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="com/roo/esperanza/reference/MultimediaTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">MultimediaTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="com/roo/esperanza/reference/GenreTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">GenreTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">DonationTypeEnum</span></a></li>
<li type="circle">com.roo.esperanza.reference.<a href="com/roo/esperanza/reference/DonationStatusTypeEnum.html" title="enum in com.roo.esperanza.reference"><span class="typeNameLink">DonationStatusTypeEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
