<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>Uses of Class com.roo.esperanza.domain.Participant</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.roo.esperanza.domain.Participant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/roo/esperanza/domain/class-use/Participant.html" target="_top">Frames</a></li>
<li><a href="Participant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.roo.esperanza.domain.Participant" class="title">Uses of Class<br>com.roo.esperanza.domain.Participant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.roo.esperanza.domain">com.roo.esperanza.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.roo.esperanza.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a> in <a href="../../../../../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a> in <a href="../../../../../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain">Institution</a></span></code>
<div class="block">The Class Institution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a></span></code>
<div class="block">The Class Person.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a> declared as <a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></code></td>
<td class="colLast"><span class="typeNameLabel">DonationRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/DonationRequest.html#applicant">applicant</a></span></code>
<div class="block">The applicant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Publication.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Publication.html#creator">creator</a></span></code>
<div class="block">The creator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Resource.html#participantOwner">participantOwner</a></span></code>
<div class="block">The participant owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Donation.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Donation.html#receiver">receiver</a></span></code>
<div class="block">The receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conversation.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Conversation.html#receiver">receiver</a></span></code>
<div class="block">The receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conversation.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Conversation.html#sender">sender</a></span></code>
<div class="block">The sender.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a> that return <a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Participant.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Participant.html#findParticipantByHash-java.lang.String-">findParticipantByHash</a></span>(java.lang.String&nbsp;hash)</code>
<div class="block">Find person by hash.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a> that return types with arguments of type <a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Participant.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Participant.html#findAllParticipants--">findAllParticipants</a></span>()</code>
<div class="block">Find all participants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Participant.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Participant.html#findAllStatistics--">findAllStatistics</a></span>()</code>
<div class="block">Find all statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.TypedQuery&lt;<a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Participant.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Participant.html#findStatisticsByDateBetweenOrUserRoleType-java.util.Date-java.util.Date-com.roo.esperanza.reference.RoleTypeEnum-">findStatisticsByDateBetweenOrUserRoleType</a></span>(java.util.Date&nbsp;minDate,
                                         java.util.Date&nbsp;maxDate,
                                         <a href="../../../../../com/roo/esperanza/reference/RoleTypeEnum.html" title="enum in com.roo.esperanza.reference">RoleTypeEnum</a>&nbsp;roleType)</code>
<div class="block">Find statistics by date between or user role type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a> with parameters of type <a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.TypedQuery&lt;<a href="../../../../../com/roo/esperanza/domain/Conversation.html" title="class in com.roo.esperanza.domain">Conversation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Conversation.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Conversation.html#checkConversationByParticipants-com.roo.esperanza.domain.Participant-com.roo.esperanza.domain.Participant-">checkConversationByParticipants</a></span>(<a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;sender,
                               <a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;receiver)</code>
<div class="block">Check conversation by participants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">Donation.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Donation.html#countFindDonationsByReceiverOrDateBetweenOrDescriptionLikeOrPersonLikeOrDonationType-com.roo.esperanza.domain.Participant-java.util.Date-java.util.Date-java.lang.String-java.lang.String-">countFindDonationsByReceiverOrDateBetweenOrDescriptionLikeOrPersonLikeOrDonationType</a></span>(<a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;receiver,
                                                                                    java.util.Date&nbsp;minDate,
                                                                                    java.util.Date&nbsp;maxDate,
                                                                                    java.lang.String&nbsp;description,
                                                                                    java.lang.String&nbsp;personFilter)</code>
<div class="block">Count find donations by receiver or date between or description like or donation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">Puntuation.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Puntuation.html#countPuntuations-com.roo.esperanza.domain.Participant-">countPuntuations</a></span>(<a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;participant)</code>
<div class="block">Count puntuations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DonationGood.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/DonationGood.html#findAllDonationGoodsByCreator-int-int-java.lang.String-java.lang.String-com.roo.esperanza.domain.Participant-">findAllDonationGoodsByCreator</a></span>(int&nbsp;firstResult,
                             int&nbsp;maxResults,
                             java.lang.String&nbsp;sortFieldName,
                             java.lang.String&nbsp;sortOrder,
                             <a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;creator)</code>
<div class="block">Find all donation goods by creator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/roo/esperanza/domain/DonationGood.html" title="class in com.roo.esperanza.domain">DonationGood</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DonationGood.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/DonationGood.html#findAllDonationGoodsByCreator-java.lang.String-java.lang.String-com.roo.esperanza.domain.Participant-">findAllDonationGoodsByCreator</a></span>(java.lang.String&nbsp;sortFieldName,
                             java.lang.String&nbsp;sortOrder,
                             <a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;creator)</code>
<div class="block">Find all donation goods by creator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Donation.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Donation.html#findAllDonationsByReceiver-com.roo.esperanza.domain.Participant-java.lang.String-java.lang.String-">findAllDonationsByReceiver</a></span>(<a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;receiver,
                          java.lang.String&nbsp;sortFieldName,
                          java.lang.String&nbsp;sortOrder)</code>
<div class="block">Find all donations by receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/roo/esperanza/domain/Necessity.html" title="class in com.roo.esperanza.domain">Necessity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Necessity.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Necessity.html#findAllNecessityByCreator-int-int-java.lang.String-java.lang.String-com.roo.esperanza.domain.Participant-">findAllNecessityByCreator</a></span>(int&nbsp;firstResult,
                         int&nbsp;maxResults,
                         java.lang.String&nbsp;sortFieldName,
                         java.lang.String&nbsp;sortOrder,
                         <a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;creator)</code>
<div class="block">Find all necessity by creator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/roo/esperanza/domain/Necessity.html" title="class in com.roo.esperanza.domain">Necessity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Necessity.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Necessity.html#findAllNecessitysByCreator-java.lang.String-java.lang.String-com.roo.esperanza.domain.Participant-">findAllNecessitysByCreator</a></span>(java.lang.String&nbsp;sortFieldName,
                          java.lang.String&nbsp;sortOrder,
                          <a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;creator)</code>
<div class="block">Find all necessitys by creator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/roo/esperanza/domain/Necessity.html" title="class in com.roo.esperanza.domain">Necessity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Necessity.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Necessity.html#findAllNecessitysByCreatorDistinct-com.roo.esperanza.domain.Participant-">findAllNecessitysByCreatorDistinct</a></span>(<a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;creator)</code>
<div class="block">Find all necessitys by creator distinct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/roo/esperanza/domain/Puntuation.html" title="class in com.roo.esperanza.domain">Puntuation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Puntuation.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Puntuation.html#findAllPuntuations-com.roo.esperanza.domain.Participant-java.lang.String-java.lang.String-">findAllPuntuations</a></span>(<a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;participant,
                  java.lang.String&nbsp;sortFieldName,
                  java.lang.String&nbsp;sortOrder)</code>
<div class="block">Find all puntuations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.TypedQuery&lt;<a href="../../../../../com/roo/esperanza/domain/Conversation.html" title="class in com.roo.esperanza.domain">Conversation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Conversation.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Conversation.html#findConversationsBySenderOrReceiver-com.roo.esperanza.domain.Participant-com.roo.esperanza.domain.Participant-">findConversationsBySenderOrReceiver</a></span>(<a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;sender,
                                   <a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;receiver)</code>
<div class="block">Find conversations by sender or receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.TypedQuery&lt;<a href="../../../../../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Donation.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Donation.html#findDonationByReceiverAndDate-com.roo.esperanza.domain.Participant-java.util.Date-">findDonationByReceiverAndDate</a></span>(<a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;receiver,
                             java.util.Date&nbsp;date)</code>
<div class="block">Find donation by receiver and date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.TypedQuery&lt;<a href="../../../../../com/roo/esperanza/domain/Donation.html" title="class in com.roo.esperanza.domain">Donation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Donation.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Donation.html#findDonationsByReceiverOrDateBetweenOrDescriptionLikeOrPersonLikeOrDonationType-com.roo.esperanza.domain.Participant-java.util.Date-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findDonationsByReceiverOrDateBetweenOrDescriptionLikeOrPersonLikeOrDonationType</a></span>(<a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;receiver,
                                                                               java.util.Date&nbsp;minDate,
                                                                               java.util.Date&nbsp;maxDate,
                                                                               java.lang.String&nbsp;description,
                                                                               java.lang.String&nbsp;personFilter,
                                                                               java.lang.String&nbsp;sortFieldName,
                                                                               java.lang.String&nbsp;sortOrder)</code>
<div class="block">Find donations by receiver or date between or description like or donation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.TypedQuery&lt;<a href="../../../../../com/roo/esperanza/domain/Message.html" title="class in com.roo.esperanza.domain">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Message.html#findMessagesByParticipants-com.roo.esperanza.domain.Participant-com.roo.esperanza.domain.Participant-">findMessagesByParticipants</a></span>(<a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;sender,
                          <a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;receiver)</code>
<div class="block">Find messages by participants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/roo/esperanza/domain/Puntuation.html" title="class in com.roo.esperanza.domain">Puntuation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Puntuation.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Puntuation.html#findPuntuationEntries-com.roo.esperanza.domain.Participant-int-int-java.lang.String-java.lang.String-">findPuntuationEntries</a></span>(<a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Participant</a>&nbsp;participant,
                     int&nbsp;firstResult,
                     int&nbsp;maxResults,
                     java.lang.String&nbsp;sortFieldName,
                     java.lang.String&nbsp;sortOrder)</code>
<div class="block">Find puntuation entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/roo/esperanza/domain/Participant.html" title="class in com.roo.esperanza.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/roo/esperanza/domain/class-use/Participant.html" target="_top">Frames</a></li>
<li><a href="Participant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
