<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>Uses of Class com.roo.esperanza.domain.Role</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.roo.esperanza.domain.Role";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/roo/esperanza/domain/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.roo.esperanza.domain.Role" class="title">Uses of Class<br>com.roo.esperanza.domain.Role</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.roo.esperanza.domain">com.roo.esperanza.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.roo.esperanza.web">com.roo.esperanza.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.roo.esperanza.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a> in <a href="../../../../../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a> declared as <a href="../../../../../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/User.html#rol">rol</a></span></code>
<div class="block">The rol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRole.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/UserRole.html#roleEntry">roleEntry</a></span></code>
<div class="block">The role entry.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a> with parameters of type <a href="../../../../../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">Publication.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Publication.html#countFindPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType-java.util.Date-java.util.Date-java.lang.String-com.roo.esperanza.reference.StatusTypeEnum-com.roo.esperanza.reference.DonationTypeEnum-com.roo.esperanza.domain.Role-">countFindPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType</a></span>(java.util.Date&nbsp;minDate,
                                                                                              java.util.Date&nbsp;maxDate,
                                                                                              java.lang.String&nbsp;description,
                                                                                              <a href="../../../../../com/roo/esperanza/reference/StatusTypeEnum.html" title="enum in com.roo.esperanza.reference">StatusTypeEnum</a>&nbsp;statusType,
                                                                                              <a href="../../../../../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a>&nbsp;donationType,
                                                                                              <a href="../../../../../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a>&nbsp;role)</code>
<div class="block">Count find publications by date between or description like or status type or donation type or creator role type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.TypedQuery&lt;<a href="../../../../../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Publication.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Publication.html#findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType-java.util.Date-java.util.Date-java.lang.String-com.roo.esperanza.reference.StatusTypeEnum-com.roo.esperanza.reference.DonationTypeEnum-com.roo.esperanza.domain.Role-">findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType</a></span>(java.util.Date&nbsp;minDate,
                                                                                         java.util.Date&nbsp;maxDate,
                                                                                         java.lang.String&nbsp;description,
                                                                                         <a href="../../../../../com/roo/esperanza/reference/StatusTypeEnum.html" title="enum in com.roo.esperanza.reference">StatusTypeEnum</a>&nbsp;statusType,
                                                                                         <a href="../../../../../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a>&nbsp;donationType,
                                                                                         <a href="../../../../../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a>&nbsp;role)</code>
<div class="block">Find publications by date between or description like or status type or donation type or creator role type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.TypedQuery&lt;<a href="../../../../../com/roo/esperanza/domain/Publication.html" title="class in com.roo.esperanza.domain">Publication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Publication.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Publication.html#findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType-java.util.Date-java.util.Date-java.lang.String-com.roo.esperanza.reference.StatusTypeEnum-com.roo.esperanza.reference.DonationTypeEnum-com.roo.esperanza.domain.Role-java.lang.String-java.lang.String-">findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType</a></span>(java.util.Date&nbsp;minDate,
                                                                                         java.util.Date&nbsp;maxDate,
                                                                                         java.lang.String&nbsp;description,
                                                                                         <a href="../../../../../com/roo/esperanza/reference/StatusTypeEnum.html" title="enum in com.roo.esperanza.reference">StatusTypeEnum</a>&nbsp;statusType,
                                                                                         <a href="../../../../../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a>&nbsp;donationType,
                                                                                         <a href="../../../../../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a>&nbsp;role,
                                                                                         java.lang.String&nbsp;sortFieldName,
                                                                                         java.lang.String&nbsp;sortOrder)</code>
<div class="block">Find publications by date between or description like or status type or donation type or creator role type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.roo.esperanza.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a> in <a href="../../../../../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a> with parameters of type <a href="../../../../../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PublicationController.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/web/PublicationController.html#findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType-java.util.Date-java.util.Date-java.lang.String-com.roo.esperanza.reference.StatusTypeEnum-com.roo.esperanza.reference.DonationTypeEnum-com.roo.esperanza.domain.Role-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-">findPublicationsByDateBetweenOrDescriptionLikeOrStatusTypeOrDonationTypeOrCreatorRoleType</a></span>(java.util.Date&nbsp;minDate,
                                                                                         java.util.Date&nbsp;maxDate,
                                                                                         java.lang.String&nbsp;description,
                                                                                         <a href="../../../../../com/roo/esperanza/reference/StatusTypeEnum.html" title="enum in com.roo.esperanza.reference">StatusTypeEnum</a>&nbsp;statusType,
                                                                                         <a href="../../../../../com/roo/esperanza/reference/DonationTypeEnum.html" title="enum in com.roo.esperanza.reference">DonationTypeEnum</a>&nbsp;donationType,
                                                                                         <a href="../../../../../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Role</a>&nbsp;role,
                                                                                         java.lang.Integer&nbsp;page,
                                                                                         java.lang.Integer&nbsp;size,
                                                                                         java.lang.String&nbsp;sortFieldName,
                                                                                         java.lang.String&nbsp;sortOrder,
                                                                                         org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Find publications by date between or description like or status type or donation type or creator role type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/roo/esperanza/domain/Role.html" title="class in com.roo.esperanza.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/roo/esperanza/domain/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
