<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 15 12:16:01 ART 2016 -->
<title>Uses of Class com.roo.esperanza.domain.User</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.roo.esperanza.domain.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/roo/esperanza/domain/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.roo.esperanza.domain.User" class="title">Uses of Class<br>com.roo.esperanza.domain.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.roo.esperanza.domain">com.roo.esperanza.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.roo.esperanza.web">com.roo.esperanza.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.roo.esperanza.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a> in <a href="../../../../../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a> declared as <a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Denouncement.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Denouncement.html#complainant">complainant</a></span></code>
<div class="block">The complainant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Denouncement.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Denouncement.html#denouced">denouced</a></span></code>
<div class="block">The denouced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Participant.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Participant.html#user">user</a></span></code>
<div class="block">The user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Notification.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Notification.html#user">user</a></span></code>
<div class="block">The user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRole.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/UserRole.html#userEntry">userEntry</a></span></code>
<div class="block">The user entry.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a> with type parameters of type <a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminAction.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/AdminAction.html#denoucements">denoucements</a></span></code>
<div class="block">The denoucements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a> that return <a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/User.html#findUserByHash-java.lang.String-">findUserByHash</a></span>(java.lang.String&nbsp;hash)</code>
<div class="block">Find user by hash.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a> that return types with arguments of type <a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/User.html#findAllUsersDistinctAdmin-java.lang.String-java.lang.String-">findAllUsersDistinctAdmin</a></span>(java.lang.String&nbsp;sortFieldName,
                         java.lang.String&nbsp;sortOrder)</code>
<div class="block">Find all users distinct admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/User.html#findUserEntriesDistinctAdmin-int-int-java.lang.String-java.lang.String-">findUserEntriesDistinctAdmin</a></span>(int&nbsp;firstResult,
                            int&nbsp;maxResults,
                            java.lang.String&nbsp;sortFieldName,
                            java.lang.String&nbsp;sortOrder)</code>
<div class="block">Find user entries distinct admin.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/roo/esperanza/domain/package-summary.html">com.roo.esperanza.domain</a> with parameters of type <a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Message.html#countFindMessagesByStatusNotAndUser-com.roo.esperanza.domain.User-">countFindMessagesByStatusNotAndUser</a></span>(<a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a>&nbsp;user)</code>
<div class="block">Count find messages by status not and user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">Notification.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Notification.html#countFindNotificationsByNotificationTypeAndUser-com.roo.esperanza.reference.NotificationTypeEnum-com.roo.esperanza.domain.User-">countFindNotificationsByNotificationTypeAndUser</a></span>(<a href="../../../../../com/roo/esperanza/reference/NotificationTypeEnum.html" title="enum in com.roo.esperanza.reference">NotificationTypeEnum</a>&nbsp;notificationType,
                                               <a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a>&nbsp;user)</code>
<div class="block">Count find notifications by notification type and user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">Notification.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Notification.html#countFindNotificationsByStatusNotAndUser-com.roo.esperanza.domain.User-">countFindNotificationsByStatusNotAndUser</a></span>(<a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a>&nbsp;user)</code>
<div class="block">Count find notifications by status not and user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/roo/esperanza/domain/Notification.html" title="class in com.roo.esperanza.domain">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Notification.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Notification.html#findAllNotificationsByUser-com.roo.esperanza.domain.User-java.lang.String-java.lang.String-">findAllNotificationsByUser</a></span>(<a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a>&nbsp;user,
                          java.lang.String&nbsp;sortFieldName,
                          java.lang.String&nbsp;sortOrder)</code>
<div class="block">Find all notifications by user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.TypedQuery&lt;<a href="../../../../../com/roo/esperanza/domain/Notification.html" title="class in com.roo.esperanza.domain">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Notification.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Notification.html#findNotificationsByNotificationTypeAndUser-com.roo.esperanza.reference.NotificationTypeEnum-com.roo.esperanza.domain.User-">findNotificationsByNotificationTypeAndUser</a></span>(<a href="../../../../../com/roo/esperanza/reference/NotificationTypeEnum.html" title="enum in com.roo.esperanza.reference">NotificationTypeEnum</a>&nbsp;notificationType,
                                          <a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a>&nbsp;user)</code>
<div class="block">Find notifications by notification type and user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.TypedQuery&lt;<a href="../../../../../com/roo/esperanza/domain/Notification.html" title="class in com.roo.esperanza.domain">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Notification.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/domain/Notification.html#findNotificationsByNotificationTypeAndUser-com.roo.esperanza.reference.NotificationTypeEnum-com.roo.esperanza.domain.User-java.lang.String-java.lang.String-">findNotificationsByNotificationTypeAndUser</a></span>(<a href="../../../../../com/roo/esperanza/reference/NotificationTypeEnum.html" title="enum in com.roo.esperanza.reference">NotificationTypeEnum</a>&nbsp;notificationType,
                                          <a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a>&nbsp;user,
                                          java.lang.String&nbsp;sortFieldName,
                                          java.lang.String&nbsp;sortOrder)</code>
<div class="block">Find notifications by notification type and user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.roo.esperanza.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a> in <a href="../../../../../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/roo/esperanza/web/package-summary.html">com.roo.esperanza.web</a> with parameters of type <a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/web/UserController.html#create-com.roo.esperanza.domain.User-org.springframework.validation.BindingResult-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">create</a></span>(<a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a>&nbsp;user,
      org.springframework.validation.BindingResult&nbsp;result,
      org.springframework.ui.Model&nbsp;model,
      javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Creates the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/web/UserController.html#populateEditForm-org.springframework.ui.Model-com.roo.esperanza.domain.User-">populateEditForm</a></span>(org.springframework.ui.Model&nbsp;uiModel,
                <a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a>&nbsp;user)</code>
<div class="block">Populate edit form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">SignUpController.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/web/SignUpController.html#setInstitution-com.roo.esperanza.domain.Institution-com.roo.esperanza.domain.InstitutionRegistrationForm-com.roo.esperanza.domain.Address-com.roo.esperanza.domain.User-com.roo.esperanza.domain.ConfigNotification-">setInstitution</a></span>(<a href="../../../../../com/roo/esperanza/domain/Institution.html" title="class in com.roo.esperanza.domain">Institution</a>&nbsp;institution,
              <a href="../../../../../com/roo/esperanza/domain/InstitutionRegistrationForm.html" title="class in com.roo.esperanza.domain">InstitutionRegistrationForm</a>&nbsp;institutionForm,
              <a href="../../../../../com/roo/esperanza/domain/Address.html" title="class in com.roo.esperanza.domain">Address</a>&nbsp;address,
              <a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a>&nbsp;user,
              <a href="../../../../../com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain">ConfigNotification</a>&nbsp;configNotifications)</code>
<div class="block">Sets the institution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">SignUpController.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/web/SignUpController.html#setPerson-com.roo.esperanza.domain.Person-com.roo.esperanza.domain.PersonRegistrationForm-com.roo.esperanza.domain.Address-com.roo.esperanza.domain.User-com.roo.esperanza.domain.ConfigNotification-">setPerson</a></span>(<a href="../../../../../com/roo/esperanza/domain/Person.html" title="class in com.roo.esperanza.domain">Person</a>&nbsp;person,
         <a href="../../../../../com/roo/esperanza/domain/PersonRegistrationForm.html" title="class in com.roo.esperanza.domain">PersonRegistrationForm</a>&nbsp;personForm,
         <a href="../../../../../com/roo/esperanza/domain/Address.html" title="class in com.roo.esperanza.domain">Address</a>&nbsp;address,
         <a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a>&nbsp;user,
         <a href="../../../../../com/roo/esperanza/domain/ConfigNotification.html" title="class in com.roo.esperanza.domain">ConfigNotification</a>&nbsp;configNotifications)</code>
<div class="block">Sets the person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../com/roo/esperanza/web/UserController.html#update-com.roo.esperanza.domain.User-org.springframework.validation.BindingResult-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">update</a></span>(<a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">User</a>&nbsp;user,
      org.springframework.validation.BindingResult&nbsp;bindingResult,
      org.springframework.ui.Model&nbsp;uiModel,
      javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest)</code>
<div class="block">Update.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/roo/esperanza/domain/User.html" title="class in com.roo.esperanza.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/roo/esperanza/domain/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
